
T106C 000:505 SEGGER J-Link V4.80g Log File (0015ms, 0334ms total)
T106C 000:505 DLL Compiled: Feb 13 2014 20:50:02 (0015ms, 0334ms total)
T106C 000:505 Logging started @ 2018-07-09 14:31 (0016ms, 0335ms total)
T106C 000:521 JLINK_SetWarnOutHandler(...) (0000ms, 0335ms total)
T106C 000:521 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 10 2014 19:51:25
Hardware: V9.00
S/N: 59405913
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0312ms, 0647ms total)
T106C 000:834 JLINK_SetErrorOutHandler(...) (0000ms, 0648ms total)
T106C 000:834 JLINK_ExecCommand("ProjectFile = "\\.psf\Home\Documents\GitHub\STM32_PLCCC\STM32_PLCCC_V0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0660ms total)
T106C 000:860 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0008ms, 0669ms total)
T106C 000:870 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0670ms total)
T106C 000:870 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0670ms total)
T106C 000:870 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0671ms total)
T106C 000:871 JLINK_GetFirmwareString(...) (0000ms, 0671ms total)
T106C 000:888 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0672ms total)
T106C 000:889 JLINK_GetCompileDateTime() (0001ms, 0673ms total)
T106C 000:893 JLINK_GetFirmwareString(...) (0001ms, 0674ms total)
T106C 000:897 JLINK_GetHardwareVersion()  returns 0x15F90 (0001ms, 0675ms total)
T106C 000:923 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0017ms, 0694ms total)
T106C 000:940 JLINK_SetSpeed(2000) (0004ms, 0698ms total)
T106C 000:944 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0353ms, 1051ms total)
T106C 001:297 JLINK_GetDeviceFamily()  returns 3 (0001ms, 1052ms total)
T106C 001:301 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0011ms, 1063ms total)
T106C 001:312 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1068ms total)
T106C 001:317 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0007ms, 1075ms total)
T106C 001:324 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 1079ms total)
T106C 001:328 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1080ms total)
T106C 001:329 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1151ms total)
T106C 001:400 JLINK_Halt()  returns 0x00 (0000ms, 1151ms total)
T106C 001:400 JLINK_IsHalted()  returns TRUE (0001ms, 1152ms total)
T106C 001:401 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1155ms total)
T106C 001:405 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1159ms total)
T106C 001:409 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1163ms total)
T106C 001:423 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1166ms total)
T106C 001:434 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1166ms total)
T106C 001:434 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1167ms total)
T106C 001:435 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1167ms total)
T106C 001:442 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1167ms total)
T106C 001:450 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1171ms total)
T106C 001:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 1178ms total)
T106C 001:461 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1184ms total)
T106C 001:467 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1188ms total)
T106C 001:471 JLINK_Halt()  returns 0x00 (0000ms, 1188ms total)
T106C 001:471 JLINK_IsHalted()  returns TRUE (0001ms, 1189ms total)
T106C 001:476 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1195ms total)
T106C 001:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1195ms total)
T106C 001:483 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1196ms total)
T106C 001:484 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1196ms total)
T106C 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T106C 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T106C 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T106C 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1198ms total)
T106C 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T106C 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T106C 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1199ms total)
T106C 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T106C 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T106C 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T106C 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T106C 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T106C 001:488 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1201ms total)
T106C 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T106C 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T106C 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1202ms total)
T106C 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T106C 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1205ms total)
T106C 001:493 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0046ms, 1251ms total)
T106C 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1267ms total)
T106C 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T106C 001:555 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1253ms total)
T106C 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T106C 001:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1253ms total)
T106C 001:557 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1253ms total)
T106C 001:557 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1254ms total)
T106C 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T106C 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1255ms total)
T106C 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T106C 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T106C 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T106C 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T106C 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1256ms total)
T106C 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T106C 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T106C 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T106C 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T106C 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T106C 001:562 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 1259ms total)
T106C 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T106C 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T106C 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1260ms total)
T106C 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T106C 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1260ms total)
T106C 001:564 JLINK_Go() (0010ms, 1270ms total)
T106C 001:574 JLINK_IsHalted()  returns FALSE (0004ms, 1274ms total)
T106C 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1286ms total)
T106C 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1271ms total)
T106C 001:696 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1271ms total)
T106C 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1272ms total)
T106C 001:749 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1273ms total)
T106C 001:750 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1273ms total)
T106C 001:751 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1274ms total)
T106C 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T106C 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1275ms total)
T106C 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T106C 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T106C 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1276ms total)
T106C 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T106C 001:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1277ms total)
T106C 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T106C 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T106C 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T106C 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1278ms total)
T106C 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T106C 001:755 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1279ms total)
T106C 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T106C 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1279ms total)
T106C 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1280ms total)
T106C 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T106C 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1280ms total)
T106C 001:758 JLINK_Go() (0006ms, 1287ms total)
T106C 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1304ms total)
T106C 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1287ms total)
T106C 001:781 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1288ms total)
T106C 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T106C 001:790 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1294ms total)
T106C 001:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1295ms total)
T106C 001:797 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1296ms total)
T106C 001:798 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1296ms total)
T106C 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T106C 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1297ms total)
T106C 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T106C 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T106C 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T106C 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T106C 001:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1299ms total)
T106C 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T106C 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T106C 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T106C 001:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1301ms total)
T106C 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T106C 001:803 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1301ms total)
T106C 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1302ms total)
T106C 001:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T106C 001:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1303ms total)
T106C 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T106C 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 1307ms total)
T106C 001:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1321ms total)
T106C 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1334ms total)
T106C 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1321ms total)
T106C 001:836 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1322ms total)
T106C 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T106C 001:841 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 2A 00 20 0D 02 00 08 69 0C 00 08 27 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1334ms total)
T106C 001:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1334ms total)
T106C 001:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1335ms total)
T106C 001:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1335ms total)
T106C 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1336ms total)
T106C 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T106C 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T106C 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1337ms total)
T106C 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T106C 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1338ms total)
T106C 001:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1338ms total)
T106C 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T106C 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1339ms total)
T106C 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T106C 001:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T106C 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T106C 001:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1340ms total)
T106C 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1341ms total)
T106C 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T106C 001:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T106C 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1342ms total)
T106C 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1342ms total)
T106C 001:861 JLINK_Go() (0009ms, 1351ms total)
T106C 001:870 JLINK_IsHalted()  returns FALSE (0004ms, 1355ms total)
T106C 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1365ms total)
T106C 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1351ms total)
T106C 001:924 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1351ms total)
T106C 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1352ms total)
T106C 001:926 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 50 BF F4 F5 AF 5F EA 02 7C 24 BF B1 E8 18 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1362ms total)
T106C 001:936 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1363ms total)
T106C 001:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1364ms total)
T106C 001:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1365ms total)
T106C 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1366ms total)
T106C 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T106C 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1367ms total)
T106C 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T106C 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1368ms total)
T106C 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T106C 001:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1368ms total)
T106C 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T106C 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T106C 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T106C 001:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1370ms total)
T106C 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T106C 001:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1370ms total)
T106C 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T106C 001:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T106C 001:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T106C 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T106C 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1372ms total)
T106C 001:946 JLINK_Go() (0009ms, 1381ms total)
T106C 001:955 JLINK_IsHalted()  returns FALSE (0003ms, 1384ms total)
T106C 001:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1395ms total)
T106C 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1381ms total)
T106C 002:000 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1382ms total)
T106C 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T106C 002:002 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 68 47 F6 F0 73 9A 43 0C 6A 8B 68 23 43 0C 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1392ms total)
T106C 002:013 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1393ms total)
T106C 002:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1394ms total)
T106C 002:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1394ms total)
T106C 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1395ms total)
T106C 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T106C 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T106C 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1396ms total)
T106C 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T106C 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T106C 002:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1397ms total)
T106C 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T106C 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T106C 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T106C 002:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T106C 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1399ms total)
T106C 002:019 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1399ms total)
T106C 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T106C 002:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T106C 002:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T106C 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T106C 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1401ms total)
T106C 002:021 JLINK_Go() (0010ms, 1411ms total)
T106C 002:031 JLINK_IsHalted()  returns FALSE (0004ms, 1415ms total)
T106C 002:041 JLINK_IsHalted()  returns FALSE (0003ms, 1414ms total)
T106C 002:046 JLINK_IsHalted()  returns FALSE (0005ms, 1416ms total)
T106C 002:053 JLINK_IsHalted()  returns FALSE (0003ms, 1414ms total)
T106C 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1428ms total)
T106C 002:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1411ms total)
T106C 002:075 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1411ms total)
T106C 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1412ms total)
T106C 002:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1C 08 28 CE D3 54 60 BD E8 F0 81 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1423ms total)
T106C 002:088 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1423ms total)
T106C 002:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1424ms total)
T106C 002:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1424ms total)
T106C 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T106C 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T106C 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T106C 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1426ms total)
T106C 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T106C 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T106C 002:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1427ms total)
T106C 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T106C 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1428ms total)
T106C 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T106C 002:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T106C 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1429ms total)
T106C 002:094 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1429ms total)
T106C 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T106C 002:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1430ms total)
T106C 002:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T106C 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T106C 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1430ms total)
T106C 002:096 JLINK_Go() (0008ms, 1438ms total)
T106C 002:104 JLINK_IsHalted()  returns FALSE (0006ms, 1444ms total)
T106C 002:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1451ms total)
T106C 002:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1439ms total)
T106C 002:160 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1439ms total)
T106C 002:160 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1440ms total)
T106C 002:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2B 01 00 20 68 1E 00 20 44 01 00 20 3C 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1450ms total)
T106C 002:172 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1451ms total)
T106C 002:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1451ms total)
T106C 002:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1452ms total)
T106C 002:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T106C 002:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T106C 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T106C 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T106C 002:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T106C 002:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T106C 002:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1455ms total)
T106C 002:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T106C 002:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T106C 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T106C 002:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1455ms total)
T106C 002:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1455ms total)
T106C 002:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1456ms total)
T106C 002:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1456ms total)
T106C 002:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1457ms total)
T106C 002:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T106C 002:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T106C 002:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1458ms total)
T106C 002:181 JLINK_Go() (0009ms, 1467ms total)
T106C 002:190 JLINK_IsHalted()  returns FALSE (0005ms, 1472ms total)
T106C 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1480ms total)
T106C 002:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1468ms total)
T106C 002:242 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1468ms total)
T106C 002:242 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1469ms total)
T106C 002:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 70 B5 05 46 00 26 17 48 00 78 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1480ms total)
T106C 002:255 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1480ms total)
T106C 002:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1481ms total)
T106C 002:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1481ms total)
T106C 002:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T106C 002:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1482ms total)
T106C 002:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T106C 002:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1483ms total)
T106C 002:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T106C 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T106C 002:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1484ms total)
T106C 002:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T106C 002:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T106C 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T106C 002:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1485ms total)
T106C 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1486ms total)
T106C 002:261 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1486ms total)
T106C 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1486ms total)
T106C 002:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1487ms total)
T106C 002:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1487ms total)
T106C 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T106C 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1488ms total)
T106C 002:263 JLINK_Go() (0008ms, 1496ms total)
T106C 002:271 JLINK_IsHalted()  returns FALSE (0004ms, 1500ms total)
T106C 002:277 JLINK_IsHalted()  returns FALSE (0004ms, 1500ms total)
T106C 002:283 JLINK_IsHalted()  returns FALSE (0004ms, 1500ms total)
T106C 002:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1516ms total)
T106C 002:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1497ms total)
T106C 002:339 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1497ms total)
T106C 002:339 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1498ms total)
T106C 002:340 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 70 0A 49 08 70 0A 49 08 70 0A 49 08 70 0A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1509ms total)
T106C 002:351 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1510ms total)
T106C 002:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1510ms total)
T106C 002:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1511ms total)
T106C 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T106C 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T106C 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1512ms total)
T106C 002:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T106C 002:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T106C 002:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T106C 002:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1513ms total)
T106C 002:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1514ms total)
T106C 002:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T106C 002:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T106C 002:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1515ms total)
T106C 002:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1515ms total)
T106C 002:357 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1516ms total)
T106C 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1516ms total)
T106C 002:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T106C 002:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1517ms total)
T106C 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T106C 002:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1517ms total)
T106C 002:359 JLINK_Go() (0008ms, 1525ms total)
T106C 002:367 JLINK_IsHalted()  returns FALSE (0004ms, 1529ms total)
T106C 002:373 JLINK_IsHalted()  returns FALSE (0005ms, 1530ms total)
T106C 002:380 JLINK_IsHalted()  returns FALSE (0004ms, 1529ms total)
T106C 002:386 JLINK_IsHalted()  returns FALSE (0006ms, 1531ms total)
T106C 002:394 JLINK_IsHalted()  returns FALSE (0004ms, 1529ms total)
T106C 002:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1538ms total)
T106C 002:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1525ms total)
T106C 002:442 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1526ms total)
T106C 002:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1526ms total)
T106C 002:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 28 FB FF F7 D9 FA F1 E7 00 00 38 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1537ms total)
T106C 002:455 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1537ms total)
T106C 002:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1538ms total)
T106C 002:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1538ms total)
T106C 002:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1539ms total)
T106C 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T106C 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T106C 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T106C 002:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T106C 002:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T106C 002:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1541ms total)
T106C 002:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T106C 002:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T106C 002:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T106C 002:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T106C 002:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1543ms total)
T106C 002:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1543ms total)
T106C 002:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1543ms total)
T106C 002:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1544ms total)
T106C 002:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T106C 002:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T106C 002:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1545ms total)
T106C 002:463 JLINK_Go() (0011ms, 1556ms total)
T106C 002:474 JLINK_IsHalted()  returns FALSE (0003ms, 1559ms total)
T106C 002:481 JLINK_IsHalted()  returns FALSE (0005ms, 1561ms total)
T106C 002:488 JLINK_IsHalted()  returns FALSE (0004ms, 1560ms total)
T106C 002:497 JLINK_IsHalted()  returns FALSE (0005ms, 1561ms total)
T106C 002:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1569ms total)
T106C 002:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1557ms total)
T106C 002:518 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1557ms total)
T106C 002:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1557ms total)
T106C 002:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A4 F2 6D 14 68 1C 85 B2 B4 F5 B6 7F EB D8 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1568ms total)
T106C 002:530 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1569ms total)
T106C 002:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1570ms total)
T106C 002:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1570ms total)
T106C 002:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T106C 002:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T106C 002:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T106C 002:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1572ms total)
T106C 002:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T106C 002:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T106C 002:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1573ms total)
T106C 002:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T106C 002:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T106C 002:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T106C 002:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T106C 002:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1575ms total)
T106C 002:537 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1575ms total)
T106C 002:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1575ms total)
T106C 002:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1576ms total)
T106C 002:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T106C 002:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1578ms total)
T106C 002:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1578ms total)
T106C 002:540 JLINK_Go() (0008ms, 1586ms total)
T106C 002:549 JLINK_IsHalted()  returns FALSE (0005ms, 1592ms total)
T106C 002:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1602ms total)
T106C 002:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1588ms total)
T106C 002:601 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1588ms total)
T106C 002:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1588ms total)
T106C 002:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B7 F5 00 7F 02 DD 4F F4 00 74 00 E0 3C 46 B0 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1599ms total)
T106C 002:613 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1600ms total)
T106C 002:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1600ms total)
T106C 002:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1601ms total)
T106C 002:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T106C 002:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1602ms total)
T106C 002:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T106C 002:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T106C 002:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T106C 002:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T106C 002:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1604ms total)
T106C 002:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T106C 002:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T106C 002:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1605ms total)
T106C 002:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1605ms total)
T106C 002:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1605ms total)
T106C 002:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1606ms total)
T106C 002:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1606ms total)
T106C 002:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1607ms total)
T106C 002:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T106C 002:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T106C 002:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1608ms total)
T106C 002:622 JLINK_Go() (0011ms, 1619ms total)
T106C 002:633 JLINK_IsHalted()  returns FALSE (0004ms, 1623ms total)
T106C 002:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1633ms total)
T106C 002:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1620ms total)
T106C 002:688 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1620ms total)
T106C 002:688 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1621ms total)
T106C 002:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 FF E7 0A 20 00 F0 55 FD 08 E0 07 E0 0A 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1632ms total)
T106C 002:701 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1633ms total)
T106C 002:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1633ms total)
T106C 002:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1633ms total)
T106C 002:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T106C 002:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T106C 002:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1635ms total)
T106C 002:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T106C 002:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T106C 002:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1636ms total)
T106C 002:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1636ms total)
T106C 002:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T106C 002:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1637ms total)
T106C 002:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T106C 002:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T106C 002:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1638ms total)
T106C 002:707 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1638ms total)
T106C 002:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1638ms total)
T106C 002:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1639ms total)
T106C 002:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1639ms total)
T106C 002:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1640ms total)
T106C 002:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1640ms total)
T106C 002:709 JLINK_Go() (0009ms, 1649ms total)
T106C 002:719 JLINK_IsHalted()  returns FALSE (0004ms, 1654ms total)
T106C 002:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1663ms total)
T106C 002:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1650ms total)
T106C 002:766 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1651ms total)
T106C 002:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1651ms total)
T106C 002:767 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 F4 16 88 34 40 13 B1 0C B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1662ms total)
T106C 002:778 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1663ms total)
T106C 002:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1663ms total)
T106C 002:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1664ms total)
T106C 002:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T106C 002:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T106C 002:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1666ms total)
T106C 002:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T106C 002:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T106C 002:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1668ms total)
T106C 002:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1668ms total)
T106C 002:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T106C 002:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T106C 002:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1672ms total)
T106C 002:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1672ms total)
T106C 002:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1674ms total)
T106C 002:790 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1674ms total)
T106C 002:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1675ms total)
T106C 002:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1675ms total)
T106C 002:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1676ms total)
T106C 002:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T106C 002:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1677ms total)
T106C 002:793 JLINK_Go() (0008ms, 1685ms total)
T106C 002:802 JLINK_IsHalted()  returns FALSE (0005ms, 1691ms total)
T106C 002:809 JLINK_IsHalted()  returns FALSE (0005ms, 1691ms total)
T106C 002:816 JLINK_IsHalted()  returns FALSE (0004ms, 1690ms total)
T106C 002:822 JLINK_IsHalted()  returns FALSE (0003ms, 1689ms total)
T106C 002:827 JLINK_IsHalted()  returns FALSE (0005ms, 1691ms total)
T106C 002:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1699ms total)
T106C 002:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1686ms total)
T106C 002:881 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1687ms total)
T106C 002:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1687ms total)
T106C 002:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 F5 00 7F 25 D0 07 DC B0 F5 80 7F 20 D0 A0 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1698ms total)
T106C 002:900 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1699ms total)
T106C 002:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1700ms total)
T106C 002:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1700ms total)
T106C 002:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1701ms total)
T106C 002:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T106C 002:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T106C 002:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T106C 002:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T106C 002:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1703ms total)
T106C 002:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1703ms total)
T106C 002:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1704ms total)
T106C 002:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T106C 002:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1705ms total)
T106C 002:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1706ms total)
T106C 002:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1706ms total)
T106C 002:907 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1707ms total)
T106C 002:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1707ms total)
T106C 002:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1708ms total)
T106C 002:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1708ms total)
T106C 002:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T106C 002:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1709ms total)
T106C 002:910 JLINK_Go() (0008ms, 1717ms total)
T106C 002:919 JLINK_IsHalted()  returns FALSE (0004ms, 1722ms total)
T106C 002:925 JLINK_IsHalted()  returns FALSE (0003ms, 1721ms total)
T106C 002:930 JLINK_IsHalted()  returns FALSE (0004ms, 1722ms total)
T106C 002:936 JLINK_IsHalted()  returns FALSE (0004ms, 1722ms total)
T106C 002:942 JLINK_IsHalted()  returns FALSE (0004ms, 1722ms total)
T106C 002:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1731ms total)
T106C 002:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1719ms total)
T106C 002:990 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1719ms total)
T106C 002:990 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1720ms total)
T106C 002:991 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2F FE 02 23 0F 4A 00 21 0F 48 FD F7 29 FE 03 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1731ms total)
T106C 003:005 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1731ms total)
T106C 003:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1732ms total)
T106C 003:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1732ms total)
T106C 003:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1733ms total)
T106C 003:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T106C 003:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1734ms total)
T106C 003:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T106C 003:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T106C 003:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1735ms total)
T106C 003:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1735ms total)
T106C 003:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T106C 003:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1736ms total)
T106C 003:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T106C 003:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1737ms total)
T106C 003:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1737ms total)
T106C 003:011 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1737ms total)
T106C 003:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1738ms total)
T106C 003:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1738ms total)
T106C 003:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1738ms total)
T106C 003:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T106C 003:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1739ms total)
T106C 003:013 JLINK_Go() (0009ms, 1748ms total)
T106C 003:022 JLINK_IsHalted()  returns FALSE (0003ms, 1751ms total)
T106C 003:031 JLINK_IsHalted()  returns FALSE (0006ms, 1754ms total)
T106C 003:039 JLINK_IsHalted()  returns FALSE (0006ms, 1754ms total)
T106C 003:047 JLINK_IsHalted()  returns FALSE (0003ms, 1751ms total)
T106C 003:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1762ms total)
T106C 003:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1748ms total)
T106C 003:066 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1749ms total)
T106C 003:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1749ms total)
T106C 003:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 48 00 40 7C 0B 00 20 04 4C 00 40 30 04 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1760ms total)
T106C 003:079 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 1761ms total)
T106C 003:080 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 1761ms total)
T106C 003:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1762ms total)
T106C 003:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T106C 003:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T106C 003:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1763ms total)
T106C 003:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T106C 003:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T106C 003:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1764ms total)
T106C 003:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1764ms total)
T106C 003:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1765ms total)
T106C 003:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T106C 003:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T106C 003:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1766ms total)
T106C 003:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1766ms total)
T106C 003:085 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1766ms total)
T106C 003:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1767ms total)
T106C 003:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1767ms total)
T106C 003:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1767ms total)
T106C 003:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T106C 003:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1768ms total)
T106C 003:087 JLINK_Go() (0010ms, 1778ms total)
T106C 003:097 JLINK_IsHalted()  returns FALSE (0005ms, 1783ms total)
T106C 003:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1792ms total)
T106C 003:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1778ms total)
T106C 003:151 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1778ms total)
T106C 003:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1778ms total)
T106C 003:151 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1779ms total)
T106C 003:152 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 1779ms total)
T106C 003:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1779ms total)
T106C 003:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1780ms total)
T106C 003:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T106C 003:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T106C 003:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T106C 003:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T106C 003:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1782ms total)
T106C 003:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1782ms total)
T106C 003:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T106C 003:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T106C 003:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T106C 003:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1784ms total)
T106C 003:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1784ms total)
T106C 003:157 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1784ms total)
T106C 003:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1785ms total)
T106C 003:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T106C 003:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T106C 003:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1786ms total)
T106C 003:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1786ms total)
T106C 003:159 JLINK_Go() (0010ms, 1796ms total)
T106C 003:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1810ms total)
T106C 003:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1797ms total)
T106C 003:184 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1797ms total)
T106C 003:184 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1798ms total)
T106C 003:242 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1804ms total)
T106C 003:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1805ms total)
T106C 003:249 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1806ms total)
T106C 003:250 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1806ms total)
T106C 003:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1807ms total)
T106C 003:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T106C 003:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1808ms total)
T106C 003:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T106C 003:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T106C 003:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1809ms total)
T106C 003:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1809ms total)
T106C 003:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T106C 003:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1810ms total)
T106C 003:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T106C 003:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1810ms total)
T106C 003:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1811ms total)
T106C 003:255 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1811ms total)
T106C 003:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1811ms total)
T106C 003:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1812ms total)
T106C 003:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1812ms total)
T106C 003:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T106C 003:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0004ms, 1817ms total)
T106C 003:261 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 1829ms total)
T106C 003:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1845ms total)
T106C 003:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1830ms total)
T106C 003:290 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1830ms total)
T106C 003:290 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1831ms total)
T106C 003:291 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1831ms total)
T106C 003:291 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1831ms total)
T106C 003:291 JLINK_WriteReg(R2, 0x000039D0)  returns 0x00 (0001ms, 1832ms total)
T106C 003:292 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1832ms total)
T106C 003:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T106C 003:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T106C 003:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T106C 003:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1834ms total)
T106C 003:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T106C 003:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1834ms total)
T106C 003:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1835ms total)
T106C 003:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T106C 003:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T106C 003:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1836ms total)
T106C 003:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1836ms total)
T106C 003:296 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1836ms total)
T106C 003:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1837ms total)
T106C 003:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1837ms total)
T106C 003:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1837ms total)
T106C 003:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T106C 003:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1838ms total)
T106C 003:298 JLINK_Go() (0007ms, 1845ms total)
T106C 003:305 JLINK_IsHalted()  returns FALSE (0006ms, 1851ms total)
T106C 003:345 JLINK_IsHalted()  returns FALSE (0009ms, 1854ms total)
T106C 003:356 JLINK_IsHalted()  returns FALSE (0006ms, 1851ms total)
T106C 003:364 JLINK_IsHalted()  returns FALSE (0006ms, 1851ms total)
T106C 003:372 JLINK_IsHalted()  returns FALSE (0004ms, 1849ms total)
T106C 003:378 JLINK_IsHalted()  returns FALSE (0004ms, 1849ms total)
T106C 003:410 JLINK_IsHalted()  returns FALSE (0004ms, 1849ms total)
T106C 003:416 JLINK_IsHalted()  returns FALSE (0006ms, 1851ms total)
T106C 003:424 JLINK_IsHalted()  returns FALSE (0004ms, 1849ms total)
T106C 003:430 JLINK_IsHalted()  returns FALSE (0005ms, 1850ms total)
T106C 003:437 JLINK_IsHalted()  returns FALSE (0004ms, 1849ms total)
T106C 003:443 JLINK_IsHalted()  returns FALSE (0004ms, 1849ms total)
T106C 003:449 JLINK_IsHalted()  returns FALSE (0004ms, 1849ms total)
T106C 003:455 JLINK_IsHalted()  returns FALSE (0004ms, 1849ms total)
T106C 003:461 JLINK_IsHalted()  returns FALSE (0004ms, 1849ms total)
T106C 003:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1858ms total)
T106C 003:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1845ms total)
T106C 003:480 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1846ms total)
T106C 003:481 JLINK_ReadReg(R0)  returns 0x53F524C8 (0000ms, 1846ms total)
T106C 003:482 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1847ms total)
T106C 003:483 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1847ms total)
T106C 003:484 JLINK_WriteReg(R2, 0x000039D0)  returns 0x00 (0000ms, 1848ms total)
T106C 003:484 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1848ms total)
T106C 003:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1849ms total)
T106C 003:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T106C 003:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T106C 003:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1850ms total)
T106C 003:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T106C 003:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1850ms total)
T106C 003:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1851ms total)
T106C 003:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T106C 003:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T106C 003:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T106C 003:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1852ms total)
T106C 003:488 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1852ms total)
T106C 003:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1853ms total)
T106C 003:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1853ms total)
T106C 003:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1854ms total)
T106C 003:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T106C 003:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1854ms total)
T106C 003:490 JLINK_Go() (0009ms, 1863ms total)
T106C 003:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1876ms total)
T106C 003:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1864ms total)
T106C 003:513 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1864ms total)
T106C 003:513 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1865ms total)
T106C 003:569 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NO_RESET (0000ms, 1865ms total)
T106C 003:570 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1939ms total)
T106C 003:644 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1959ms total)
T106C 003:815 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0058ms, 2017ms total)
T106C 003:815  (0058ms, 2017ms total)
T106C 003:815 Closed (0059ms, 2018ms total)
