
T0A80 000:490 SEGGER J-Link V4.80g Log File (0012ms, 0329ms total)
T0A80 000:490 DLL Compiled: Feb 13 2014 20:50:02 (0012ms, 0329ms total)
T0A80 000:490 Logging started @ 2018-05-28 16:14 (0013ms, 0330ms total)
T0A80 000:503 JLINK_SetWarnOutHandler(...) (0000ms, 0330ms total)
T0A80 000:504 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 10 2014 19:51:25
Hardware: V9.00
S/N: 59405913
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0309ms, 0640ms total)
T0A80 000:813 JLINK_SetErrorOutHandler(...) (0000ms, 0640ms total)
T0A80 000:814 JLINK_ExecCommand("ProjectFile = "\\.psf\Home\Documents\GitHub\STM32_PLCCC\STM32_PLCCC_V0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0009ms, 0650ms total)
T0A80 000:829 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0655ms total)
T0A80 000:834 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0656ms total)
T0A80 000:835 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0656ms total)
T0A80 000:835 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0656ms total)
T0A80 000:835 JLINK_GetFirmwareString(...) (0000ms, 0656ms total)
T0A80 000:841 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0656ms total)
T0A80 000:841 JLINK_GetCompileDateTime() (0000ms, 0656ms total)
T0A80 000:844 JLINK_GetFirmwareString(...) (0000ms, 0657ms total)
T0A80 000:846 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0657ms total)
T0A80 000:856 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0019ms, 0676ms total)
T0A80 000:875 JLINK_SetSpeed(2000) (0002ms, 0678ms total)
T0A80 000:877 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0352ms, 1030ms total)
T0A80 001:229 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1030ms total)
T0A80 001:232 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0010ms, 1041ms total)
T0A80 001:242 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1046ms total)
T0A80 001:247 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1050ms total)
T0A80 001:251 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0005ms, 1055ms total)
T0A80 001:256 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1056ms total)
T0A80 001:257 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1130ms total)
T0A80 001:331 JLINK_Halt()  returns 0x00 (0000ms, 1130ms total)
T0A80 001:331 JLINK_IsHalted()  returns TRUE (0001ms, 1131ms total)
T0A80 001:332 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1133ms total)
T0A80 001:336 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1137ms total)
T0A80 001:339 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1142ms total)
T0A80 001:352 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1145ms total)
T0A80 001:361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1145ms total)
T0A80 001:361 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1146ms total)
T0A80 001:362 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1146ms total)
T0A80 001:368 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1146ms total)
T0A80 001:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 1151ms total)
T0A80 001:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 1157ms total)
T0A80 001:383 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1162ms total)
T0A80 001:388 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1167ms total)
T0A80 001:394 JLINK_Halt()  returns 0x00 (0000ms, 1168ms total)
T0A80 001:394 JLINK_IsHalted()  returns TRUE (0001ms, 1169ms total)
T0A80 001:398 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1174ms total)
T0A80 001:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1174ms total)
T0A80 001:404 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1174ms total)
T0A80 001:404 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1175ms total)
T0A80 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0A80 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0A80 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T0A80 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0A80 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0A80 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T0A80 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1177ms total)
T0A80 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0A80 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T0A80 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0A80 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T0A80 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1179ms total)
T0A80 001:409 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1179ms total)
T0A80 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T0A80 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1180ms total)
T0A80 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T0A80 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T0A80 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1186ms total)
T0A80 001:416 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0047ms, 1233ms total)
T0A80 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1246ms total)
T0A80 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T0A80 001:477 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1233ms total)
T0A80 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T0A80 001:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1235ms total)
T0A80 001:479 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1235ms total)
T0A80 001:479 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1235ms total)
T0A80 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T0A80 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0A80 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0A80 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T0A80 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0A80 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0A80 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1238ms total)
T0A80 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0A80 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0A80 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0A80 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T0A80 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1240ms total)
T0A80 001:484 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1240ms total)
T0A80 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T0A80 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T0A80 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T0A80 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0A80 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1241ms total)
T0A80 001:486 JLINK_Go() (0010ms, 1252ms total)
T0A80 001:496 JLINK_IsHalted()  returns FALSE (0004ms, 1256ms total)
T0A80 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1265ms total)
T0A80 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T0A80 001:564 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1253ms total)
T0A80 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1254ms total)
T0A80 001:617 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1254ms total)
T0A80 001:617 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1254ms total)
T0A80 001:617 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1255ms total)
T0A80 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0A80 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T0A80 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0A80 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0A80 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T0A80 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0A80 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1257ms total)
T0A80 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0A80 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0A80 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T0A80 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T0A80 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T0A80 001:622 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1260ms total)
T0A80 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T0A80 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T0A80 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1261ms total)
T0A80 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0A80 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1261ms total)
T0A80 001:624 JLINK_Go() (0010ms, 1271ms total)
T0A80 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1284ms total)
T0A80 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1272ms total)
T0A80 001:648 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1272ms total)
T0A80 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
T0A80 001:654 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1280ms total)
T0A80 001:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1280ms total)
T0A80 001:661 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1280ms total)
T0A80 001:662 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1281ms total)
T0A80 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0A80 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0A80 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0A80 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0A80 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T0A80 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0A80 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1283ms total)
T0A80 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1284ms total)
T0A80 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1285ms total)
T0A80 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0A80 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1286ms total)
T0A80 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T0A80 001:667 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1286ms total)
T0A80 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1287ms total)
T0A80 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T0A80 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1288ms total)
T0A80 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0A80 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 1293ms total)
T0A80 001:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 1308ms total)
T0A80 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1321ms total)
T0A80 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1309ms total)
T0A80 001:703 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1309ms total)
T0A80 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T0A80 001:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 1C 00 20 CD 01 00 08 6D 09 00 08 C9 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1321ms total)
T0A80 001:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1321ms total)
T0A80 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1321ms total)
T0A80 001:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1322ms total)
T0A80 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0A80 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0A80 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0A80 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0A80 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1324ms total)
T0A80 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0A80 001:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1324ms total)
T0A80 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1325ms total)
T0A80 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0A80 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0A80 001:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1326ms total)
T0A80 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T0A80 001:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1326ms total)
T0A80 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1327ms total)
T0A80 001:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T0A80 001:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T0A80 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T0A80 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1328ms total)
T0A80 001:723 JLINK_Go() (0009ms, 1337ms total)
T0A80 001:732 JLINK_IsHalted()  returns FALSE (0005ms, 1342ms total)
T0A80 001:750 JLINK_IsHalted()  returns FALSE (0005ms, 1342ms total)
T0A80 001:757 JLINK_IsHalted()  returns FALSE (0002ms, 1339ms total)
T0A80 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1351ms total)
T0A80 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1337ms total)
T0A80 001:778 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1338ms total)
T0A80 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T0A80 001:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 70 FB 05 49 C8 60 80 20 88 70 04 48 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1348ms total)
T0A80 001:790 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1349ms total)
T0A80 001:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1349ms total)
T0A80 001:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1350ms total)
T0A80 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0A80 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0A80 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0A80 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0A80 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0A80 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0A80 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1352ms total)
T0A80 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T0A80 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0A80 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0A80 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1354ms total)
T0A80 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T0A80 001:796 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1354ms total)
T0A80 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1355ms total)
T0A80 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1355ms total)
T0A80 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1355ms total)
T0A80 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T0A80 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1356ms total)
T0A80 001:798 JLINK_Go() (0009ms, 1365ms total)
T0A80 001:807 JLINK_IsHalted()  returns FALSE (0005ms, 1370ms total)
T0A80 001:819 JLINK_IsHalted()  returns FALSE (0005ms, 1370ms total)
T0A80 001:829 JLINK_IsHalted()  returns FALSE (0004ms, 1369ms total)
T0A80 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1379ms total)
T0A80 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1365ms total)
T0A80 001:855 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1365ms total)
T0A80 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1366ms total)
T0A80 001:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4C EA 04 04 91 F8 03 C0 BC F1 28 0F 06 D1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1378ms total)
T0A80 001:868 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1378ms total)
T0A80 001:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1379ms total)
T0A80 001:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1379ms total)
T0A80 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0A80 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0A80 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0A80 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1381ms total)
T0A80 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0A80 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0A80 001:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1382ms total)
T0A80 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T0A80 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T0A80 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0A80 001:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T0A80 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1384ms total)
T0A80 001:874 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1384ms total)
T0A80 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T0A80 001:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1385ms total)
T0A80 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T0A80 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0A80 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1386ms total)
T0A80 001:876 JLINK_Go() (0009ms, 1395ms total)
T0A80 001:885 JLINK_IsHalted()  returns FALSE (0006ms, 1401ms total)
T0A80 001:897 JLINK_IsHalted()  returns FALSE (0003ms, 1398ms total)
T0A80 001:906 JLINK_IsHalted()  returns FALSE (0004ms, 1399ms total)
T0A80 001:912 JLINK_IsHalted()  returns FALSE (0003ms, 1398ms total)
T0A80 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1409ms total)
T0A80 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1395ms total)
T0A80 001:931 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1396ms total)
T0A80 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1396ms total)
T0A80 001:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 C8 61 38 46 FF F7 05 FB 00 BF 9B E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1408ms total)
T0A80 001:944 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1408ms total)
T0A80 001:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1408ms total)
T0A80 001:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1409ms total)
T0A80 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1410ms total)
T0A80 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0A80 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0A80 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0A80 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0A80 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1412ms total)
T0A80 001:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1412ms total)
T0A80 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0A80 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1413ms total)
T0A80 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0A80 001:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T0A80 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1414ms total)
T0A80 001:950 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1414ms total)
T0A80 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T0A80 001:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1415ms total)
T0A80 001:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T0A80 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0A80 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1416ms total)
T0A80 001:952 JLINK_Go() (0009ms, 1425ms total)
T0A80 001:961 JLINK_IsHalted()  returns FALSE (0005ms, 1430ms total)
T0A80 001:971 JLINK_IsHalted()  returns FALSE (0003ms, 1428ms total)
T0A80 001:977 JLINK_IsHalted()  returns FALSE (0005ms, 1430ms total)
T0A80 001:987 JLINK_IsHalted()  returns FALSE (0004ms, 1429ms total)
T0A80 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1438ms total)
T0A80 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1425ms total)
T0A80 002:007 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1425ms total)
T0A80 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1426ms total)
T0A80 002:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 BD 00 00 2D E9 F0 41 05 46 4F F0 00 08 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1436ms total)
T0A80 002:019 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1437ms total)
T0A80 002:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1437ms total)
T0A80 002:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1438ms total)
T0A80 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0A80 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0A80 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T0A80 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0A80 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0A80 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T0A80 002:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1440ms total)
T0A80 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0A80 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0A80 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0A80 002:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T0A80 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T0A80 002:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1442ms total)
T0A80 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1443ms total)
T0A80 002:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T0A80 002:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T0A80 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1444ms total)
T0A80 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1444ms total)
T0A80 002:027 JLINK_Go() (0007ms, 1451ms total)
T0A80 002:034 JLINK_IsHalted()  returns FALSE (0005ms, 1456ms total)
T0A80 002:049 JLINK_IsHalted()  returns FALSE (0005ms, 1456ms total)
T0A80 002:057 JLINK_IsHalted()  returns FALSE (0005ms, 1456ms total)
T0A80 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1464ms total)
T0A80 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1451ms total)
T0A80 002:078 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1452ms total)
T0A80 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T0A80 002:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A A0 E0 60 68 1C 85 B2 04 2D EF D3 06 48 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1463ms total)
T0A80 002:091 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1463ms total)
T0A80 002:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1464ms total)
T0A80 002:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1464ms total)
T0A80 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0A80 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0A80 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0A80 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1466ms total)
T0A80 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0A80 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0A80 002:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1467ms total)
T0A80 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T0A80 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T0A80 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1468ms total)
T0A80 002:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1468ms total)
T0A80 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1468ms total)
T0A80 002:096 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1469ms total)
T0A80 002:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1469ms total)
T0A80 002:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T0A80 002:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1470ms total)
T0A80 002:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0A80 002:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1470ms total)
T0A80 002:099 JLINK_Go() (0009ms, 1480ms total)
T0A80 002:108 JLINK_IsHalted()  returns FALSE (0004ms, 1484ms total)
T0A80 002:121 JLINK_IsHalted()  returns FALSE (0005ms, 1485ms total)
T0A80 002:129 JLINK_IsHalted()  returns FALSE (0004ms, 1484ms total)
T0A80 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1491ms total)
T0A80 002:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1480ms total)
T0A80 002:148 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1480ms total)
T0A80 002:148 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1481ms total)
T0A80 002:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 60 61 00 20 A0 61 17 48 00 68 10 B1 16 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1493ms total)
T0A80 002:161 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1493ms total)
T0A80 002:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1493ms total)
T0A80 002:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1494ms total)
T0A80 002:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0A80 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0A80 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1495ms total)
T0A80 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0A80 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0A80 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1496ms total)
T0A80 002:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1496ms total)
T0A80 002:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0A80 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0A80 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0A80 002:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1498ms total)
T0A80 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1498ms total)
T0A80 002:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1498ms total)
T0A80 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1499ms total)
T0A80 002:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T0A80 002:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T0A80 002:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1500ms total)
T0A80 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1500ms total)
T0A80 002:168 JLINK_Go() (0007ms, 1507ms total)
T0A80 002:175 JLINK_IsHalted()  returns FALSE (0004ms, 1511ms total)
T0A80 002:183 JLINK_IsHalted()  returns FALSE (0005ms, 1512ms total)
T0A80 002:191 JLINK_IsHalted()  returns FALSE (0004ms, 1511ms total)
T0A80 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1521ms total)
T0A80 002:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1507ms total)
T0A80 002:218 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1508ms total)
T0A80 002:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1508ms total)
T0A80 002:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 88 00 F0 31 F9 00 F0 19 F8 01 21 08 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1519ms total)
T0A80 002:231 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1519ms total)
T0A80 002:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1520ms total)
T0A80 002:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1520ms total)
T0A80 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0A80 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1524ms total)
T0A80 002:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T0A80 002:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0A80 002:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0A80 002:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0A80 002:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1526ms total)
T0A80 002:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0A80 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0A80 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0A80 002:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1528ms total)
T0A80 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1528ms total)
T0A80 002:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1528ms total)
T0A80 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1529ms total)
T0A80 002:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1529ms total)
T0A80 002:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1529ms total)
T0A80 002:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1530ms total)
T0A80 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1530ms total)
T0A80 002:242 JLINK_Go() (0009ms, 1539ms total)
T0A80 002:251 JLINK_IsHalted()  returns FALSE (0005ms, 1544ms total)
T0A80 002:264 JLINK_IsHalted()  returns FALSE (0004ms, 1543ms total)
T0A80 002:271 JLINK_IsHalted()  returns FALSE (0005ms, 1544ms total)
T0A80 002:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1555ms total)
T0A80 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1539ms total)
T0A80 002:294 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1539ms total)
T0A80 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1540ms total)
T0A80 002:295 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F0 10 00 21 49 08 60 08 46 00 68 20 F0 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1552ms total)
T0A80 002:307 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1552ms total)
T0A80 002:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1552ms total)
T0A80 002:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1553ms total)
T0A80 002:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0A80 002:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0A80 002:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1554ms total)
T0A80 002:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0A80 002:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0A80 002:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1555ms total)
T0A80 002:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1555ms total)
T0A80 002:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0A80 002:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0A80 002:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0A80 002:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1557ms total)
T0A80 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1557ms total)
T0A80 002:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1557ms total)
T0A80 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1558ms total)
T0A80 002:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1558ms total)
T0A80 002:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1558ms total)
T0A80 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0A80 002:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1559ms total)
T0A80 002:314 JLINK_Go() (0007ms, 1566ms total)
T0A80 002:321 JLINK_IsHalted()  returns FALSE (0005ms, 1571ms total)
T0A80 002:333 JLINK_IsHalted()  returns FALSE (0006ms, 1572ms total)
T0A80 002:341 JLINK_IsHalted()  returns FALSE (0004ms, 1570ms total)
T0A80 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1581ms total)
T0A80 002:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1566ms total)
T0A80 002:365 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1566ms total)
T0A80 002:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1567ms total)
T0A80 002:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 00 22 00 23 40 F6 6A 14 A1 42 00 D1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1579ms total)
T0A80 002:378 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1579ms total)
T0A80 002:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1579ms total)
T0A80 002:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1580ms total)
T0A80 002:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0A80 002:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0A80 002:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0A80 002:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1582ms total)
T0A80 002:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1583ms total)
T0A80 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0A80 002:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1583ms total)
T0A80 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1584ms total)
T0A80 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0A80 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0A80 002:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1585ms total)
T0A80 002:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1585ms total)
T0A80 002:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1585ms total)
T0A80 002:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1586ms total)
T0A80 002:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1586ms total)
T0A80 002:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1586ms total)
T0A80 002:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T0A80 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1587ms total)
T0A80 002:386 JLINK_Go() (0007ms, 1594ms total)
T0A80 002:393 JLINK_IsHalted()  returns FALSE (0007ms, 1601ms total)
T0A80 002:404 JLINK_IsHalted()  returns FALSE (0006ms, 1600ms total)
T0A80 002:412 JLINK_IsHalted()  returns FALSE (0003ms, 1597ms total)
T0A80 002:420 JLINK_IsHalted()  returns FALSE (0004ms, 1598ms total)
T0A80 002:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1607ms total)
T0A80 002:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1595ms total)
T0A80 002:440 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1595ms total)
T0A80 002:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1595ms total)
T0A80 002:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 46 FE F7 BB F8 01 94 00 20 AD F8 08 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1607ms total)
T0A80 002:453 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1607ms total)
T0A80 002:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1607ms total)
T0A80 002:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1608ms total)
T0A80 002:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T0A80 002:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T0A80 002:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0A80 002:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0A80 002:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1610ms total)
T0A80 002:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0A80 002:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1610ms total)
T0A80 002:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1611ms total)
T0A80 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T0A80 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T0A80 002:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1612ms total)
T0A80 002:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1612ms total)
T0A80 002:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1612ms total)
T0A80 002:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1613ms total)
T0A80 002:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T0A80 002:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T0A80 002:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1614ms total)
T0A80 002:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1614ms total)
T0A80 002:460 JLINK_Go() (0009ms, 1623ms total)
T0A80 002:469 JLINK_IsHalted()  returns FALSE (0004ms, 1627ms total)
T0A80 002:481 JLINK_IsHalted()  returns FALSE (0004ms, 1627ms total)
T0A80 002:487 JLINK_IsHalted()  returns FALSE (0005ms, 1628ms total)
T0A80 002:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1639ms total)
T0A80 002:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1624ms total)
T0A80 002:512 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1624ms total)
T0A80 002:512 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1625ms total)
T0A80 002:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 00 05 00 01 00 02 00 01 00 03 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1636ms total)
T0A80 002:525 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1637ms total)
T0A80 002:526 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 1637ms total)
T0A80 002:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1638ms total)
T0A80 002:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0A80 002:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0A80 002:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1639ms total)
T0A80 002:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T0A80 002:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T0A80 002:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1640ms total)
T0A80 002:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1640ms total)
T0A80 002:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0A80 002:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1641ms total)
T0A80 002:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0A80 002:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1641ms total)
T0A80 002:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1642ms total)
T0A80 002:531 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1642ms total)
T0A80 002:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T0A80 002:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T0A80 002:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T0A80 002:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0A80 002:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1644ms total)
T0A80 002:533 JLINK_Go() (0009ms, 1653ms total)
T0A80 002:542 JLINK_IsHalted()  returns FALSE (0003ms, 1656ms total)
T0A80 002:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1666ms total)
T0A80 002:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1653ms total)
T0A80 002:565 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1654ms total)
T0A80 002:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1654ms total)
T0A80 002:565 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1655ms total)
T0A80 002:566 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 1655ms total)
T0A80 002:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1655ms total)
T0A80 002:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0A80 002:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0A80 002:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1657ms total)
T0A80 002:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T0A80 002:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T0A80 002:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1658ms total)
T0A80 002:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1658ms total)
T0A80 002:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1659ms total)
T0A80 002:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1660ms total)
T0A80 002:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T0A80 002:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1660ms total)
T0A80 002:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1661ms total)
T0A80 002:572 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1661ms total)
T0A80 002:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1661ms total)
T0A80 002:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1662ms total)
T0A80 002:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T0A80 002:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0A80 002:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1663ms total)
T0A80 002:574 JLINK_Go() (0009ms, 1672ms total)
T0A80 002:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1685ms total)
T0A80 002:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1673ms total)
T0A80 002:597 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1673ms total)
T0A80 002:597 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1674ms total)
T0A80 002:654 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1681ms total)
T0A80 002:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1681ms total)
T0A80 002:661 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1681ms total)
T0A80 002:661 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1682ms total)
T0A80 002:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0A80 002:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0A80 002:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1683ms total)
T0A80 002:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T0A80 002:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T0A80 002:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1684ms total)
T0A80 002:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1684ms total)
T0A80 002:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1685ms total)
T0A80 002:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0A80 002:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0A80 002:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1686ms total)
T0A80 002:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1686ms total)
T0A80 002:666 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1686ms total)
T0A80 002:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1687ms total)
T0A80 002:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T0A80 002:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T0A80 002:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1688ms total)
T0A80 002:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0005ms, 1693ms total)
T0A80 002:673 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0013ms, 1706ms total)
T0A80 002:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1720ms total)
T0A80 002:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1708ms total)
T0A80 002:701 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1708ms total)
T0A80 002:702 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1710ms total)
T0A80 002:703 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1710ms total)
T0A80 002:704 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1711ms total)
T0A80 002:704 JLINK_WriteReg(R2, 0x00002CC4)  returns 0x00 (0000ms, 1711ms total)
T0A80 002:705 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1712ms total)
T0A80 002:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T0A80 002:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T0A80 002:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T0A80 002:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T0A80 002:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T0A80 002:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1714ms total)
T0A80 002:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T0A80 002:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T0A80 002:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1715ms total)
T0A80 002:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1715ms total)
T0A80 002:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1715ms total)
T0A80 002:708 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1716ms total)
T0A80 002:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1716ms total)
T0A80 002:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1716ms total)
T0A80 002:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1717ms total)
T0A80 002:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T0A80 002:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1717ms total)
T0A80 002:710 JLINK_Go() (0009ms, 1726ms total)
T0A80 002:719 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T0A80 002:736 JLINK_IsHalted()  returns FALSE (0005ms, 1731ms total)
T0A80 002:743 JLINK_IsHalted()  returns FALSE (0003ms, 1729ms total)
T0A80 002:751 JLINK_IsHalted()  returns FALSE (0005ms, 1731ms total)
T0A80 002:761 JLINK_IsHalted()  returns FALSE (0005ms, 1731ms total)
T0A80 002:768 JLINK_IsHalted()  returns FALSE (0001ms, 1727ms total)
T0A80 002:772 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T0A80 002:780 JLINK_IsHalted()  returns FALSE (0006ms, 1732ms total)
T0A80 002:788 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T0A80 002:795 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T0A80 002:801 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T0A80 002:809 JLINK_IsHalted()  returns FALSE (0006ms, 1732ms total)
T0A80 002:816 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T0A80 002:822 JLINK_IsHalted()  returns FALSE (0005ms, 1731ms total)
T0A80 002:829 JLINK_IsHalted()  returns FALSE (0003ms, 1729ms total)
T0A80 002:834 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T0A80 002:840 JLINK_IsHalted()  returns FALSE (0005ms, 1731ms total)
T0A80 002:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1741ms total)
T0A80 002:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1727ms total)
T0A80 002:863 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1727ms total)
T0A80 002:863 JLINK_ReadReg(R0)  returns 0xDDA74E47 (0001ms, 1728ms total)
T0A80 002:865 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1728ms total)
T0A80 002:865 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1728ms total)
T0A80 002:865 JLINK_WriteReg(R2, 0x00002CC4)  returns 0x00 (0001ms, 1729ms total)
T0A80 002:866 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1729ms total)
T0A80 002:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0A80 002:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0A80 002:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0A80 002:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1731ms total)
T0A80 002:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0A80 002:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1731ms total)
T0A80 002:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1732ms total)
T0A80 002:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A80 002:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A80 002:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1733ms total)
T0A80 002:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1733ms total)
T0A80 002:870 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1733ms total)
T0A80 002:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1734ms total)
T0A80 002:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T0A80 002:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T0A80 002:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1735ms total)
T0A80 002:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1735ms total)
T0A80 002:872 JLINK_Go() (0008ms, 1743ms total)
T0A80 002:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1756ms total)
T0A80 002:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1744ms total)
T0A80 002:897 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1744ms total)
T0A80 002:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1744ms total)
T0A80 002:951 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NO_RESET (0001ms, 1746ms total)
T0A80 002:952 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1818ms total)
T0A80 003:028 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1837ms total)
T0A80 003:195 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0059ms, 1896ms total)
T0A80 003:195  (0059ms, 1896ms total)
T0A80 003:195 Closed (0060ms, 1897ms total)
