
T0ED0 000:480 SEGGER J-Link V4.80g Log File (0013ms, 0315ms total)
T0ED0 000:480 DLL Compiled: Feb 13 2014 20:50:02 (0013ms, 0315ms total)
T0ED0 000:480 Logging started @ 2018-06-01 15:30 (0013ms, 0315ms total)
T0ED0 000:493 JLINK_SetWarnOutHandler(...) (0001ms, 0316ms total)
T0ED0 000:494 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 10 2014 19:51:25
Hardware: V9.00
S/N: 59405913
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0296ms, 0612ms total)
T0ED0 000:790 JLINK_SetErrorOutHandler(...) (0000ms, 0612ms total)
T0ED0 000:790 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\GitHub\STM32_PLCCC\STM32_PLCCC_V0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0009ms, 0621ms total)
T0ED0 000:808 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0010ms, 0632ms total)
T0ED0 000:818 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0634ms total)
T0ED0 000:820 JLINK_GetHardwareVersion()  returns 0x15F90 (0001ms, 0635ms total)
T0ED0 000:821 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0635ms total)
T0ED0 000:821 JLINK_GetFirmwareString(...) (0000ms, 0635ms total)
T0ED0 000:838 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0636ms total)
T0ED0 000:839 JLINK_GetCompileDateTime() (0001ms, 0637ms total)
T0ED0 000:844 JLINK_GetFirmwareString(...) (0001ms, 0638ms total)
T0ED0 000:849 JLINK_GetHardwareVersion()  returns 0x15F90 (0001ms, 0639ms total)
T0ED0 000:869 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 0652ms total)
T0ED0 000:882 JLINK_SetSpeed(2000) (0001ms, 0653ms total)
T0ED0 000:883 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0297ms, 0950ms total)
T0ED0 001:180 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0951ms total)
T0ED0 001:187 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0010ms, 0961ms total)
T0ED0 001:197 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0965ms total)
T0ED0 001:201 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0969ms total)
T0ED0 001:205 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0971ms total)
T0ED0 001:207 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0971ms total)
T0ED0 001:207 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1029ms total)
T0ED0 001:265 JLINK_Halt()  returns 0x00 (0000ms, 1029ms total)
T0ED0 001:265 JLINK_IsHalted()  returns TRUE (0000ms, 1029ms total)
T0ED0 001:265 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1033ms total)
T0ED0 001:270 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1036ms total)
T0ED0 001:272 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1040ms total)
T0ED0 001:288 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1044ms total)
T0ED0 001:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1045ms total)
T0ED0 001:305 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1045ms total)
T0ED0 001:305 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1046ms total)
T0ED0 001:320 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1046ms total)
T0ED0 001:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 1052ms total)
T0ED0 001:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 1058ms total)
T0ED0 001:338 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1063ms total)
T0ED0 001:343 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1068ms total)
T0ED0 001:348 JLINK_Halt()  returns 0x00 (0001ms, 1069ms total)
T0ED0 001:362 JLINK_IsHalted()  returns TRUE (0000ms, 1082ms total)
T0ED0 001:366 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1087ms total)
T0ED0 001:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1087ms total)
T0ED0 001:372 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1088ms total)
T0ED0 001:372 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1089ms total)
T0ED0 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T0ED0 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0ED0 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0ED0 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0ED0 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T0ED0 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0ED0 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T0ED0 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0ED0 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T0ED0 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0ED0 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1095ms total)
T0ED0 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T0ED0 001:380 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1097ms total)
T0ED0 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T0ED0 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1101ms total)
T0ED0 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1102ms total)
T0ED0 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0ED0 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1107ms total)
T0ED0 001:391 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0037ms, 1144ms total)
T0ED0 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1156ms total)
T0ED0 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T0ED0 001:440 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1144ms total)
T0ED0 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1145ms total)
T0ED0 001:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1146ms total)
T0ED0 001:442 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1146ms total)
T0ED0 001:442 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1147ms total)
T0ED0 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0ED0 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T0ED0 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T0ED0 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0ED0 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T0ED0 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0ED0 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1150ms total)
T0ED0 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T0ED0 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0ED0 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T0ED0 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T0ED0 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T0ED0 001:448 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 1153ms total)
T0ED0 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T0ED0 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T0ED0 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T0ED0 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0ED0 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1154ms total)
T0ED0 001:451 JLINK_Go() (0005ms, 1160ms total)
T0ED0 001:456 JLINK_IsHalted()  returns FALSE (0005ms, 1165ms total)
T0ED0 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1170ms total)
T0ED0 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1161ms total)
T0ED0 001:573 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1161ms total)
T0ED0 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1162ms total)
T0ED0 001:626 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1162ms total)
T0ED0 001:626 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1162ms total)
T0ED0 001:627 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1163ms total)
T0ED0 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0ED0 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T0ED0 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0ED0 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1165ms total)
T0ED0 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0ED0 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T0ED0 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1166ms total)
T0ED0 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0ED0 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0ED0 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T0ED0 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T0ED0 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1168ms total)
T0ED0 001:633 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1169ms total)
T0ED0 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T0ED0 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1170ms total)
T0ED0 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T0ED0 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0ED0 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1171ms total)
T0ED0 001:635 JLINK_Go() (0006ms, 1177ms total)
T0ED0 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1186ms total)
T0ED0 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T0ED0 001:651 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1178ms total)
T0ED0 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T0ED0 001:659 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1182ms total)
T0ED0 001:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1182ms total)
T0ED0 001:663 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1183ms total)
T0ED0 001:664 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1183ms total)
T0ED0 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0ED0 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T0ED0 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0ED0 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0ED0 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1185ms total)
T0ED0 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0ED0 001:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1185ms total)
T0ED0 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T0ED0 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0ED0 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0ED0 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T0ED0 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T0ED0 001:668 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1188ms total)
T0ED0 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1189ms total)
T0ED0 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T0ED0 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T0ED0 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T0ED0 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 1194ms total)
T0ED0 001:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 1205ms total)
T0ED0 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1217ms total)
T0ED0 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T0ED0 001:698 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1206ms total)
T0ED0 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T0ED0 001:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 20 00 20 CD 01 00 08 F7 09 00 08 B5 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1217ms total)
T0ED0 001:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1217ms total)
T0ED0 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1217ms total)
T0ED0 001:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1218ms total)
T0ED0 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0ED0 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0ED0 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0ED0 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0ED0 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T0ED0 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0ED0 001:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1220ms total)
T0ED0 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0ED0 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0ED0 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T0ED0 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T0ED0 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T0ED0 001:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1223ms total)
T0ED0 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T0ED0 001:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T0ED0 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T0ED0 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0ED0 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1225ms total)
T0ED0 001:719 JLINK_Go() (0005ms, 1230ms total)
T0ED0 001:725 JLINK_IsHalted()  returns FALSE (0004ms, 1235ms total)
T0ED0 001:744 JLINK_IsHalted()  returns FALSE (0004ms, 1235ms total)
T0ED0 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1240ms total)
T0ED0 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T0ED0 001:770 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1232ms total)
T0ED0 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T0ED0 001:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AF F3 00 80 20 46 FF F7 DA FE 00 00 00 48 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1243ms total)
T0ED0 001:783 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1243ms total)
T0ED0 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1244ms total)
T0ED0 001:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1244ms total)
T0ED0 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1245ms total)
T0ED0 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0ED0 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0ED0 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0ED0 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0ED0 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T0ED0 001:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1247ms total)
T0ED0 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0ED0 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T0ED0 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0ED0 001:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1249ms total)
T0ED0 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1250ms total)
T0ED0 001:795 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1251ms total)
T0ED0 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1251ms total)
T0ED0 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1252ms total)
T0ED0 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T0ED0 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T0ED0 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1253ms total)
T0ED0 001:797 JLINK_Go() (0007ms, 1260ms total)
T0ED0 001:804 JLINK_IsHalted()  returns FALSE (0004ms, 1264ms total)
T0ED0 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T0ED0 001:815 JLINK_IsHalted()  returns FALSE (0003ms, 1263ms total)
T0ED0 001:821 JLINK_IsHalted()  returns FALSE (0002ms, 1262ms total)
T0ED0 001:826 JLINK_IsHalted()  returns FALSE (0002ms, 1262ms total)
T0ED0 001:831 JLINK_IsHalted()  returns FALSE (0003ms, 1263ms total)
T0ED0 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1267ms total)
T0ED0 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1260ms total)
T0ED0 001:844 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1261ms total)
T0ED0 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1261ms total)
T0ED0 001:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 48 00 40 30 04 02 40 00 4C 00 40 41 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1271ms total)
T0ED0 001:856 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1271ms total)
T0ED0 001:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1272ms total)
T0ED0 001:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1272ms total)
T0ED0 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T0ED0 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0ED0 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1274ms total)
T0ED0 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0ED0 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1275ms total)
T0ED0 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0ED0 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1276ms total)
T0ED0 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0ED0 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0ED0 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T0ED0 001:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1278ms total)
T0ED0 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1279ms total)
T0ED0 001:864 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1279ms total)
T0ED0 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1280ms total)
T0ED0 001:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T0ED0 001:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1281ms total)
T0ED0 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0ED0 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1281ms total)
T0ED0 001:867 JLINK_Go() (0006ms, 1288ms total)
T0ED0 001:873 JLINK_IsHalted()  returns FALSE (0004ms, 1292ms total)
T0ED0 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T0ED0 001:893 JLINK_IsHalted()  returns FALSE (0005ms, 1293ms total)
T0ED0 001:901 JLINK_IsHalted()  returns FALSE (0003ms, 1291ms total)
T0ED0 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1298ms total)
T0ED0 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1288ms total)
T0ED0 001:916 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1289ms total)
T0ED0 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T0ED0 001:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 20 70 E3 E7 26 48 00 68 90 F8 30 00 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1299ms total)
T0ED0 001:928 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1299ms total)
T0ED0 001:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1299ms total)
T0ED0 001:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1300ms total)
T0ED0 001:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T0ED0 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0ED0 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0ED0 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0ED0 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0ED0 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T0ED0 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1303ms total)
T0ED0 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0ED0 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0ED0 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0ED0 001:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1305ms total)
T0ED0 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1305ms total)
T0ED0 001:934 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1305ms total)
T0ED0 001:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1306ms total)
T0ED0 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T0ED0 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T0ED0 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1307ms total)
T0ED0 001:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1307ms total)
T0ED0 001:936 JLINK_Go() (0007ms, 1314ms total)
T0ED0 001:943 JLINK_IsHalted()  returns FALSE (0004ms, 1318ms total)
T0ED0 001:952 JLINK_IsHalted()  returns FALSE (0004ms, 1318ms total)
T0ED0 001:958 JLINK_IsHalted()  returns FALSE (0003ms, 1317ms total)
T0ED0 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1325ms total)
T0ED0 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1314ms total)
T0ED0 001:985 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1314ms total)
T0ED0 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T0ED0 001:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F6 E7 20 7C 00 F0 01 00 20 B9 50 46 FF F7 02 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1324ms total)
T0ED0 001:996 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1325ms total)
T0ED0 001:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1325ms total)
T0ED0 001:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1326ms total)
T0ED0 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0ED0 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0ED0 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1327ms total)
T0ED0 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0ED0 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0ED0 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T0ED0 002:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1328ms total)
T0ED0 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T0ED0 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T0ED0 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0ED0 002:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1329ms total)
T0ED0 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1330ms total)
T0ED0 002:002 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1330ms total)
T0ED0 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T0ED0 002:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1331ms total)
T0ED0 002:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T0ED0 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0ED0 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1332ms total)
T0ED0 002:004 JLINK_Go() (0006ms, 1338ms total)
T0ED0 002:010 JLINK_IsHalted()  returns FALSE (0004ms, 1342ms total)
T0ED0 002:017 JLINK_IsHalted()  returns FALSE (0002ms, 1340ms total)
T0ED0 002:022 JLINK_IsHalted()  returns FALSE (0002ms, 1340ms total)
T0ED0 002:027 JLINK_IsHalted()  returns FALSE (0002ms, 1340ms total)
T0ED0 002:032 JLINK_IsHalted()  returns FALSE (0002ms, 1340ms total)
T0ED0 002:037 JLINK_IsHalted()  returns FALSE (0002ms, 1340ms total)
T0ED0 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1345ms total)
T0ED0 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1338ms total)
T0ED0 002:049 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1339ms total)
T0ED0 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1339ms total)
T0ED0 002:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 03 9B 5C 90 F8 35 40 A3 43 01 F1 0B 04 A3 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1350ms total)
T0ED0 002:062 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1350ms total)
T0ED0 002:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1351ms total)
T0ED0 002:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1351ms total)
T0ED0 002:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0ED0 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1352ms total)
T0ED0 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0ED0 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0ED0 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0ED0 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0ED0 002:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1354ms total)
T0ED0 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0ED0 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0ED0 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T0ED0 002:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1355ms total)
T0ED0 002:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1355ms total)
T0ED0 002:068 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1356ms total)
T0ED0 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T0ED0 002:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1357ms total)
T0ED0 002:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1357ms total)
T0ED0 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0ED0 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1358ms total)
T0ED0 002:070 JLINK_Go() (0007ms, 1365ms total)
T0ED0 002:077 JLINK_IsHalted()  returns FALSE (0003ms, 1368ms total)
T0ED0 002:094 JLINK_IsHalted()  returns FALSE (0002ms, 1367ms total)
T0ED0 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T0ED0 002:103 JLINK_IsHalted()  returns FALSE (0002ms, 1367ms total)
T0ED0 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1374ms total)
T0ED0 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1365ms total)
T0ED0 002:117 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1365ms total)
T0ED0 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1366ms total)
T0ED0 002:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 49 09 5C 03 4A 51 5C 01 EB C0 01 04 4A 11 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1376ms total)
T0ED0 002:129 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1376ms total)
T0ED0 002:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1377ms total)
T0ED0 002:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1377ms total)
T0ED0 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1378ms total)
T0ED0 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0ED0 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0ED0 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1379ms total)
T0ED0 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0ED0 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1380ms total)
T0ED0 002:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1380ms total)
T0ED0 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0ED0 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1381ms total)
T0ED0 002:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0ED0 002:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T0ED0 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1382ms total)
T0ED0 002:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1382ms total)
T0ED0 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T0ED0 002:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T0ED0 002:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T0ED0 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1384ms total)
T0ED0 002:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1384ms total)
T0ED0 002:137 JLINK_Go() (0007ms, 1391ms total)
T0ED0 002:144 JLINK_IsHalted()  returns FALSE (0003ms, 1394ms total)
T0ED0 002:152 JLINK_IsHalted()  returns FALSE (0003ms, 1394ms total)
T0ED0 002:157 JLINK_IsHalted()  returns FALSE (0003ms, 1394ms total)
T0ED0 002:162 JLINK_IsHalted()  returns FALSE (0002ms, 1393ms total)
T0ED0 002:167 JLINK_IsHalted()  returns FALSE (0003ms, 1394ms total)
T0ED0 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1402ms total)
T0ED0 002:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1391ms total)
T0ED0 002:183 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1392ms total)
T0ED0 002:184 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1393ms total)
T0ED0 002:186 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 49 09 6A 01 43 01 4A 11 62 70 47 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1404ms total)
T0ED0 002:197 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0004ms, 1408ms total)
T0ED0 002:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1408ms total)
T0ED0 002:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1408ms total)
T0ED0 002:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1409ms total)
T0ED0 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0ED0 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1410ms total)
T0ED0 002:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0ED0 002:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1411ms total)
T0ED0 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0ED0 002:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1412ms total)
T0ED0 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0ED0 002:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0ED0 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1414ms total)
T0ED0 002:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T0ED0 002:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1415ms total)
T0ED0 002:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1415ms total)
T0ED0 002:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1416ms total)
T0ED0 002:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1416ms total)
T0ED0 002:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1417ms total)
T0ED0 002:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0ED0 002:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1418ms total)
T0ED0 002:211 JLINK_Go() (0007ms, 1425ms total)
T0ED0 002:218 JLINK_IsHalted()  returns FALSE (0004ms, 1429ms total)
T0ED0 002:234 JLINK_IsHalted()  returns FALSE (0004ms, 1429ms total)
T0ED0 002:241 JLINK_IsHalted()  returns FALSE (0003ms, 1428ms total)
T0ED0 002:245 JLINK_IsHalted()  returns FALSE (0004ms, 1429ms total)
T0ED0 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1434ms total)
T0ED0 002:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1425ms total)
T0ED0 002:261 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1426ms total)
T0ED0 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T0ED0 002:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 85 E2 01 80 33 E1 01 64 2E 00 08 80 51 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1436ms total)
T0ED0 002:273 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1436ms total)
T0ED0 002:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1436ms total)
T0ED0 002:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1437ms total)
T0ED0 002:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T0ED0 002:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T0ED0 002:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0ED0 002:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T0ED0 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0ED0 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0ED0 002:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1440ms total)
T0ED0 002:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0ED0 002:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T0ED0 002:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0ED0 002:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1442ms total)
T0ED0 002:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T0ED0 002:279 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1443ms total)
T0ED0 002:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T0ED0 002:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1444ms total)
T0ED0 002:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T0ED0 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0ED0 002:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1445ms total)
T0ED0 002:282 JLINK_Go() (0007ms, 1452ms total)
T0ED0 002:289 JLINK_IsHalted()  returns FALSE (0003ms, 1455ms total)
T0ED0 002:312 JLINK_IsHalted()  returns FALSE (0002ms, 1454ms total)
T0ED0 002:316 JLINK_IsHalted()  returns FALSE (0005ms, 1457ms total)
T0ED0 002:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1462ms total)
T0ED0 002:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1452ms total)
T0ED0 002:334 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1453ms total)
T0ED0 002:334 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1454ms total)
T0ED0 002:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 96 F8 05 49 C8 68 FE F7 4C FC FE F7 66 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1464ms total)
T0ED0 002:346 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1464ms total)
T0ED0 002:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1464ms total)
T0ED0 002:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1465ms total)
T0ED0 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0ED0 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1466ms total)
T0ED0 002:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0ED0 002:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0ED0 002:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T0ED0 002:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T0ED0 002:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1468ms total)
T0ED0 002:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0ED0 002:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1469ms total)
T0ED0 002:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T0ED0 002:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T0ED0 002:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1470ms total)
T0ED0 002:352 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1470ms total)
T0ED0 002:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T0ED0 002:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1471ms total)
T0ED0 002:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T0ED0 002:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0ED0 002:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1472ms total)
T0ED0 002:354 JLINK_Go() (0006ms, 1478ms total)
T0ED0 002:360 JLINK_IsHalted()  returns FALSE (0004ms, 1482ms total)
T0ED0 002:366 JLINK_IsHalted()  returns FALSE (0004ms, 1482ms total)
T0ED0 002:373 JLINK_IsHalted()  returns FALSE (0004ms, 1482ms total)
T0ED0 002:379 JLINK_IsHalted()  returns FALSE (0003ms, 1481ms total)
T0ED0 002:385 JLINK_IsHalted()  returns FALSE (0002ms, 1480ms total)
T0ED0 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1487ms total)
T0ED0 002:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1478ms total)
T0ED0 002:399 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1478ms total)
T0ED0 002:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1479ms total)
T0ED0 002:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 42 06 DB 0B 48 00 88 94 FB F0 F5 28 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1489ms total)
T0ED0 002:411 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1489ms total)
T0ED0 002:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1489ms total)
T0ED0 002:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1490ms total)
T0ED0 002:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0ED0 002:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1491ms total)
T0ED0 002:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T0ED0 002:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T0ED0 002:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1492ms total)
T0ED0 002:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0ED0 002:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1492ms total)
T0ED0 002:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1493ms total)
T0ED0 002:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0ED0 002:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T0ED0 002:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1494ms total)
T0ED0 002:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1494ms total)
T0ED0 002:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1495ms total)
T0ED0 002:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T0ED0 002:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1496ms total)
T0ED0 002:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T0ED0 002:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0ED0 002:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1497ms total)
T0ED0 002:419 JLINK_Go() (0009ms, 1506ms total)
T0ED0 002:428 JLINK_IsHalted()  returns FALSE (0004ms, 1510ms total)
T0ED0 002:447 JLINK_IsHalted()  returns FALSE (0002ms, 1508ms total)
T0ED0 002:453 JLINK_IsHalted()  returns FALSE (0004ms, 1510ms total)
T0ED0 002:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1515ms total)
T0ED0 002:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1506ms total)
T0ED0 002:468 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1506ms total)
T0ED0 002:468 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1507ms total)
T0ED0 002:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E6 FC 06 B0 10 BD 00 00 00 08 01 40 00 38 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1517ms total)
T0ED0 002:480 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1517ms total)
T0ED0 002:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1517ms total)
T0ED0 002:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1518ms total)
T0ED0 002:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0ED0 002:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0ED0 002:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0ED0 002:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0ED0 002:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1520ms total)
T0ED0 002:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0ED0 002:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1520ms total)
T0ED0 002:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1521ms total)
T0ED0 002:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0ED0 002:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1522ms total)
T0ED0 002:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T0ED0 002:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1522ms total)
T0ED0 002:485 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1523ms total)
T0ED0 002:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T0ED0 002:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1523ms total)
T0ED0 002:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1524ms total)
T0ED0 002:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0ED0 002:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1524ms total)
T0ED0 002:487 JLINK_Go() (0008ms, 1532ms total)
T0ED0 002:495 JLINK_IsHalted()  returns FALSE (0004ms, 1536ms total)
T0ED0 002:502 JLINK_IsHalted()  returns FALSE (0004ms, 1536ms total)
T0ED0 002:508 JLINK_IsHalted()  returns FALSE (0002ms, 1534ms total)
T0ED0 002:513 JLINK_IsHalted()  returns FALSE (0002ms, 1534ms total)
T0ED0 002:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1543ms total)
T0ED0 002:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1532ms total)
T0ED0 002:537 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1533ms total)
T0ED0 002:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1533ms total)
T0ED0 002:539 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 07 08 09 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1543ms total)
T0ED0 002:549 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1543ms total)
T0ED0 002:549 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0001ms, 1544ms total)
T0ED0 002:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1544ms total)
T0ED0 002:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1545ms total)
T0ED0 002:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0ED0 002:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0ED0 002:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1546ms total)
T0ED0 002:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0ED0 002:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0ED0 002:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1547ms total)
T0ED0 002:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0ED0 002:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1548ms total)
T0ED0 002:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T0ED0 002:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1549ms total)
T0ED0 002:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1549ms total)
T0ED0 002:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1549ms total)
T0ED0 002:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1550ms total)
T0ED0 002:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1550ms total)
T0ED0 002:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1551ms total)
T0ED0 002:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0ED0 002:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1551ms total)
T0ED0 002:558 JLINK_Go() (0005ms, 1557ms total)
T0ED0 002:563 JLINK_IsHalted()  returns FALSE (0004ms, 1561ms total)
T0ED0 002:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1567ms total)
T0ED0 002:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1557ms total)
T0ED0 002:582 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1558ms total)
T0ED0 002:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T0ED0 002:582 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1559ms total)
T0ED0 002:583 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 1559ms total)
T0ED0 002:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1559ms total)
T0ED0 002:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1560ms total)
T0ED0 002:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T0ED0 002:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T0ED0 002:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0ED0 002:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0ED0 002:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0ED0 002:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1562ms total)
T0ED0 002:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0ED0 002:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0ED0 002:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0ED0 002:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T0ED0 002:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1564ms total)
T0ED0 002:588 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1564ms total)
T0ED0 002:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1564ms total)
T0ED0 002:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1565ms total)
T0ED0 002:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T0ED0 002:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0ED0 002:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1566ms total)
T0ED0 002:590 JLINK_Go() (0005ms, 1571ms total)
T0ED0 002:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1580ms total)
T0ED0 002:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1572ms total)
T0ED0 002:605 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1572ms total)
T0ED0 002:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1572ms total)
T0ED0 002:664 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1578ms total)
T0ED0 002:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1578ms total)
T0ED0 002:670 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1578ms total)
T0ED0 002:670 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1579ms total)
T0ED0 002:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0ED0 002:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1580ms total)
T0ED0 002:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1581ms total)
T0ED0 002:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0ED0 002:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0ED0 002:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1582ms total)
T0ED0 002:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1582ms total)
T0ED0 002:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0ED0 002:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0ED0 002:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0ED0 002:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1583ms total)
T0ED0 002:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1584ms total)
T0ED0 002:676 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1584ms total)
T0ED0 002:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1585ms total)
T0ED0 002:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1585ms total)
T0ED0 002:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1585ms total)
T0ED0 002:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1586ms total)
T0ED0 002:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0003ms, 1589ms total)
T0ED0 002:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1599ms total)
T0ED0 002:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1611ms total)
T0ED0 002:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1599ms total)
T0ED0 002:704 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1600ms total)
T0ED0 002:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
T0ED0 002:704 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1601ms total)
T0ED0 002:705 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1601ms total)
T0ED0 002:705 JLINK_WriteReg(R2, 0x0000306C)  returns 0x00 (0001ms, 1602ms total)
T0ED0 002:706 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1602ms total)
T0ED0 002:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1603ms total)
T0ED0 002:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T0ED0 002:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T0ED0 002:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1604ms total)
T0ED0 002:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0ED0 002:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1604ms total)
T0ED0 002:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0ED0 002:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0ED0 002:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0ED0 002:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1606ms total)
T0ED0 002:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1606ms total)
T0ED0 002:710 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1607ms total)
T0ED0 002:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1607ms total)
T0ED0 002:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T0ED0 002:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1608ms total)
T0ED0 002:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T0ED0 002:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1608ms total)
T0ED0 002:712 JLINK_Go() (0006ms, 1614ms total)
T0ED0 002:718 JLINK_IsHalted()  returns FALSE (0004ms, 1618ms total)
T0ED0 002:744 JLINK_IsHalted()  returns FALSE (0004ms, 1618ms total)
T0ED0 002:750 JLINK_IsHalted()  returns FALSE (0004ms, 1618ms total)
T0ED0 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T0ED0 002:761 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T0ED0 002:766 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T0ED0 002:771 JLINK_IsHalted()  returns FALSE (0003ms, 1617ms total)
T0ED0 002:776 JLINK_IsHalted()  returns FALSE (0003ms, 1617ms total)
T0ED0 002:781 JLINK_IsHalted()  returns FALSE (0003ms, 1617ms total)
T0ED0 002:787 JLINK_IsHalted()  returns FALSE (0003ms, 1617ms total)
T0ED0 002:792 JLINK_IsHalted()  returns FALSE (0003ms, 1617ms total)
T0ED0 002:797 JLINK_IsHalted()  returns FALSE (0003ms, 1617ms total)
T0ED0 002:802 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T0ED0 002:806 JLINK_IsHalted()  returns FALSE (0003ms, 1617ms total)
T0ED0 002:812 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T0ED0 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T0ED0 002:822 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T0ED0 002:827 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T0ED0 002:832 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T0ED0 002:837 JLINK_IsHalted()  returns FALSE (0003ms, 1617ms total)
T0ED0 002:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1622ms total)
T0ED0 002:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1614ms total)
T0ED0 002:868 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1615ms total)
T0ED0 002:868 JLINK_ReadReg(R0)  returns 0x196490B0 (0000ms, 1615ms total)
T0ED0 002:869 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1616ms total)
T0ED0 002:870 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1616ms total)
T0ED0 002:870 JLINK_WriteReg(R2, 0x0000306C)  returns 0x00 (0001ms, 1617ms total)
T0ED0 002:871 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1617ms total)
T0ED0 002:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0ED0 002:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0ED0 002:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0ED0 002:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0ED0 002:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0ED0 002:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1619ms total)
T0ED0 002:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0ED0 002:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0ED0 002:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0ED0 002:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1621ms total)
T0ED0 002:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1621ms total)
T0ED0 002:875 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1621ms total)
T0ED0 002:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1622ms total)
T0ED0 002:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T0ED0 002:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1623ms total)
T0ED0 002:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0ED0 002:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1624ms total)
T0ED0 002:879 JLINK_Go() (0006ms, 1631ms total)
T0ED0 002:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1639ms total)
T0ED0 002:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1632ms total)
T0ED0 002:894 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1633ms total)
T0ED0 002:895 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1634ms total)
T0ED0 002:952 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NO_RESET (0000ms, 1634ms total)
T0ED0 002:952 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1691ms total)
T0ED0 003:009 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1710ms total)
T0ED0 003:174 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0046ms, 1756ms total)
T0ED0 003:174  (0046ms, 1756ms total)
T0ED0 003:174 Closed (0046ms, 1756ms total)
