
T02F0 000:455 SEGGER J-Link V4.80g Log File (0012ms, 0314ms total)
T02F0 000:455 DLL Compiled: Feb 13 2014 20:50:02 (0013ms, 0315ms total)
T02F0 000:455 Logging started @ 2018-05-23 11:27 (0013ms, 0315ms total)
T02F0 000:468 JLINK_SetWarnOutHandler(...) (0000ms, 0315ms total)
T02F0 000:469 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 10 2014 19:51:25
Hardware: V9.00
S/N: 59405913
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0295ms, 0611ms total)
T02F0 000:764 JLINK_SetErrorOutHandler(...) (0000ms, 0611ms total)
T02F0 000:764 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Desktop\STM32\¿ªÆÕÈÏÖ¤\³äµç×®²âÊÔÎÈ¶¨°æ1.14\³äµç×®²âÊÔ5.8£¨12.20£©\³äµç×®\USER\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0619ms total)
T02F0 000:780 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 0623ms total)
T02F0 000:784 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0624ms total)
T02F0 000:784 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0624ms total)
T02F0 000:784 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0625ms total)
T02F0 000:785 JLINK_GetFirmwareString(...) (0000ms, 0625ms total)
T02F0 000:793 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0625ms total)
T02F0 000:794 JLINK_GetCompileDateTime() (0000ms, 0626ms total)
T02F0 000:797 JLINK_GetFirmwareString(...) (0000ms, 0626ms total)
T02F0 000:800 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0626ms total)
T02F0 000:813 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0016ms, 0642ms total)
T02F0 000:829 JLINK_SetSpeed(100) (0000ms, 0642ms total)
T02F0 000:829 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0297ms, 0939ms total)
T02F0 001:127 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0940ms total)
T02F0 001:131 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0011ms, 0952ms total)
T02F0 001:142 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0960ms total)
T02F0 001:150 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0008ms, 0968ms total)
T02F0 001:158 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0006ms, 0974ms total)
T02F0 001:164 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0974ms total)
T02F0 001:164 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0107ms, 1081ms total)
T02F0 001:271 JLINK_Halt()  returns 0x00 (0001ms, 1082ms total)
T02F0 001:272 JLINK_IsHalted()  returns TRUE (0001ms, 1083ms total)
T02F0 001:273 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 1087ms total)
T02F0 001:278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0008ms, 1095ms total)
T02F0 001:286 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1099ms total)
T02F0 001:305 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1100ms total)
T02F0 001:315 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 1102ms total)
T02F0 001:317 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1102ms total)
T02F0 001:317 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1103ms total)
T02F0 001:326 JLINK_GetSpeed()  returns 0x64 (0001ms, 1104ms total)
T02F0 001:335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 1111ms total)
T02F0 001:342 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1115ms total)
T02F0 001:346 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0011ms, 1126ms total)
T02F0 001:357 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 1135ms total)
T02F0 001:366 JLINK_Halt()  returns 0x00 (0000ms, 1135ms total)
T02F0 001:366 JLINK_IsHalted()  returns TRUE (0001ms, 1136ms total)
T02F0 001:374 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0053ms, 1188ms total)
T02F0 001:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1189ms total)
T02F0 001:428 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1189ms total)
T02F0 001:428 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 1191ms total)
T02F0 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T02F0 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T02F0 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T02F0 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T02F0 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T02F0 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T02F0 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1193ms total)
T02F0 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T02F0 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T02F0 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T02F0 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T02F0 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T02F0 001:434 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1195ms total)
T02F0 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T02F0 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1196ms total)
T02F0 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T02F0 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T02F0 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1202ms total)
T02F0 001:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0065ms, 1267ms total)
T02F0 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 1313ms total)
T02F0 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T02F0 001:553 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1268ms total)
T02F0 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1270ms total)
T02F0 001:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1270ms total)
T02F0 001:555 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1270ms total)
T02F0 001:555 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1271ms total)
T02F0 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T02F0 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T02F0 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T02F0 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T02F0 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T02F0 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1274ms total)
T02F0 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1274ms total)
T02F0 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1275ms total)
T02F0 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T02F0 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T02F0 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1276ms total)
T02F0 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1276ms total)
T02F0 001:561 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1276ms total)
T02F0 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1277ms total)
T02F0 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1277ms total)
T02F0 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1278ms total)
T02F0 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T02F0 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1278ms total)
T02F0 001:563 JLINK_Go() (0017ms, 1295ms total)
T02F0 001:580 JLINK_IsHalted()  returns FALSE (0005ms, 1300ms total)
T02F0 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 1340ms total)
T02F0 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1296ms total)
T02F0 001:699 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1296ms total)
T02F0 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T02F0 001:751 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1297ms total)
T02F0 001:752 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1297ms total)
T02F0 001:752 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1297ms total)
T02F0 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T02F0 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T02F0 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T02F0 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T02F0 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02F0 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02F0 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1300ms total)
T02F0 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T02F0 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T02F0 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T02F0 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1301ms total)
T02F0 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T02F0 001:757 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1302ms total)
T02F0 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T02F0 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T02F0 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1303ms total)
T02F0 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T02F0 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1303ms total)
T02F0 001:759 JLINK_Go() (0016ms, 1320ms total)
T02F0 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 1364ms total)
T02F0 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1320ms total)
T02F0 001:823 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1321ms total)
T02F0 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1321ms total)
T02F0 001:829 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0051ms, 1372ms total)
T02F0 001:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1372ms total)
T02F0 001:880 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1372ms total)
T02F0 001:880 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1373ms total)
T02F0 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T02F0 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T02F0 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T02F0 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T02F0 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1375ms total)
T02F0 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T02F0 001:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1375ms total)
T02F0 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T02F0 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T02F0 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T02F0 001:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1377ms total)
T02F0 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1377ms total)
T02F0 001:885 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1377ms total)
T02F0 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1379ms total)
T02F0 001:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T02F0 001:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T02F0 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T02F0 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 1384ms total)
T02F0 001:892 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0021ms, 1405ms total)
T02F0 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 1451ms total)
T02F0 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1406ms total)
T02F0 001:960 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1406ms total)
T02F0 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1407ms total)
T02F0 001:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 20 00 20 0D 02 00 08 35 0F 00 08 05 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0133ms, 1540ms total)
T02F0 002:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1540ms total)
T02F0 002:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1540ms total)
T02F0 002:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1541ms total)
T02F0 002:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T02F0 002:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T02F0 002:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T02F0 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T02F0 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T02F0 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1543ms total)
T02F0 002:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1543ms total)
T02F0 002:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T02F0 002:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1544ms total)
T02F0 002:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T02F0 002:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T02F0 002:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1545ms total)
T02F0 002:099 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1545ms total)
T02F0 002:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1546ms total)
T02F0 002:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T02F0 002:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T02F0 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1547ms total)
T02F0 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1547ms total)
T02F0 002:101 JLINK_Go() (0017ms, 1564ms total)
T02F0 002:118 JLINK_IsHalted()  returns FALSE (0005ms, 1569ms total)
T02F0 002:136 JLINK_IsHalted()  returns FALSE (0009ms, 1573ms total)
T02F0 002:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 1609ms total)
T02F0 002:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1564ms total)
T02F0 002:193 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1564ms total)
T02F0 002:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1564ms total)
T02F0 002:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0133ms, 1699ms total)
T02F0 002:328 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1699ms total)
T02F0 002:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1701ms total)
T02F0 002:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1702ms total)
T02F0 002:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T02F0 002:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T02F0 002:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1703ms total)
T02F0 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T02F0 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T02F0 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T02F0 002:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1703ms total)
T02F0 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1704ms total)
T02F0 002:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T02F0 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T02F0 002:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1705ms total)
T02F0 002:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1705ms total)
T02F0 002:335 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1706ms total)
T02F0 002:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1707ms total)
T02F0 002:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T02F0 002:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T02F0 002:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1708ms total)
T02F0 002:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1708ms total)
T02F0 002:338 JLINK_Go() (0018ms, 1726ms total)
T02F0 002:356 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T02F0 002:365 JLINK_IsHalted()  returns FALSE (0005ms, 1731ms total)
T02F0 002:375 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T02F0 002:382 JLINK_IsHalted()  returns FALSE (0005ms, 1731ms total)
T02F0 002:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 1771ms total)
T02F0 002:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1726ms total)
T02F0 002:436 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1726ms total)
T02F0 002:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1726ms total)
T02F0 002:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 BD 00 00 28 02 00 20 F0 B5 8B B0 07 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0133ms, 1859ms total)
T02F0 002:571 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1859ms total)
T02F0 002:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1860ms total)
T02F0 002:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1860ms total)
T02F0 002:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T02F0 002:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T02F0 002:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T02F0 002:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1861ms total)
T02F0 002:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T02F0 002:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T02F0 002:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1862ms total)
T02F0 002:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T02F0 002:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T02F0 002:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T02F0 002:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1863ms total)
T02F0 002:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1863ms total)
T02F0 002:576 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1864ms total)
T02F0 002:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1864ms total)
T02F0 002:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1865ms total)
T02F0 002:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1865ms total)
T02F0 002:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T02F0 002:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1866ms total)
T02F0 002:578 JLINK_Go() (0018ms, 1884ms total)
T02F0 002:596 JLINK_IsHalted()  returns FALSE (0005ms, 1889ms total)
T02F0 002:612 JLINK_IsHalted()  returns FALSE (0005ms, 1889ms total)
T02F0 002:619 JLINK_IsHalted()  returns FALSE (0005ms, 1889ms total)
T02F0 002:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 1931ms total)
T02F0 002:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1884ms total)
T02F0 002:672 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1884ms total)
T02F0 002:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1884ms total)
T02F0 002:672 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0134ms, 2018ms total)
T02F0 002:807 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2019ms total)
T02F0 002:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2019ms total)
T02F0 002:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2019ms total)
T02F0 002:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T02F0 002:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2020ms total)
T02F0 002:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T02F0 002:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T02F0 002:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2021ms total)
T02F0 002:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T02F0 002:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2022ms total)
T02F0 002:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T02F0 002:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2023ms total)
T02F0 002:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T02F0 002:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2023ms total)
T02F0 002:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2024ms total)
T02F0 002:812 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2024ms total)
T02F0 002:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2024ms total)
T02F0 002:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T02F0 002:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T02F0 002:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T02F0 002:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2026ms total)
T02F0 002:814 JLINK_Go() (0019ms, 2045ms total)
T02F0 002:837 JLINK_IsHalted()  returns FALSE (0004ms, 2049ms total)
T02F0 002:847 JLINK_IsHalted()  returns FALSE (0004ms, 2049ms total)
T02F0 002:853 JLINK_IsHalted()  returns FALSE (0004ms, 2049ms total)
T02F0 002:859 JLINK_IsHalted()  returns FALSE (0004ms, 2049ms total)
T02F0 002:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 2090ms total)
T02F0 002:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2045ms total)
T02F0 002:910 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2046ms total)
T02F0 002:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2046ms total)
T02F0 002:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 48 00 78 FF 28 04 D2 03 48 00 78 40 1C 02 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0132ms, 2178ms total)
T02F0 003:049 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2179ms total)
T02F0 003:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2179ms total)
T02F0 003:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2180ms total)
T02F0 003:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T02F0 003:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T02F0 003:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T02F0 003:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T02F0 003:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T02F0 003:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2181ms total)
T02F0 003:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2181ms total)
T02F0 003:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T02F0 003:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2182ms total)
T02F0 003:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T02F0 003:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2182ms total)
T02F0 003:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2183ms total)
T02F0 003:054 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2183ms total)
T02F0 003:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2184ms total)
T02F0 003:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2184ms total)
T02F0 003:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2184ms total)
T02F0 003:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T02F0 003:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2185ms total)
T02F0 003:056 JLINK_Go() (0017ms, 2202ms total)
T02F0 003:073 JLINK_IsHalted()  returns FALSE (0005ms, 2207ms total)
T02F0 003:085 JLINK_IsHalted()  returns FALSE (0005ms, 2207ms total)
T02F0 003:093 JLINK_IsHalted()  returns FALSE (0005ms, 2207ms total)
T02F0 003:100 JLINK_IsHalted()  returns FALSE (0004ms, 2206ms total)
T02F0 003:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 2248ms total)
T02F0 003:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2203ms total)
T02F0 003:153 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2203ms total)
T02F0 003:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2203ms total)
T02F0 003:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 08 49 41 F8 24 00 03 98 FE F7 23 FF 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0133ms, 2336ms total)
T02F0 003:288 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2336ms total)
T02F0 003:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2336ms total)
T02F0 003:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2336ms total)
T02F0 003:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T02F0 003:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T02F0 003:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T02F0 003:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T02F0 003:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2339ms total)
T02F0 003:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T02F0 003:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2340ms total)
T02F0 003:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T02F0 003:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T02F0 003:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T02F0 003:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2341ms total)
T02F0 003:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2342ms total)
T02F0 003:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2342ms total)
T02F0 003:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2342ms total)
T02F0 003:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2344ms total)
T02F0 003:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2344ms total)
T02F0 003:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T02F0 003:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2344ms total)
T02F0 003:296 JLINK_Go() (0018ms, 2362ms total)
T02F0 003:314 JLINK_IsHalted()  returns FALSE (0005ms, 2367ms total)
T02F0 003:325 JLINK_IsHalted()  returns FALSE (0004ms, 2366ms total)
T02F0 003:331 JLINK_IsHalted()  returns FALSE (0004ms, 2366ms total)
T02F0 003:338 JLINK_IsHalted()  returns FALSE (0004ms, 2366ms total)
T02F0 003:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 2407ms total)
T02F0 003:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2363ms total)
T02F0 003:390 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2363ms total)
T02F0 003:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2363ms total)
T02F0 003:391 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  37 00 40 B1 14 F8 30 0F 00 F0 C8 00 20 70 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0134ms, 2497ms total)
T02F0 003:525 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2498ms total)
T02F0 003:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2498ms total)
T02F0 003:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2498ms total)
T02F0 003:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T02F0 003:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T02F0 003:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2499ms total)
T02F0 003:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T02F0 003:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T02F0 003:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T02F0 003:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2500ms total)
T02F0 003:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2502ms total)
T02F0 003:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T02F0 003:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T02F0 003:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2502ms total)
T02F0 003:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2502ms total)
T02F0 003:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2502ms total)
T02F0 003:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2503ms total)
T02F0 003:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2503ms total)
T02F0 003:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2503ms total)
T02F0 003:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2504ms total)
T02F0 003:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2504ms total)
T02F0 003:532 JLINK_Go() (0018ms, 2522ms total)
T02F0 003:550 JLINK_IsHalted()  returns FALSE (0006ms, 2528ms total)
T02F0 003:565 JLINK_IsHalted()  returns FALSE (0005ms, 2527ms total)
T02F0 003:572 JLINK_IsHalted()  returns FALSE (0004ms, 2526ms total)
T02F0 003:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 2567ms total)
T02F0 003:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2522ms total)
T02F0 003:624 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2523ms total)
T02F0 003:624 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2525ms total)
T02F0 003:626 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 FC 07 B0 00 BD 00 00 C8 10 00 20 C4 12 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0133ms, 2658ms total)
T02F0 003:759 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 2659ms total)
T02F0 003:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2659ms total)
T02F0 003:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2659ms total)
T02F0 003:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T02F0 003:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T02F0 003:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T02F0 003:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T02F0 003:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2662ms total)
T02F0 003:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T02F0 003:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2663ms total)
T02F0 003:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T02F0 003:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T02F0 003:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2664ms total)
T02F0 003:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2664ms total)
T02F0 003:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2665ms total)
T02F0 003:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2665ms total)
T02F0 003:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2665ms total)
T02F0 003:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2666ms total)
T02F0 003:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2666ms total)
T02F0 003:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2667ms total)
T02F0 003:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2667ms total)
T02F0 003:768 JLINK_Go() (0019ms, 2686ms total)
T02F0 003:787 JLINK_IsHalted()  returns FALSE (0004ms, 2690ms total)
T02F0 003:797 JLINK_IsHalted()  returns FALSE (0004ms, 2690ms total)
T02F0 003:803 JLINK_IsHalted()  returns FALSE (0004ms, 2690ms total)
T02F0 003:811 JLINK_IsHalted()  returns FALSE (0004ms, 2690ms total)
T02F0 003:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 2731ms total)
T02F0 003:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2686ms total)
T02F0 003:863 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2686ms total)
T02F0 003:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2686ms total)
T02F0 003:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 00 9D F8 02 00 8D F8 06 00 9D F8 03 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0132ms, 2818ms total)
T02F0 004:000 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 2819ms total)
T02F0 004:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2820ms total)
T02F0 004:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2820ms total)
T02F0 004:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T02F0 004:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T02F0 004:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T02F0 004:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T02F0 004:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T02F0 004:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T02F0 004:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2821ms total)
T02F0 004:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T02F0 004:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T02F0 004:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2823ms total)
T02F0 004:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2823ms total)
T02F0 004:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2823ms total)
T02F0 004:005 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2824ms total)
T02F0 004:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2824ms total)
T02F0 004:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2824ms total)
T02F0 004:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2825ms total)
T02F0 004:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T02F0 004:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2825ms total)
T02F0 004:007 JLINK_Go() (0019ms, 2844ms total)
T02F0 004:026 JLINK_IsHalted()  returns FALSE (0005ms, 2849ms total)
T02F0 004:039 JLINK_IsHalted()  returns FALSE (0005ms, 2849ms total)
T02F0 004:046 JLINK_IsHalted()  returns FALSE (0004ms, 2848ms total)
T02F0 004:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 2889ms total)
T02F0 004:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2844ms total)
T02F0 004:098 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2844ms total)
T02F0 004:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2844ms total)
T02F0 004:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 03 48 01 88 00 1F 00 88 41 EA 00 40 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0132ms, 2976ms total)
T02F0 004:232 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0004ms, 2980ms total)
T02F0 004:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2980ms total)
T02F0 004:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2980ms total)
T02F0 004:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T02F0 004:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2981ms total)
T02F0 004:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T02F0 004:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T02F0 004:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2982ms total)
T02F0 004:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2982ms total)
T02F0 004:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2982ms total)
T02F0 004:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2983ms total)
T02F0 004:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T02F0 004:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T02F0 004:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2984ms total)
T02F0 004:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2984ms total)
T02F0 004:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2985ms total)
T02F0 004:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2985ms total)
T02F0 004:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2985ms total)
T02F0 004:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2986ms total)
T02F0 004:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T02F0 004:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2986ms total)
T02F0 004:242 JLINK_Go() (0019ms, 3005ms total)
T02F0 004:261 JLINK_IsHalted()  returns FALSE (0006ms, 3011ms total)
T02F0 004:274 JLINK_IsHalted()  returns FALSE (0006ms, 3011ms total)
T02F0 004:282 JLINK_IsHalted()  returns FALSE (0005ms, 3010ms total)
T02F0 004:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 3050ms total)
T02F0 004:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3005ms total)
T02F0 004:334 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3005ms total)
T02F0 004:334 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3006ms total)
T02F0 004:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FF 71 88 42 00 D0 03 E0 70 1C 86 B2 A6 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0134ms, 3140ms total)
T02F0 004:470 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 3141ms total)
T02F0 004:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3141ms total)
T02F0 004:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3141ms total)
T02F0 004:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T02F0 004:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T02F0 004:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3142ms total)
T02F0 004:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3142ms total)
T02F0 004:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3142ms total)
T02F0 004:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3143ms total)
T02F0 004:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3143ms total)
T02F0 004:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3143ms total)
T02F0 004:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3144ms total)
T02F0 004:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T02F0 004:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3144ms total)
T02F0 004:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3145ms total)
T02F0 004:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3145ms total)
T02F0 004:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3145ms total)
T02F0 004:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3146ms total)
T02F0 004:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3146ms total)
T02F0 004:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T02F0 004:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 3147ms total)
T02F0 004:477 JLINK_Go() (0018ms, 3165ms total)
T02F0 004:495 JLINK_IsHalted()  returns FALSE (0005ms, 3170ms total)
T02F0 004:508 JLINK_IsHalted()  returns FALSE (0004ms, 3169ms total)
T02F0 004:515 JLINK_IsHalted()  returns FALSE (0005ms, 3170ms total)
T02F0 004:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 3211ms total)
T02F0 004:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3165ms total)
T02F0 004:568 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3165ms total)
T02F0 004:568 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3166ms total)
T02F0 004:569 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 78 09 49 89 68 49 78 88 42 07 D1 06 4A 11 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0135ms, 3301ms total)
T02F0 004:704 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 3302ms total)
T02F0 004:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3302ms total)
T02F0 004:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3302ms total)
T02F0 004:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T02F0 004:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3303ms total)
T02F0 004:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3303ms total)
T02F0 004:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3303ms total)
T02F0 004:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3304ms total)
T02F0 004:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T02F0 004:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3305ms total)
T02F0 004:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3305ms total)
T02F0 004:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3306ms total)
T02F0 004:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T02F0 004:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3307ms total)
T02F0 004:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3307ms total)
T02F0 004:710 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3307ms total)
T02F0 004:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3309ms total)
T02F0 004:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3309ms total)
T02F0 004:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3309ms total)
T02F0 004:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3309ms total)
T02F0 004:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3309ms total)
T02F0 004:712 JLINK_Go() (0018ms, 3327ms total)
T02F0 004:730 JLINK_IsHalted()  returns FALSE (0005ms, 3332ms total)
T02F0 004:742 JLINK_IsHalted()  returns FALSE (0005ms, 3332ms total)
T02F0 004:749 JLINK_IsHalted()  returns FALSE (0005ms, 3332ms total)
T02F0 004:756 JLINK_IsHalted()  returns FALSE (0004ms, 3331ms total)
T02F0 004:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 3371ms total)
T02F0 004:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3328ms total)
T02F0 004:808 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3328ms total)
T02F0 004:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3328ms total)
T02F0 004:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 7A 71 B0 FB F1 F0 3C 28 06 D9 15 25 78 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0134ms, 3463ms total)
T02F0 004:943 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3463ms total)
T02F0 004:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3463ms total)
T02F0 004:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3464ms total)
T02F0 004:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3464ms total)
T02F0 004:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3464ms total)
T02F0 004:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3465ms total)
T02F0 004:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T02F0 004:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T02F0 004:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T02F0 004:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3466ms total)
T02F0 004:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3467ms total)
T02F0 004:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T02F0 004:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T02F0 004:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3468ms total)
T02F0 004:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3468ms total)
T02F0 004:948 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3468ms total)
T02F0 004:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3469ms total)
T02F0 004:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3469ms total)
T02F0 004:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3469ms total)
T02F0 004:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3470ms total)
T02F0 004:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3470ms total)
T02F0 004:950 JLINK_Go() (0017ms, 3487ms total)
T02F0 004:968 JLINK_IsHalted()  returns FALSE (0005ms, 3493ms total)
T02F0 004:980 JLINK_IsHalted()  returns FALSE (0005ms, 3493ms total)
T02F0 004:987 JLINK_IsHalted()  returns FALSE (0005ms, 3493ms total)
T02F0 004:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 3533ms total)
T02F0 005:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3488ms total)
T02F0 005:039 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3488ms total)
T02F0 005:039 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3490ms total)
T02F0 005:041 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 EB D0 71 49 10 9E 4A 32 F8 11 10 9D 4A 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0133ms, 3623ms total)
T02F0 005:178 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 3623ms total)
T02F0 005:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3623ms total)
T02F0 005:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3623ms total)
T02F0 005:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T02F0 005:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T02F0 005:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T02F0 005:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T02F0 005:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T02F0 005:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3626ms total)
T02F0 005:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3626ms total)
T02F0 005:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T02F0 005:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3628ms total)
T02F0 005:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3628ms total)
T02F0 005:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3628ms total)
T02F0 005:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3628ms total)
T02F0 005:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3628ms total)
T02F0 005:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3628ms total)
T02F0 005:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3629ms total)
T02F0 005:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3629ms total)
T02F0 005:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3629ms total)
T02F0 005:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3629ms total)
T02F0 005:185 JLINK_Go() (0017ms, 3646ms total)
T02F0 005:202 JLINK_IsHalted()  returns FALSE (0006ms, 3652ms total)
T02F0 005:215 JLINK_IsHalted()  returns FALSE (0005ms, 3651ms total)
T02F0 005:222 JLINK_IsHalted()  returns FALSE (0004ms, 3650ms total)
T02F0 005:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 3689ms total)
T02F0 005:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 3648ms total)
T02F0 005:277 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3648ms total)
T02F0 005:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3648ms total)
T02F0 005:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 0F 70 DD AA 48 80 78 A0 42 63 D0 A8 48 84 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0134ms, 3782ms total)
T02F0 005:412 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 3783ms total)
T02F0 005:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3783ms total)
T02F0 005:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3783ms total)
T02F0 005:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T02F0 005:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3784ms total)
T02F0 005:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3784ms total)
T02F0 005:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3785ms total)
T02F0 005:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T02F0 005:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3787ms total)
T02F0 005:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3787ms total)
T02F0 005:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T02F0 005:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T02F0 005:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T02F0 005:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3788ms total)
T02F0 005:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3788ms total)
T02F0 005:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3788ms total)
T02F0 005:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3789ms total)
T02F0 005:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3789ms total)
T02F0 005:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3790ms total)
T02F0 005:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3790ms total)
T02F0 005:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3790ms total)
T02F0 005:421 JLINK_Go() (0018ms, 3809ms total)
T02F0 005:439 JLINK_IsHalted()  returns FALSE (0005ms, 3814ms total)
T02F0 005:455 JLINK_IsHalted()  returns FALSE (0004ms, 3813ms total)
T02F0 005:461 JLINK_IsHalted()  returns FALSE (0005ms, 3814ms total)
T02F0 005:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 3854ms total)
T02F0 005:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3810ms total)
T02F0 005:514 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3810ms total)
T02F0 005:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3810ms total)
T02F0 005:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 4F F0 00 09 01 03 C4 48 FD F7 2C F8 04 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0132ms, 3942ms total)
T02F0 005:648 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 3942ms total)
T02F0 005:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3943ms total)
T02F0 005:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3943ms total)
T02F0 005:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T02F0 005:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T02F0 005:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T02F0 005:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T02F0 005:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3946ms total)
T02F0 005:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T02F0 005:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3946ms total)
T02F0 005:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3947ms total)
T02F0 005:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T02F0 005:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3948ms total)
T02F0 005:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3948ms total)
T02F0 005:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3948ms total)
T02F0 005:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3948ms total)
T02F0 005:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3949ms total)
T02F0 005:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3949ms total)
T02F0 005:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3949ms total)
T02F0 005:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T02F0 005:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3950ms total)
T02F0 005:656 JLINK_Go() (0018ms, 3968ms total)
T02F0 005:674 JLINK_IsHalted()  returns FALSE (0005ms, 3973ms total)
T02F0 005:684 JLINK_IsHalted()  returns FALSE (0005ms, 3973ms total)
T02F0 005:691 JLINK_IsHalted()  returns FALSE (0005ms, 3973ms total)
T02F0 005:698 JLINK_IsHalted()  returns FALSE (0005ms, 3973ms total)
T02F0 005:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 4012ms total)
T02F0 005:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3968ms total)
T02F0 005:749 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0002ms, 3970ms total)
T02F0 005:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3970ms total)
T02F0 005:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E8 49 4F F4 40 70 01 F0 2D FB 00 20 FD F7 AE FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0135ms, 4105ms total)
T02F0 005:886 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 4105ms total)
T02F0 005:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4105ms total)
T02F0 005:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4105ms total)
T02F0 005:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4106ms total)
T02F0 005:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4106ms total)
T02F0 005:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T02F0 005:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T02F0 005:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4108ms total)
T02F0 005:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4108ms total)
T02F0 005:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4109ms total)
T02F0 005:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4109ms total)
T02F0 005:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4110ms total)
T02F0 005:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T02F0 005:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4110ms total)
T02F0 005:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4111ms total)
T02F0 005:892 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4111ms total)
T02F0 005:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4111ms total)
T02F0 005:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4111ms total)
T02F0 005:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4111ms total)
T02F0 005:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4112ms total)
T02F0 005:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4112ms total)
T02F0 005:894 JLINK_Go() (0019ms, 4131ms total)
T02F0 005:913 JLINK_IsHalted()  returns FALSE (0006ms, 4137ms total)
T02F0 005:926 JLINK_IsHalted()  returns FALSE (0004ms, 4135ms total)
T02F0 005:933 JLINK_IsHalted()  returns FALSE (0004ms, 4135ms total)
T02F0 005:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 4176ms total)
T02F0 005:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4131ms total)
T02F0 005:985 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4131ms total)
T02F0 005:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4131ms total)
T02F0 005:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3C 20 96 FB F0 F0 01 46 01 90 4F F4 02 70 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0134ms, 4265ms total)
T02F0 006:122 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 4266ms total)
T02F0 006:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4266ms total)
T02F0 006:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4266ms total)
T02F0 006:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4266ms total)
T02F0 006:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 4268ms total)
T02F0 006:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T02F0 006:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T02F0 006:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T02F0 006:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T02F0 006:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4268ms total)
T02F0 006:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T02F0 006:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T02F0 006:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4269ms total)
T02F0 006:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4269ms total)
T02F0 006:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4269ms total)
T02F0 006:127 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 4270ms total)
T02F0 006:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4270ms total)
T02F0 006:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4270ms total)
T02F0 006:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4271ms total)
T02F0 006:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T02F0 006:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4271ms total)
T02F0 006:129 JLINK_Go() (0019ms, 4290ms total)
T02F0 006:148 JLINK_IsHalted()  returns FALSE (0006ms, 4296ms total)
T02F0 006:161 JLINK_IsHalted()  returns FALSE (0004ms, 4294ms total)
T02F0 006:168 JLINK_IsHalted()  returns FALSE (0004ms, 4294ms total)
T02F0 006:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 4336ms total)
T02F0 006:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4290ms total)
T02F0 006:220 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 4291ms total)
T02F0 006:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4291ms total)
T02F0 006:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 01 21 42 00 14 01 40 9C 0B 00 20 10 81 21 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0132ms, 4423ms total)
T02F0 006:358 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0003ms, 4426ms total)
T02F0 006:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4426ms total)
T02F0 006:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4426ms total)
T02F0 006:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4427ms total)
T02F0 006:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4427ms total)
T02F0 006:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4427ms total)
T02F0 006:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4428ms total)
T02F0 006:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4428ms total)
T02F0 006:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4429ms total)
T02F0 006:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4429ms total)
T02F0 006:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T02F0 006:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4430ms total)
T02F0 006:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4430ms total)
T02F0 006:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4430ms total)
T02F0 006:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4431ms total)
T02F0 006:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4431ms total)
T02F0 006:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4431ms total)
T02F0 006:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4432ms total)
T02F0 006:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4432ms total)
T02F0 006:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T02F0 006:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 4433ms total)
T02F0 006:368 JLINK_Go() (0018ms, 4451ms total)
T02F0 006:386 JLINK_IsHalted()  returns FALSE (0006ms, 4457ms total)
T02F0 006:402 JLINK_IsHalted()  returns FALSE (0004ms, 4455ms total)
T02F0 006:408 JLINK_IsHalted()  returns FALSE (0004ms, 4455ms total)
T02F0 006:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 4496ms total)
T02F0 006:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4451ms total)
T02F0 006:460 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4452ms total)
T02F0 006:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4452ms total)
T02F0 006:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 0F 49 49 68 08 55 80 20 0C 49 6C 39 08 67 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0132ms, 4584ms total)
T02F0 006:593 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 4584ms total)
T02F0 006:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4585ms total)
T02F0 006:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4585ms total)
T02F0 006:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4586ms total)
T02F0 006:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4586ms total)
T02F0 006:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4587ms total)
T02F0 006:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T02F0 006:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4588ms total)
T02F0 006:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T02F0 006:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4589ms total)
T02F0 006:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T02F0 006:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T02F0 006:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4590ms total)
T02F0 006:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4590ms total)
T02F0 006:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4590ms total)
T02F0 006:599 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 4591ms total)
T02F0 006:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4591ms total)
T02F0 006:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4592ms total)
T02F0 006:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4592ms total)
T02F0 006:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4592ms total)
T02F0 006:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 4593ms total)
T02F0 006:602 JLINK_Go() (0018ms, 4611ms total)
T02F0 006:620 JLINK_IsHalted()  returns FALSE (0005ms, 4616ms total)
T02F0 006:631 JLINK_IsHalted()  returns FALSE (0005ms, 4616ms total)
T02F0 006:638 JLINK_IsHalted()  returns FALSE (0004ms, 4615ms total)
T02F0 006:644 JLINK_IsHalted()  returns FALSE (0004ms, 4615ms total)
T02F0 006:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 4655ms total)
T02F0 006:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4611ms total)
T02F0 006:697 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4611ms total)
T02F0 006:697 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4612ms total)
T02F0 006:698 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 BD 00 00 CA 02 00 20 26 02 00 20 70 B5 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0134ms, 4746ms total)
T02F0 006:832 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0001ms, 4747ms total)
T02F0 006:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4747ms total)
T02F0 006:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4747ms total)
T02F0 006:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4747ms total)
T02F0 006:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4747ms total)
T02F0 006:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4748ms total)
T02F0 006:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4748ms total)
T02F0 006:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 4750ms total)
T02F0 006:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4750ms total)
T02F0 006:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4750ms total)
T02F0 006:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4750ms total)
T02F0 006:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4750ms total)
T02F0 006:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4751ms total)
T02F0 006:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4751ms total)
T02F0 006:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4751ms total)
T02F0 006:838 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4752ms total)
T02F0 006:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4752ms total)
T02F0 006:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4753ms total)
T02F0 006:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4753ms total)
T02F0 006:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T02F0 006:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 4754ms total)
T02F0 006:840 JLINK_Go() (0017ms, 4771ms total)
T02F0 006:857 JLINK_IsHalted()  returns FALSE (0006ms, 4777ms total)
T02F0 006:868 JLINK_IsHalted()  returns FALSE (0004ms, 4775ms total)
T02F0 006:880 JLINK_IsHalted()  returns FALSE (0004ms, 4775ms total)
T02F0 006:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 4815ms total)
T02F0 006:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4771ms total)
T02F0 006:930 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4771ms total)
T02F0 006:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4771ms total)
T02F0 006:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 48 FF F7 E1 FC 01 22 40 F2 24 41 05 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0133ms, 4904ms total)
T02F0 007:065 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 4904ms total)
T02F0 007:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4904ms total)
T02F0 007:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 4905ms total)
T02F0 007:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T02F0 007:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T02F0 007:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4906ms total)
T02F0 007:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4906ms total)
T02F0 007:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4906ms total)
T02F0 007:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4907ms total)
T02F0 007:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4907ms total)
T02F0 007:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4907ms total)
T02F0 007:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T02F0 007:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T02F0 007:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4909ms total)
T02F0 007:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4909ms total)
T02F0 007:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4909ms total)
T02F0 007:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4910ms total)
T02F0 007:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4910ms total)
T02F0 007:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4910ms total)
T02F0 007:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4911ms total)
T02F0 007:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 4911ms total)
T02F0 007:072 JLINK_Go() (0018ms, 4929ms total)
T02F0 007:090 JLINK_IsHalted()  returns FALSE (0005ms, 4934ms total)
T02F0 007:102 JLINK_IsHalted()  returns FALSE (0004ms, 4933ms total)
T02F0 007:109 JLINK_IsHalted()  returns FALSE (0005ms, 4934ms total)
T02F0 007:116 JLINK_IsHalted()  returns FALSE (0005ms, 4934ms total)
T02F0 007:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 4974ms total)
T02F0 007:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4929ms total)
T02F0 007:169 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 4930ms total)
T02F0 007:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4930ms total)
T02F0 007:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 38 01 40 70 B5 04 46 0D 46 16 46 01 2C 04 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0133ms, 5063ms total)
T02F0 007:303 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 5063ms total)
T02F0 007:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 5065ms total)
T02F0 007:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5065ms total)
T02F0 007:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5065ms total)
T02F0 007:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5065ms total)
T02F0 007:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5065ms total)
T02F0 007:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5066ms total)
T02F0 007:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5066ms total)
T02F0 007:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5066ms total)
T02F0 007:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5067ms total)
T02F0 007:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T02F0 007:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T02F0 007:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T02F0 007:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5069ms total)
T02F0 007:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5069ms total)
T02F0 007:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5069ms total)
T02F0 007:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5069ms total)
T02F0 007:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5070ms total)
T02F0 007:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5070ms total)
T02F0 007:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5070ms total)
T02F0 007:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 5071ms total)
T02F0 007:311 JLINK_Go() (0019ms, 5090ms total)
T02F0 007:330 JLINK_IsHalted()  returns FALSE (0004ms, 5094ms total)
T02F0 007:340 JLINK_IsHalted()  returns FALSE (0004ms, 5094ms total)
T02F0 007:346 JLINK_IsHalted()  returns FALSE (0004ms, 5094ms total)
T02F0 007:353 JLINK_IsHalted()  returns FALSE (0004ms, 5094ms total)
T02F0 007:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 5136ms total)
T02F0 007:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5090ms total)
T02F0 007:408 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 5091ms total)
T02F0 007:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5091ms total)
T02F0 007:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 31 B9 00 00 C0 7F C1 0D D1 F1 9E 02 06 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0133ms, 5224ms total)
T02F0 007:544 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 5224ms total)
T02F0 007:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5225ms total)
T02F0 007:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5225ms total)
T02F0 007:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5226ms total)
T02F0 007:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5226ms total)
T02F0 007:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5226ms total)
T02F0 007:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5227ms total)
T02F0 007:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T02F0 007:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T02F0 007:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5228ms total)
T02F0 007:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5228ms total)
T02F0 007:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5229ms total)
T02F0 007:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5229ms total)
T02F0 007:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5229ms total)
T02F0 007:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5230ms total)
T02F0 007:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5230ms total)
T02F0 007:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5230ms total)
T02F0 007:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5231ms total)
T02F0 007:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5231ms total)
T02F0 007:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5232ms total)
T02F0 007:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 5232ms total)
T02F0 007:552 JLINK_Go() (0019ms, 5251ms total)
T02F0 007:571 JLINK_IsHalted()  returns FALSE (0005ms, 5256ms total)
T02F0 007:583 JLINK_IsHalted()  returns FALSE (0005ms, 5256ms total)
T02F0 007:591 JLINK_IsHalted()  returns FALSE (0005ms, 5256ms total)
T02F0 007:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 5298ms total)
T02F0 007:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5252ms total)
T02F0 007:646 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 5252ms total)
T02F0 007:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5252ms total)
T02F0 007:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 41 00 C1 81 40 01 C0 80 41 01 C0 80 41 00 C1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0134ms, 5386ms total)
T02F0 007:780 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0001ms, 5387ms total)
T02F0 007:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5387ms total)
T02F0 007:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5387ms total)
T02F0 007:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5387ms total)
T02F0 007:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5387ms total)
T02F0 007:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5388ms total)
T02F0 007:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5388ms total)
T02F0 007:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5388ms total)
T02F0 007:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 5390ms total)
T02F0 007:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5390ms total)
T02F0 007:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T02F0 007:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T02F0 007:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T02F0 007:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5391ms total)
T02F0 007:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5391ms total)
T02F0 007:785 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5391ms total)
T02F0 007:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5392ms total)
T02F0 007:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5392ms total)
T02F0 007:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5392ms total)
T02F0 007:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5393ms total)
T02F0 007:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 5393ms total)
T02F0 007:787 JLINK_Go() (0018ms, 5411ms total)
T02F0 007:805 JLINK_IsHalted()  returns FALSE (0005ms, 5416ms total)
T02F0 007:815 JLINK_IsHalted()  returns FALSE (0005ms, 5416ms total)
T02F0 007:822 JLINK_IsHalted()  returns FALSE (0004ms, 5415ms total)
T02F0 007:828 JLINK_IsHalted()  returns FALSE (0004ms, 5415ms total)
T02F0 007:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 5455ms total)
T02F0 007:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5412ms total)
T02F0 007:879 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 5412ms total)
T02F0 007:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5412ms total)
T02F0 007:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 C3 DC C2 EB B4 ED CE 14 59 DD 48 08 E2 B3 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0145ms, 5557ms total)
T02F0 008:024 JLINK_WriteReg(R0, 0x08006400)  returns 0x00 (0000ms, 5557ms total)
T02F0 008:024 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 5557ms total)
T02F0 008:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5557ms total)
T02F0 008:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T02F0 008:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T02F0 008:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 5560ms total)
T02F0 008:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T02F0 008:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T02F0 008:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T02F0 008:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5561ms total)
T02F0 008:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5561ms total)
T02F0 008:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5561ms total)
T02F0 008:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5562ms total)
T02F0 008:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5562ms total)
T02F0 008:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5562ms total)
T02F0 008:029 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 5563ms total)
T02F0 008:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5563ms total)
T02F0 008:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5563ms total)
T02F0 008:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5564ms total)
T02F0 008:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5564ms total)
T02F0 008:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 5564ms total)
T02F0 008:031 JLINK_Go() (0019ms, 5583ms total)
T02F0 008:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 5629ms total)
T02F0 008:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5583ms total)
T02F0 008:096 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 5583ms total)
T02F0 008:096 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5584ms total)
T02F0 008:097 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5584ms total)
T02F0 008:097 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 5584ms total)
T02F0 008:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5585ms total)
T02F0 008:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5585ms total)
T02F0 008:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5586ms total)
T02F0 008:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5586ms total)
T02F0 008:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5586ms total)
T02F0 008:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5587ms total)
T02F0 008:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T02F0 008:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5587ms total)
T02F0 008:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5588ms total)
T02F0 008:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5588ms total)
T02F0 008:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5588ms total)
T02F0 008:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5589ms total)
T02F0 008:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5589ms total)
T02F0 008:102 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 5590ms total)
T02F0 008:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5590ms total)
T02F0 008:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5590ms total)
T02F0 008:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5591ms total)
T02F0 008:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T02F0 008:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 5591ms total)
T02F0 008:105 JLINK_Go() (0017ms, 5609ms total)
T02F0 008:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 5655ms total)
T02F0 008:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5609ms total)
T02F0 008:168 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 5610ms total)
T02F0 008:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5610ms total)
T02F0 008:226 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0050ms, 5660ms total)
T02F0 008:276 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5660ms total)
T02F0 008:276 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 5661ms total)
T02F0 008:277 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5661ms total)
T02F0 008:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 5663ms total)
T02F0 008:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T02F0 008:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T02F0 008:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T02F0 008:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5665ms total)
T02F0 008:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T02F0 008:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5665ms total)
T02F0 008:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T02F0 008:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T02F0 008:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T02F0 008:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5666ms total)
T02F0 008:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5666ms total)
T02F0 008:282 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 5667ms total)
T02F0 008:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5667ms total)
T02F0 008:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5667ms total)
T02F0 008:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5668ms total)
T02F0 008:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5668ms total)
T02F0 008:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0005ms, 5673ms total)
T02F0 008:289 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0021ms, 5694ms total)
T02F0 008:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 5741ms total)
T02F0 008:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5694ms total)
T02F0 008:357 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0001ms, 5695ms total)
T02F0 008:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5695ms total)
T02F0 008:358 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5695ms total)
T02F0 008:358 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5695ms total)
T02F0 008:358 JLINK_WriteReg(R2, 0x0000646C)  returns 0x00 (0002ms, 5697ms total)
T02F0 008:360 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0002ms, 5699ms total)
T02F0 008:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5700ms total)
T02F0 008:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5700ms total)
T02F0 008:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5700ms total)
T02F0 008:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5700ms total)
T02F0 008:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5700ms total)
T02F0 008:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5700ms total)
T02F0 008:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5701ms total)
T02F0 008:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T02F0 008:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5702ms total)
T02F0 008:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5702ms total)
T02F0 008:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5702ms total)
T02F0 008:365 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 5703ms total)
T02F0 008:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5703ms total)
T02F0 008:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5703ms total)
T02F0 008:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5704ms total)
T02F0 008:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5704ms total)
T02F0 008:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 5704ms total)
T02F0 008:367 JLINK_Go() (0020ms, 5724ms total)
T02F0 008:387 JLINK_IsHalted()  returns FALSE (0004ms, 5728ms total)
T02F0 008:408 JLINK_IsHalted()  returns FALSE (0004ms, 5728ms total)
T02F0 008:415 JLINK_IsHalted()  returns FALSE (0003ms, 5727ms total)
T02F0 008:421 JLINK_IsHalted()  returns FALSE (0004ms, 5728ms total)
T02F0 008:427 JLINK_IsHalted()  returns FALSE (0004ms, 5728ms total)
T02F0 008:434 JLINK_IsHalted()  returns FALSE (0005ms, 5729ms total)
T02F0 008:444 JLINK_IsHalted()  returns FALSE (0004ms, 5728ms total)
T02F0 008:450 JLINK_IsHalted()  returns FALSE (0005ms, 5729ms total)
T02F0 008:457 JLINK_IsHalted()  returns FALSE (0005ms, 5729ms total)
T02F0 008:464 JLINK_IsHalted()  returns FALSE (0005ms, 5729ms total)
T02F0 008:471 JLINK_IsHalted()  returns FALSE (0004ms, 5728ms total)
T02F0 008:477 JLINK_IsHalted()  returns FALSE (0005ms, 5729ms total)
T02F0 008:484 JLINK_IsHalted()  returns FALSE (0004ms, 5728ms total)
T02F0 008:491 JLINK_IsHalted()  returns FALSE (0004ms, 5728ms total)
T02F0 008:497 JLINK_IsHalted()  returns FALSE (0004ms, 5728ms total)
T02F0 008:503 JLINK_IsHalted()  returns FALSE (0004ms, 5728ms total)
T02F0 008:510 JLINK_IsHalted()  returns FALSE (0004ms, 5728ms total)
T02F0 008:519 JLINK_IsHalted()  returns FALSE (0004ms, 5728ms total)
T02F0 008:526 JLINK_IsHalted()  returns FALSE (0004ms, 5728ms total)
T02F0 008:532 JLINK_IsHalted()  returns FALSE (0004ms, 5728ms total)
T02F0 008:538 JLINK_IsHalted()  returns FALSE (0005ms, 5729ms total)
T02F0 008:544 JLINK_IsHalted()  returns FALSE (0005ms, 5729ms total)
T02F0 008:551 JLINK_IsHalted()  returns FALSE (0004ms, 5728ms total)
T02F0 008:557 JLINK_IsHalted()  returns FALSE (0003ms, 5727ms total)
T02F0 008:563 JLINK_IsHalted()  returns FALSE (0004ms, 5728ms total)
T02F0 008:570 JLINK_IsHalted()  returns FALSE (0005ms, 5729ms total)
T02F0 008:577 JLINK_IsHalted()  returns FALSE (0005ms, 5729ms total)
T02F0 008:584 JLINK_IsHalted()  returns FALSE (0005ms, 5729ms total)
T02F0 008:592 JLINK_IsHalted()  returns FALSE (0005ms, 5729ms total)
T02F0 008:599 JLINK_IsHalted()  returns FALSE (0005ms, 5729ms total)
T02F0 008:606 JLINK_IsHalted()  returns FALSE (0005ms, 5729ms total)
T02F0 008:613 JLINK_IsHalted()  returns FALSE (0005ms, 5729ms total)
T02F0 008:622 JLINK_IsHalted()  returns FALSE (0005ms, 5729ms total)
T02F0 008:629 JLINK_IsHalted()  returns FALSE (0004ms, 5728ms total)
T02F0 008:635 JLINK_IsHalted()  returns FALSE (0005ms, 5729ms total)
T02F0 008:642 JLINK_IsHalted()  returns FALSE (0004ms, 5728ms total)
T02F0 008:649 JLINK_IsHalted()  returns FALSE (0004ms, 5728ms total)
T02F0 008:656 JLINK_IsHalted()  returns FALSE (0005ms, 5729ms total)
T02F0 008:663 JLINK_IsHalted()  returns FALSE (0005ms, 5729ms total)
T02F0 008:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 5770ms total)
T02F0 008:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5724ms total)
T02F0 008:716 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 5724ms total)
T02F0 008:716 JLINK_ReadReg(R0)  returns 0xEFF114E8 (0000ms, 5724ms total)
T02F0 008:719 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5726ms total)
T02F0 008:719 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5726ms total)
T02F0 008:719 JLINK_WriteReg(R2, 0x0000646C)  returns 0x00 (0000ms, 5726ms total)
T02F0 008:720 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5726ms total)
T02F0 008:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T02F0 008:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5727ms total)
T02F0 008:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T02F0 008:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T02F0 008:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5728ms total)
T02F0 008:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5728ms total)
T02F0 008:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T02F0 008:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5729ms total)
T02F0 008:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5729ms total)
T02F0 008:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5729ms total)
T02F0 008:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5730ms total)
T02F0 008:724 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5730ms total)
T02F0 008:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5730ms total)
T02F0 008:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5731ms total)
T02F0 008:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5731ms total)
T02F0 008:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T02F0 008:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0001ms, 5732ms total)
T02F0 008:726 JLINK_Go() (0020ms, 5752ms total)
T02F0 008:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 5798ms total)
T02F0 008:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5753ms total)
T02F0 008:793 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 5753ms total)
T02F0 008:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5753ms total)
T02F0 008:847 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NO_RESET (0001ms, 5754ms total)
T02F0 008:848 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0106ms, 5860ms total)
T02F0 008:954 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0042ms, 5902ms total)
T02F0 009:144 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0050ms, 5952ms total)
T02F0 009:144  (0050ms, 5952ms total)
T02F0 009:144 Closed (0050ms, 5952ms total)
