
T0BA0 000:501 SEGGER J-Link V4.80g Log File (0018ms, 0332ms total)
T0BA0 000:501 DLL Compiled: Feb 13 2014 20:50:02 (0018ms, 0332ms total)
T0BA0 000:501 Logging started @ 2018-05-31 15:03 (0019ms, 0333ms total)
T0BA0 000:520 JLINK_SetWarnOutHandler(...) (0000ms, 0333ms total)
T0BA0 000:520 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 10 2014 19:51:25
Hardware: V9.00
S/N: 59405913
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0308ms, 0641ms total)
T0BA0 000:828 JLINK_SetErrorOutHandler(...) (0000ms, 0641ms total)
T0BA0 000:828 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\GitHub\STM32_PLCCC\STM32_PLCCC_V0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0020ms, 0661ms total)
T0BA0 000:855 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0666ms total)
T0BA0 000:860 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0666ms total)
T0BA0 000:860 JLINK_GetHardwareVersion()  returns 0x15F90 (0001ms, 0667ms total)
T0BA0 000:861 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0667ms total)
T0BA0 000:861 JLINK_GetFirmwareString(...) (0000ms, 0667ms total)
T0BA0 000:870 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0668ms total)
T0BA0 000:871 JLINK_GetCompileDateTime() (0001ms, 0669ms total)
T0BA0 000:876 JLINK_GetFirmwareString(...) (0000ms, 0669ms total)
T0BA0 000:879 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0669ms total)
T0BA0 000:893 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0017ms, 0686ms total)
T0BA0 000:910 JLINK_SetSpeed(2000) (0004ms, 0690ms total)
T0BA0 000:914 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0384ms, 1074ms total)
T0BA0 001:298 JLINK_GetDeviceFamily()  returns 3 (0001ms, 1075ms total)
T0BA0 001:302 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0009ms, 1084ms total)
T0BA0 001:311 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 1092ms total)
T0BA0 001:319 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1095ms total)
T0BA0 001:322 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0008ms, 1103ms total)
T0BA0 001:330 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1104ms total)
T0BA0 001:332 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1180ms total)
T0BA0 001:408 JLINK_Halt()  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:408 JLINK_IsHalted()  returns TRUE (0001ms, 1182ms total)
T0BA0 001:409 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 1187ms total)
T0BA0 001:415 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1193ms total)
T0BA0 001:421 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1198ms total)
T0BA0 001:437 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1202ms total)
T0BA0 001:452 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1204ms total)
T0BA0 001:453 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1204ms total)
T0BA0 001:453 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1205ms total)
T0BA0 001:462 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1205ms total)
T0BA0 001:471 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 1211ms total)
T0BA0 001:477 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1215ms total)
T0BA0 001:482 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1222ms total)
T0BA0 001:488 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1226ms total)
T0BA0 001:492 JLINK_Halt()  returns 0x00 (0000ms, 1226ms total)
T0BA0 001:492 JLINK_IsHalted()  returns TRUE (0001ms, 1227ms total)
T0BA0 001:497 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1232ms total)
T0BA0 001:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1232ms total)
T0BA0 001:503 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1233ms total)
T0BA0 001:504 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T0BA0 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0BA0 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0BA0 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0BA0 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0BA0 001:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1236ms total)
T0BA0 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0BA0 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0BA0 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T0BA0 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T0BA0 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T0BA0 001:508 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1238ms total)
T0BA0 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T0BA0 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T0BA0 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1239ms total)
T0BA0 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0BA0 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1244ms total)
T0BA0 001:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0048ms, 1292ms total)
T0BA0 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1306ms total)
T0BA0 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1293ms total)
T0BA0 001:577 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1294ms total)
T0BA0 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1294ms total)
T0BA0 001:578 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1295ms total)
T0BA0 001:579 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1296ms total)
T0BA0 001:580 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1296ms total)
T0BA0 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0BA0 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0BA0 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0BA0 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T0BA0 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0BA0 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0BA0 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1299ms total)
T0BA0 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0BA0 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0BA0 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0BA0 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1301ms total)
T0BA0 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T0BA0 001:585 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 1302ms total)
T0BA0 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T0BA0 001:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1303ms total)
T0BA0 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1303ms total)
T0BA0 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0BA0 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1305ms total)
T0BA0 001:589 JLINK_Go() (0010ms, 1315ms total)
T0BA0 001:599 JLINK_IsHalted()  returns FALSE (0005ms, 1320ms total)
T0BA0 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1330ms total)
T0BA0 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1315ms total)
T0BA0 001:710 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1316ms total)
T0BA0 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1316ms total)
T0BA0 001:764 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1317ms total)
T0BA0 001:765 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1317ms total)
T0BA0 001:765 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1318ms total)
T0BA0 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0BA0 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1319ms total)
T0BA0 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0BA0 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0BA0 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1320ms total)
T0BA0 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0BA0 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1320ms total)
T0BA0 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1321ms total)
T0BA0 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0BA0 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0BA0 001:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1322ms total)
T0BA0 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T0BA0 001:770 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1323ms total)
T0BA0 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T0BA0 001:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1323ms total)
T0BA0 001:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1324ms total)
T0BA0 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0BA0 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1325ms total)
T0BA0 001:773 JLINK_Go() (0009ms, 1334ms total)
T0BA0 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1349ms total)
T0BA0 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1334ms total)
T0BA0 001:798 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1334ms total)
T0BA0 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1335ms total)
T0BA0 001:807 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1343ms total)
T0BA0 001:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1344ms total)
T0BA0 001:816 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1345ms total)
T0BA0 001:817 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1346ms total)
T0BA0 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0BA0 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1347ms total)
T0BA0 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0BA0 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T0BA0 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0BA0 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
T0BA0 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1350ms total)
T0BA0 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0017ms, 1367ms total)
T0BA0 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1370ms total)
T0BA0 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1371ms total)
T0BA0 001:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1372ms total)
T0BA0 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1373ms total)
T0BA0 001:852 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1373ms total)
T0BA0 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1374ms total)
T0BA0 001:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T0BA0 001:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T0BA0 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T0BA0 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 1380ms total)
T0BA0 001:860 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0013ms, 1394ms total)
T0BA0 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1408ms total)
T0BA0 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1395ms total)
T0BA0 001:888 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1396ms total)
T0BA0 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1397ms total)
T0BA0 001:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 20 00 20 CD 01 00 08 F7 09 00 08 B5 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1408ms total)
T0BA0 001:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1409ms total)
T0BA0 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1409ms total)
T0BA0 001:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1410ms total)
T0BA0 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1411ms total)
T0BA0 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0BA0 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0BA0 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1413ms total)
T0BA0 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0BA0 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1414ms total)
T0BA0 001:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1414ms total)
T0BA0 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1415ms total)
T0BA0 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0BA0 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T0BA0 001:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1416ms total)
T0BA0 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T0BA0 001:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1417ms total)
T0BA0 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T0BA0 001:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1418ms total)
T0BA0 001:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T0BA0 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0BA0 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1419ms total)
T0BA0 001:913 JLINK_Go() (0007ms, 1426ms total)
T0BA0 001:920 JLINK_IsHalted()  returns FALSE (0005ms, 1431ms total)
T0BA0 001:945 JLINK_IsHalted()  returns FALSE (0004ms, 1430ms total)
T0BA0 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1441ms total)
T0BA0 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1426ms total)
T0BA0 001:968 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1426ms total)
T0BA0 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1427ms total)
T0BA0 001:970 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AF F3 00 80 20 46 FF F7 DA FE 00 00 00 48 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1437ms total)
T0BA0 001:981 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1438ms total)
T0BA0 001:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1438ms total)
T0BA0 001:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1439ms total)
T0BA0 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0BA0 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0BA0 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T0BA0 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0BA0 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1442ms total)
T0BA0 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1443ms total)
T0BA0 001:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1443ms total)
T0BA0 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0BA0 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0BA0 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0BA0 001:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T0BA0 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1446ms total)
T0BA0 001:989 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1446ms total)
T0BA0 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1447ms total)
T0BA0 001:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1447ms total)
T0BA0 001:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1448ms total)
T0BA0 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0BA0 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1449ms total)
T0BA0 001:992 JLINK_Go() (0011ms, 1460ms total)
T0BA0 002:004 JLINK_IsHalted()  returns FALSE (0004ms, 1464ms total)
T0BA0 002:027 JLINK_IsHalted()  returns FALSE (0005ms, 1465ms total)
T0BA0 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1474ms total)
T0BA0 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1460ms total)
T0BA0 002:048 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1461ms total)
T0BA0 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1461ms total)
T0BA0 002:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 48 00 40 30 04 02 40 00 4C 00 40 41 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1473ms total)
T0BA0 002:062 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1474ms total)
T0BA0 002:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1475ms total)
T0BA0 002:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1476ms total)
T0BA0 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0BA0 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1477ms total)
T0BA0 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1478ms total)
T0BA0 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0BA0 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1479ms total)
T0BA0 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0BA0 002:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1480ms total)
T0BA0 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0BA0 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0BA0 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1482ms total)
T0BA0 002:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1482ms total)
T0BA0 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1483ms total)
T0BA0 002:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1483ms total)
T0BA0 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1484ms total)
T0BA0 002:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1484ms total)
T0BA0 002:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1485ms total)
T0BA0 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0BA0 002:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1486ms total)
T0BA0 002:074 JLINK_Go() (0008ms, 1494ms total)
T0BA0 002:082 JLINK_IsHalted()  returns FALSE (0004ms, 1498ms total)
T0BA0 002:108 JLINK_IsHalted()  returns FALSE (0006ms, 1500ms total)
T0BA0 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1509ms total)
T0BA0 002:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1495ms total)
T0BA0 002:132 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1496ms total)
T0BA0 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1496ms total)
T0BA0 002:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 20 70 E3 E7 26 48 00 68 90 F8 30 00 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1507ms total)
T0BA0 002:147 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0002ms, 1510ms total)
T0BA0 002:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1510ms total)
T0BA0 002:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1511ms total)
T0BA0 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0BA0 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1512ms total)
T0BA0 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0BA0 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1513ms total)
T0BA0 002:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T0BA0 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0BA0 002:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1515ms total)
T0BA0 002:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0BA0 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1516ms total)
T0BA0 002:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1517ms total)
T0BA0 002:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1517ms total)
T0BA0 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1517ms total)
T0BA0 002:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1518ms total)
T0BA0 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T0BA0 002:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1518ms total)
T0BA0 002:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1519ms total)
T0BA0 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0BA0 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1519ms total)
T0BA0 002:158 JLINK_Go() (0009ms, 1528ms total)
T0BA0 002:168 JLINK_IsHalted()  returns FALSE (0005ms, 1534ms total)
T0BA0 002:179 JLINK_IsHalted()  returns FALSE (0003ms, 1532ms total)
T0BA0 002:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1547ms total)
T0BA0 002:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1530ms total)
T0BA0 002:220 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1530ms total)
T0BA0 002:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
T0BA0 002:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F6 E7 20 7C 00 F0 01 00 20 B9 50 46 FF F7 02 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1542ms total)
T0BA0 002:233 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1543ms total)
T0BA0 002:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1544ms total)
T0BA0 002:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1545ms total)
T0BA0 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0BA0 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1546ms total)
T0BA0 002:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0BA0 002:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0BA0 002:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1547ms total)
T0BA0 002:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0BA0 002:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1547ms total)
T0BA0 002:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1548ms total)
T0BA0 002:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T0BA0 002:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T0BA0 002:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1549ms total)
T0BA0 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1549ms total)
T0BA0 002:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1550ms total)
T0BA0 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1550ms total)
T0BA0 002:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1551ms total)
T0BA0 002:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T0BA0 002:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1552ms total)
T0BA0 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1552ms total)
T0BA0 002:242 JLINK_Go() (0008ms, 1560ms total)
T0BA0 002:250 JLINK_IsHalted()  returns FALSE (0006ms, 1566ms total)
T0BA0 002:258 JLINK_IsHalted()  returns FALSE (0008ms, 1568ms total)
T0BA0 002:269 JLINK_IsHalted()  returns FALSE (0005ms, 1565ms total)
T0BA0 002:276 JLINK_IsHalted()  returns FALSE (0005ms, 1565ms total)
T0BA0 002:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1576ms total)
T0BA0 002:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1561ms total)
T0BA0 002:300 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1562ms total)
T0BA0 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1562ms total)
T0BA0 002:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 03 9B 5C 90 F8 35 40 A3 43 01 F1 0B 04 A3 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1574ms total)
T0BA0 002:314 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0003ms, 1577ms total)
T0BA0 002:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1578ms total)
T0BA0 002:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1579ms total)
T0BA0 002:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0BA0 002:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0BA0 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1580ms total)
T0BA0 002:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0BA0 002:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0BA0 002:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0BA0 002:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1582ms total)
T0BA0 002:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0BA0 002:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1583ms total)
T0BA0 002:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0BA0 002:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1584ms total)
T0BA0 002:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1584ms total)
T0BA0 002:324 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1585ms total)
T0BA0 002:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1585ms total)
T0BA0 002:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1586ms total)
T0BA0 002:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1587ms total)
T0BA0 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T0BA0 002:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1589ms total)
T0BA0 002:329 JLINK_Go() (0012ms, 1601ms total)
T0BA0 002:341 JLINK_IsHalted()  returns FALSE (0004ms, 1605ms total)
T0BA0 002:361 JLINK_IsHalted()  returns FALSE (0005ms, 1606ms total)
T0BA0 002:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1615ms total)
T0BA0 002:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1602ms total)
T0BA0 002:383 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1603ms total)
T0BA0 002:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1603ms total)
T0BA0 002:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 49 09 5C 03 4A 51 5C 01 EB C0 01 04 4A 11 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1614ms total)
T0BA0 002:397 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1615ms total)
T0BA0 002:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1616ms total)
T0BA0 002:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1617ms total)
T0BA0 002:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0BA0 002:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1619ms total)
T0BA0 002:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0BA0 002:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1620ms total)
T0BA0 002:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0BA0 002:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1621ms total)
T0BA0 002:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1622ms total)
T0BA0 002:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0BA0 002:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1623ms total)
T0BA0 002:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0BA0 002:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1624ms total)
T0BA0 002:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1625ms total)
T0BA0 002:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1625ms total)
T0BA0 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1626ms total)
T0BA0 002:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1626ms total)
T0BA0 002:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1627ms total)
T0BA0 002:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0BA0 002:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1628ms total)
T0BA0 002:412 JLINK_Go() (0007ms, 1635ms total)
T0BA0 002:419 JLINK_IsHalted()  returns FALSE (0006ms, 1641ms total)
T0BA0 002:439 JLINK_IsHalted()  returns FALSE (0003ms, 1638ms total)
T0BA0 002:444 JLINK_IsHalted()  returns FALSE (0005ms, 1640ms total)
T0BA0 002:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1648ms total)
T0BA0 002:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1635ms total)
T0BA0 002:465 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1636ms total)
T0BA0 002:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1636ms total)
T0BA0 002:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 49 09 6A 01 43 01 4A 11 62 70 47 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1649ms total)
T0BA0 002:481 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1650ms total)
T0BA0 002:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1650ms total)
T0BA0 002:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1651ms total)
T0BA0 002:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0BA0 002:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1652ms total)
T0BA0 002:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1653ms total)
T0BA0 002:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1654ms total)
T0BA0 002:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1655ms total)
T0BA0 002:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1656ms total)
T0BA0 002:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1657ms total)
T0BA0 002:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T0BA0 002:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0BA0 002:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1659ms total)
T0BA0 002:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1660ms total)
T0BA0 002:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1660ms total)
T0BA0 002:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1660ms total)
T0BA0 002:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1661ms total)
T0BA0 002:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1661ms total)
T0BA0 002:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1662ms total)
T0BA0 002:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0BA0 002:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1662ms total)
T0BA0 002:495 JLINK_Go() (0008ms, 1671ms total)
T0BA0 002:504 JLINK_IsHalted()  returns FALSE (0006ms, 1678ms total)
T0BA0 002:528 JLINK_IsHalted()  returns FALSE (0004ms, 1676ms total)
T0BA0 002:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1684ms total)
T0BA0 002:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1673ms total)
T0BA0 002:547 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1673ms total)
T0BA0 002:547 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1674ms total)
T0BA0 002:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 85 E2 01 80 33 E1 01 60 2E 00 08 80 51 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1686ms total)
T0BA0 002:561 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1687ms total)
T0BA0 002:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1687ms total)
T0BA0 002:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1688ms total)
T0BA0 002:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T0BA0 002:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T0BA0 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T0BA0 002:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1690ms total)
T0BA0 002:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T0BA0 002:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T0BA0 002:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1691ms total)
T0BA0 002:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0BA0 002:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0BA0 002:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0BA0 002:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1692ms total)
T0BA0 002:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1693ms total)
T0BA0 002:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1693ms total)
T0BA0 002:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1694ms total)
T0BA0 002:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1694ms total)
T0BA0 002:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1695ms total)
T0BA0 002:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1696ms total)
T0BA0 002:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1696ms total)
T0BA0 002:571 JLINK_Go() (0010ms, 1706ms total)
T0BA0 002:581 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T0BA0 002:587 JLINK_IsHalted()  returns FALSE (0005ms, 1711ms total)
T0BA0 002:594 JLINK_IsHalted()  returns FALSE (0003ms, 1709ms total)
T0BA0 002:599 JLINK_IsHalted()  returns FALSE (0007ms, 1713ms total)
T0BA0 002:607 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T0BA0 002:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1718ms total)
T0BA0 002:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1706ms total)
T0BA0 002:626 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1706ms total)
T0BA0 002:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1707ms total)
T0BA0 002:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 96 F8 05 49 C8 68 FE F7 4C FC FE F7 66 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1718ms total)
T0BA0 002:639 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1719ms total)
T0BA0 002:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1719ms total)
T0BA0 002:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1720ms total)
T0BA0 002:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T0BA0 002:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1721ms total)
T0BA0 002:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0BA0 002:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0BA0 002:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1722ms total)
T0BA0 002:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T0BA0 002:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1722ms total)
T0BA0 002:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1723ms total)
T0BA0 002:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T0BA0 002:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T0BA0 002:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1724ms total)
T0BA0 002:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1724ms total)
T0BA0 002:645 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1725ms total)
T0BA0 002:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1725ms total)
T0BA0 002:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1725ms total)
T0BA0 002:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1726ms total)
T0BA0 002:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0BA0 002:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1726ms total)
T0BA0 002:648 JLINK_Go() (0009ms, 1736ms total)
T0BA0 002:657 JLINK_IsHalted()  returns FALSE (0005ms, 1741ms total)
T0BA0 002:679 JLINK_IsHalted()  returns FALSE (0005ms, 1741ms total)
T0BA0 002:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1751ms total)
T0BA0 002:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1737ms total)
T0BA0 002:703 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1737ms total)
T0BA0 002:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1737ms total)
T0BA0 002:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 42 06 DB 0B 48 00 88 94 FB F0 F5 28 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1750ms total)
T0BA0 002:716 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1750ms total)
T0BA0 002:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1750ms total)
T0BA0 002:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1751ms total)
T0BA0 002:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0BA0 002:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1752ms total)
T0BA0 002:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0BA0 002:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0BA0 002:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1753ms total)
T0BA0 002:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0BA0 002:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1753ms total)
T0BA0 002:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T0BA0 002:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T0BA0 002:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1755ms total)
T0BA0 002:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1755ms total)
T0BA0 002:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1755ms total)
T0BA0 002:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1756ms total)
T0BA0 002:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1756ms total)
T0BA0 002:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1757ms total)
T0BA0 002:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1757ms total)
T0BA0 002:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T0BA0 002:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1759ms total)
T0BA0 002:725 JLINK_Go() (0008ms, 1767ms total)
T0BA0 002:733 JLINK_IsHalted()  returns FALSE (0004ms, 1771ms total)
T0BA0 002:749 JLINK_IsHalted()  returns FALSE (0004ms, 1771ms total)
T0BA0 002:755 JLINK_IsHalted()  returns FALSE (0004ms, 1771ms total)
T0BA0 002:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1781ms total)
T0BA0 002:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1768ms total)
T0BA0 002:776 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1768ms total)
T0BA0 002:776 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1769ms total)
T0BA0 002:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 00 08 01 40 00 38 01 40 10 B5 86 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1780ms total)
T0BA0 002:789 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0002ms, 1782ms total)
T0BA0 002:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1782ms total)
T0BA0 002:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1783ms total)
T0BA0 002:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1787ms total)
T0BA0 002:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1788ms total)
T0BA0 002:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T0BA0 002:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0BA0 002:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0BA0 002:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T0BA0 002:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1790ms total)
T0BA0 002:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1791ms total)
T0BA0 002:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0BA0 002:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0BA0 002:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1792ms total)
T0BA0 002:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1793ms total)
T0BA0 002:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 1795ms total)
T0BA0 002:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1807ms total)
T0BA0 002:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T0BA0 002:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1808ms total)
T0BA0 002:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0BA0 002:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1808ms total)
T0BA0 002:817 JLINK_Go() (0009ms, 1817ms total)
T0BA0 002:826 JLINK_IsHalted()  returns FALSE (0004ms, 1821ms total)
T0BA0 002:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1834ms total)
T0BA0 002:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1818ms total)
T0BA0 002:880 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1819ms total)
T0BA0 002:881 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1820ms total)
T0BA0 002:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1831ms total)
T0BA0 002:894 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1832ms total)
T0BA0 002:895 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 1832ms total)
T0BA0 002:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1833ms total)
T0BA0 002:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0BA0 002:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0BA0 002:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1834ms total)
T0BA0 002:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T0BA0 002:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1835ms total)
T0BA0 002:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1836ms total)
T0BA0 002:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1836ms total)
T0BA0 002:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0BA0 002:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1837ms total)
T0BA0 002:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T0BA0 002:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1837ms total)
T0BA0 002:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1838ms total)
T0BA0 002:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1838ms total)
T0BA0 002:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1839ms total)
T0BA0 002:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T0BA0 002:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T0BA0 002:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1840ms total)
T0BA0 002:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1840ms total)
T0BA0 002:907 JLINK_Go() (0007ms, 1847ms total)
T0BA0 002:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1861ms total)
T0BA0 002:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1848ms total)
T0BA0 002:929 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1848ms total)
T0BA0 002:929 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1849ms total)
T0BA0 002:930 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1849ms total)
T0BA0 002:930 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 1849ms total)
T0BA0 002:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1850ms total)
T0BA0 002:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T0BA0 002:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1851ms total)
T0BA0 002:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T0BA0 002:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T0BA0 002:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0BA0 002:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1853ms total)
T0BA0 002:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1853ms total)
T0BA0 002:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0BA0 002:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0BA0 002:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0BA0 002:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1855ms total)
T0BA0 002:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1855ms total)
T0BA0 002:936 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1855ms total)
T0BA0 002:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1856ms total)
T0BA0 002:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1856ms total)
T0BA0 002:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1856ms total)
T0BA0 002:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1857ms total)
T0BA0 002:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1857ms total)
T0BA0 002:938 JLINK_Go() (0008ms, 1865ms total)
T0BA0 002:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1877ms total)
T0BA0 002:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1866ms total)
T0BA0 002:959 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1867ms total)
T0BA0 002:960 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1868ms total)
T0BA0 003:020 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1874ms total)
T0BA0 003:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1874ms total)
T0BA0 003:026 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1875ms total)
T0BA0 003:027 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1875ms total)
T0BA0 003:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1876ms total)
T0BA0 003:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T0BA0 003:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T0BA0 003:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T0BA0 003:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1878ms total)
T0BA0 003:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T0BA0 003:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1879ms total)
T0BA0 003:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T0BA0 003:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T0BA0 003:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1880ms total)
T0BA0 003:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1880ms total)
T0BA0 003:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1880ms total)
T0BA0 003:033 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1881ms total)
T0BA0 003:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1881ms total)
T0BA0 003:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1882ms total)
T0BA0 003:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T0BA0 003:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T0BA0 003:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0004ms, 1886ms total)
T0BA0 003:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 1899ms total)
T0BA0 003:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1917ms total)
T0BA0 003:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1900ms total)
T0BA0 003:069 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1901ms total)
T0BA0 003:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1901ms total)
T0BA0 003:070 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1902ms total)
T0BA0 003:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1902ms total)
T0BA0 003:071 JLINK_WriteReg(R2, 0x00003068)  returns 0x00 (0001ms, 1903ms total)
T0BA0 003:072 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1903ms total)
T0BA0 003:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1904ms total)
T0BA0 003:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0BA0 003:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0BA0 003:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1905ms total)
T0BA0 003:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0BA0 003:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1905ms total)
T0BA0 003:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1906ms total)
T0BA0 003:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0BA0 003:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0BA0 003:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1907ms total)
T0BA0 003:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1907ms total)
T0BA0 003:076 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1907ms total)
T0BA0 003:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1908ms total)
T0BA0 003:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T0BA0 003:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T0BA0 003:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1909ms total)
T0BA0 003:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1909ms total)
T0BA0 003:079 JLINK_Go() (0011ms, 1921ms total)
T0BA0 003:090 JLINK_IsHalted()  returns FALSE (0004ms, 1925ms total)
T0BA0 003:124 JLINK_IsHalted()  returns FALSE (0004ms, 1925ms total)
T0BA0 003:130 JLINK_IsHalted()  returns FALSE (0004ms, 1925ms total)
T0BA0 003:136 JLINK_IsHalted()  returns FALSE (0004ms, 1925ms total)
T0BA0 003:143 JLINK_IsHalted()  returns FALSE (0004ms, 1925ms total)
T0BA0 003:153 JLINK_IsHalted()  returns FALSE (0005ms, 1926ms total)
T0BA0 003:160 JLINK_IsHalted()  returns FALSE (0006ms, 1927ms total)
T0BA0 003:181 JLINK_IsHalted()  returns FALSE (0005ms, 1926ms total)
T0BA0 003:188 JLINK_IsHalted()  returns FALSE (0004ms, 1925ms total)
T0BA0 003:194 JLINK_IsHalted()  returns FALSE (0005ms, 1926ms total)
T0BA0 003:201 JLINK_IsHalted()  returns FALSE (0007ms, 1928ms total)
T0BA0 003:211 JLINK_IsHalted()  returns FALSE (0006ms, 1927ms total)
T0BA0 003:219 JLINK_IsHalted()  returns FALSE (0005ms, 1926ms total)
T0BA0 003:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1935ms total)
T0BA0 003:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1921ms total)
T0BA0 003:240 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1922ms total)
T0BA0 003:241 JLINK_ReadReg(R0)  returns 0xAF4ECA2F (0000ms, 1922ms total)
T0BA0 003:242 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1923ms total)
T0BA0 003:243 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1923ms total)
T0BA0 003:243 JLINK_WriteReg(R2, 0x00003068)  returns 0x00 (0001ms, 1924ms total)
T0BA0 003:244 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1924ms total)
T0BA0 003:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T0BA0 003:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T0BA0 003:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T0BA0 003:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1926ms total)
T0BA0 003:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T0BA0 003:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1926ms total)
T0BA0 003:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1927ms total)
T0BA0 003:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T0BA0 003:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T0BA0 003:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1928ms total)
T0BA0 003:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1928ms total)
T0BA0 003:248 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1928ms total)
T0BA0 003:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1929ms total)
T0BA0 003:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1929ms total)
T0BA0 003:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1930ms total)
T0BA0 003:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0BA0 003:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1930ms total)
T0BA0 003:250 JLINK_Go() (0008ms, 1938ms total)
T0BA0 003:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1952ms total)
T0BA0 003:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1939ms total)
T0BA0 003:273 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1939ms total)
T0BA0 003:273 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1940ms total)
T0BA0 003:332 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NO_RESET (0001ms, 1941ms total)
T0BA0 003:333 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 2018ms total)
T0BA0 003:411 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 2040ms total)
T0BA0 003:582 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0055ms, 2096ms total)
T0BA0 003:582  (0055ms, 2096ms total)
T0BA0 003:582 Closed (0055ms, 2096ms total)
