
T176C 000:510 SEGGER J-Link V4.80g Log File (0014ms, 0320ms total)
T176C 000:510 DLL Compiled: Feb 13 2014 20:50:02 (0014ms, 0320ms total)
T176C 000:510 Logging started @ 2018-08-03 09:36 (0014ms, 0320ms total)
T176C 000:524 JLINK_SetWarnOutHandler(...) (0001ms, 0321ms total)
T176C 000:525 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 10 2014 19:51:25
Hardware: V9.00
S/N: 59405913
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0295ms, 0616ms total)
T176C 000:820 JLINK_SetErrorOutHandler(...) (0000ms, 0616ms total)
T176C 000:820 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\GitHub\STM32_PLCCC\STM32_PLCCC_V0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0010ms, 0626ms total)
T176C 000:838 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0008ms, 0635ms total)
T176C 000:847 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0636ms total)
T176C 000:848 JLINK_GetHardwareVersion()  returns 0x15F90 (0001ms, 0637ms total)
T176C 000:849 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0637ms total)
T176C 000:849 JLINK_GetFirmwareString(...) (0000ms, 0637ms total)
T176C 000:861 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0637ms total)
T176C 000:861 JLINK_GetCompileDateTime() (0000ms, 0637ms total)
T176C 000:864 JLINK_GetFirmwareString(...) (0001ms, 0638ms total)
T176C 000:867 JLINK_GetHardwareVersion()  returns 0x15F90 (0002ms, 0640ms total)
T176C 000:881 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 0652ms total)
T176C 000:893 JLINK_SetSpeed(2000) (0003ms, 0655ms total)
T176C 000:896 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0281ms, 0936ms total)
T176C 001:178 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0937ms total)
T176C 001:182 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0942ms total)
T176C 001:187 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0945ms total)
T176C 001:190 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0949ms total)
T176C 001:194 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0005ms, 0954ms total)
T176C 001:199 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0954ms total)
T176C 001:199 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0051ms, 1005ms total)
T176C 001:251 JLINK_Halt()  returns 0x00 (0000ms, 1006ms total)
T176C 001:251 JLINK_IsHalted()  returns TRUE (0001ms, 1007ms total)
T176C 001:252 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1010ms total)
T176C 001:256 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1014ms total)
T176C 001:260 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1018ms total)
T176C 001:279 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1019ms total)
T176C 001:288 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1020ms total)
T176C 001:289 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1020ms total)
T176C 001:289 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1021ms total)
T176C 001:300 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1022ms total)
T176C 001:306 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1025ms total)
T176C 001:309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1029ms total)
T176C 001:313 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1034ms total)
T176C 001:318 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1037ms total)
T176C 001:321 JLINK_Halt()  returns 0x00 (0000ms, 1037ms total)
T176C 001:321 JLINK_IsHalted()  returns TRUE (0000ms, 1037ms total)
T176C 001:324 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1042ms total)
T176C 001:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1043ms total)
T176C 001:330 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1043ms total)
T176C 001:331 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1044ms total)
T176C 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T176C 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T176C 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T176C 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T176C 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T176C 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T176C 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1047ms total)
T176C 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T176C 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T176C 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T176C 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1049ms total)
T176C 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T176C 001:336 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1049ms total)
T176C 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1050ms total)
T176C 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T176C 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T176C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T176C 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1054ms total)
T176C 001:341 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0037ms, 1091ms total)
T176C 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1101ms total)
T176C 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T176C 001:388 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1092ms total)
T176C 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T176C 001:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1093ms total)
T176C 001:390 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1093ms total)
T176C 001:390 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1094ms total)
T176C 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T176C 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T176C 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T176C 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T176C 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T176C 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T176C 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1097ms total)
T176C 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T176C 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T176C 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T176C 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T176C 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1099ms total)
T176C 001:396 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1099ms total)
T176C 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T176C 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1100ms total)
T176C 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T176C 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T176C 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1101ms total)
T176C 001:398 JLINK_Go() (0008ms, 1109ms total)
T176C 001:406 JLINK_IsHalted()  returns FALSE (0004ms, 1113ms total)
T176C 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1119ms total)
T176C 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1110ms total)
T176C 001:506 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1110ms total)
T176C 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1111ms total)
T176C 001:559 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1112ms total)
T176C 001:560 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1113ms total)
T176C 001:561 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1113ms total)
T176C 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T176C 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T176C 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T176C 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T176C 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T176C 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T176C 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T176C 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T176C 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T176C 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T176C 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T176C 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1120ms total)
T176C 001:568 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1120ms total)
T176C 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T176C 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T176C 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T176C 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T176C 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1122ms total)
T176C 001:570 JLINK_Go() (0006ms, 1128ms total)
T176C 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1141ms total)
T176C 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T176C 001:589 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1129ms total)
T176C 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1130ms total)
T176C 001:597 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1138ms total)
T176C 001:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1139ms total)
T176C 001:606 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1140ms total)
T176C 001:607 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1141ms total)
T176C 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T176C 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T176C 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T176C 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T176C 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T176C 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T176C 001:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1145ms total)
T176C 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T176C 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T176C 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T176C 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T176C 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T176C 001:615 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1149ms total)
T176C 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T176C 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1150ms total)
T176C 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1151ms total)
T176C 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T176C 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 1156ms total)
T176C 001:623 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 1168ms total)
T176C 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1178ms total)
T176C 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1169ms total)
T176C 001:646 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1169ms total)
T176C 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T176C 001:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 2B 00 20 0D 02 00 08 A9 0C 00 08 67 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1180ms total)
T176C 001:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1181ms total)
T176C 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T176C 001:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1182ms total)
T176C 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T176C 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T176C 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T176C 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T176C 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T176C 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T176C 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1185ms total)
T176C 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T176C 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T176C 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T176C 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1187ms total)
T176C 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T176C 001:664 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1187ms total)
T176C 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1188ms total)
T176C 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T176C 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T176C 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T176C 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1189ms total)
T176C 001:666 JLINK_Go() (0007ms, 1196ms total)
T176C 001:674 JLINK_IsHalted()  returns FALSE (0004ms, 1201ms total)
T176C 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1205ms total)
T176C 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1198ms total)
T176C 001:719 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1199ms total)
T176C 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1200ms total)
T176C 001:722 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 50 BF F4 F5 AF 5F EA 02 7C 24 BF B1 E8 18 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1210ms total)
T176C 001:732 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1210ms total)
T176C 001:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1211ms total)
T176C 001:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1211ms total)
T176C 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T176C 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T176C 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T176C 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T176C 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T176C 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T176C 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T176C 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T176C 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T176C 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T176C 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T176C 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T176C 001:738 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1216ms total)
T176C 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1217ms total)
T176C 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T176C 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1218ms total)
T176C 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T176C 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1218ms total)
T176C 001:740 JLINK_Go() (0007ms, 1225ms total)
T176C 001:747 JLINK_IsHalted()  returns FALSE (0004ms, 1229ms total)
T176C 001:774 JLINK_IsHalted()  returns FALSE (0003ms, 1228ms total)
T176C 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1236ms total)
T176C 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T176C 001:791 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1226ms total)
T176C 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T176C 001:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 49 09 1F 09 68 41 F4 70 41 09 4A 12 1F 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1235ms total)
T176C 001:801 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1236ms total)
T176C 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1236ms total)
T176C 001:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1237ms total)
T176C 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T176C 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T176C 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T176C 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T176C 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T176C 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1241ms total)
T176C 001:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1241ms total)
T176C 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T176C 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T176C 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T176C 001:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T176C 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1245ms total)
T176C 001:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1245ms total)
T176C 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1246ms total)
T176C 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1247ms total)
T176C 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T176C 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T176C 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1248ms total)
T176C 001:815 JLINK_Go() (0006ms, 1255ms total)
T176C 001:821 JLINK_IsHalted()  returns FALSE (0006ms, 1261ms total)
T176C 001:837 JLINK_IsHalted()  returns FALSE (0003ms, 1258ms total)
T176C 001:842 JLINK_IsHalted()  returns FALSE (0002ms, 1257ms total)
T176C 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1266ms total)
T176C 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1256ms total)
T176C 001:882 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1256ms total)
T176C 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1257ms total)
T176C 001:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1270ms total)
T176C 001:897 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1271ms total)
T176C 001:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1271ms total)
T176C 001:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1272ms total)
T176C 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T176C 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T176C 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1274ms total)
T176C 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T176C 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T176C 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1275ms total)
T176C 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1275ms total)
T176C 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T176C 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T176C 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T176C 001:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1277ms total)
T176C 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
T176C 001:904 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1277ms total)
T176C 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1278ms total)
T176C 001:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1278ms total)
T176C 001:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1279ms total)
T176C 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1280ms total)
T176C 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1281ms total)
T176C 001:908 JLINK_Go() (0007ms, 1288ms total)
T176C 001:915 JLINK_IsHalted()  returns FALSE (0002ms, 1290ms total)
T176C 001:922 JLINK_IsHalted()  returns FALSE (0005ms, 1293ms total)
T176C 001:929 JLINK_IsHalted()  returns FALSE (0002ms, 1290ms total)
T176C 001:933 JLINK_IsHalted()  returns FALSE (0005ms, 1293ms total)
T176C 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1299ms total)
T176C 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1289ms total)
T176C 001:954 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1289ms total)
T176C 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1290ms total)
T176C 001:955 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 78 50 F8 21 00 08 49 08 60 08 46 00 68 07 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1301ms total)
T176C 001:966 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1301ms total)
T176C 001:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1302ms total)
T176C 001:967 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1302ms total)
T176C 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T176C 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1304ms total)
T176C 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T176C 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1305ms total)
T176C 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T176C 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T176C 001:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1306ms total)
T176C 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T176C 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T176C 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T176C 001:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T176C 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1309ms total)
T176C 001:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1309ms total)
T176C 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1310ms total)
T176C 001:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1311ms total)
T176C 001:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1312ms total)
T176C 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T176C 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1313ms total)
T176C 001:978 JLINK_Go() (0007ms, 1320ms total)
T176C 001:985 JLINK_IsHalted()  returns FALSE (0006ms, 1326ms total)
T176C 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1331ms total)
T176C 002:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1321ms total)
T176C 002:042 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1321ms total)
T176C 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1322ms total)
T176C 002:043 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 28 FF 01 2E 01 D1 00 F0 14 FB 00 20 D4 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1332ms total)
T176C 002:053 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1333ms total)
T176C 002:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1333ms total)
T176C 002:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1334ms total)
T176C 002:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1335ms total)
T176C 002:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T176C 002:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1336ms total)
T176C 002:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T176C 002:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1337ms total)
T176C 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T176C 002:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1338ms total)
T176C 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T176C 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1339ms total)
T176C 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1340ms total)
T176C 002:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1340ms total)
T176C 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1341ms total)
T176C 002:062 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1342ms total)
T176C 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T176C 002:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T176C 002:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T176C 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1344ms total)
T176C 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1344ms total)
T176C 002:065 JLINK_Go() (0007ms, 1351ms total)
T176C 002:072 JLINK_IsHalted()  returns FALSE (0004ms, 1355ms total)
T176C 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1361ms total)
T176C 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1351ms total)
T176C 002:130 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1352ms total)
T176C 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1352ms total)
T176C 002:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 04 00 20 20 70 60 60 08 46 02 49 08 60 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1363ms total)
T176C 002:141 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1364ms total)
T176C 002:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1364ms total)
T176C 002:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1365ms total)
T176C 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T176C 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1367ms total)
T176C 002:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T176C 002:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T176C 002:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T176C 002:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T176C 002:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1369ms total)
T176C 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T176C 002:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T176C 002:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T176C 002:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1371ms total)
T176C 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1372ms total)
T176C 002:150 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1373ms total)
T176C 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T176C 002:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1374ms total)
T176C 002:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T176C 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1375ms total)
T176C 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1375ms total)
T176C 002:153 JLINK_Go() (0006ms, 1381ms total)
T176C 002:159 JLINK_IsHalted()  returns FALSE (0004ms, 1385ms total)
T176C 002:170 JLINK_IsHalted()  returns FALSE (0003ms, 1384ms total)
T176C 002:175 JLINK_IsHalted()  returns FALSE (0005ms, 1386ms total)
T176C 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1395ms total)
T176C 002:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1381ms total)
T176C 002:228 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1382ms total)
T176C 002:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T176C 002:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  36 01 00 20 3F 01 00 20 00 24 00 BF 00 BF FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1392ms total)
T176C 002:240 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1393ms total)
T176C 002:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1393ms total)
T176C 002:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1394ms total)
T176C 002:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T176C 002:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T176C 002:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1395ms total)
T176C 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1396ms total)
T176C 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T176C 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1397ms total)
T176C 002:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1398ms total)
T176C 002:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T176C 002:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T176C 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T176C 002:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T176C 002:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T176C 002:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1400ms total)
T176C 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1400ms total)
T176C 002:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1401ms total)
T176C 002:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T176C 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T176C 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1402ms total)
T176C 002:250 JLINK_Go() (0006ms, 1408ms total)
T176C 002:256 JLINK_IsHalted()  returns FALSE (0002ms, 1410ms total)
T176C 002:267 JLINK_IsHalted()  returns FALSE (0003ms, 1411ms total)
T176C 002:274 JLINK_IsHalted()  returns FALSE (0004ms, 1412ms total)
T176C 002:281 JLINK_IsHalted()  returns FALSE (0003ms, 1411ms total)
T176C 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1420ms total)
T176C 002:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1409ms total)
T176C 002:299 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1409ms total)
T176C 002:299 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1410ms total)
T176C 002:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F2 B2 75 10 E0 28 46 FE F7 2F FE 40 B1 B4 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1421ms total)
T176C 002:312 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1421ms total)
T176C 002:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1422ms total)
T176C 002:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1423ms total)
T176C 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T176C 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1424ms total)
T176C 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1425ms total)
T176C 002:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T176C 002:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1426ms total)
T176C 002:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T176C 002:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1427ms total)
T176C 002:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T176C 002:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1428ms total)
T176C 002:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T176C 002:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T176C 002:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1429ms total)
T176C 002:320 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1429ms total)
T176C 002:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T176C 002:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T176C 002:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1431ms total)
T176C 002:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T176C 002:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1432ms total)
T176C 002:323 JLINK_Go() (0008ms, 1440ms total)
T176C 002:331 JLINK_IsHalted()  returns FALSE (0006ms, 1446ms total)
T176C 002:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1453ms total)
T176C 002:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1440ms total)
T176C 002:384 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1441ms total)
T176C 002:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1441ms total)
T176C 002:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 46 51 46 40 46 00 F0 1D F8 A7 42 00 D1 0F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1450ms total)
T176C 002:396 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1451ms total)
T176C 002:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1452ms total)
T176C 002:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1452ms total)
T176C 002:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T176C 002:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T176C 002:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T176C 002:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T176C 002:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T176C 002:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T176C 002:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1455ms total)
T176C 002:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T176C 002:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1457ms total)
T176C 002:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T176C 002:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T176C 002:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T176C 002:403 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1458ms total)
T176C 002:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1459ms total)
T176C 002:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T176C 002:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T176C 002:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T176C 002:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1460ms total)
T176C 002:405 JLINK_Go() (0009ms, 1469ms total)
T176C 002:414 JLINK_IsHalted()  returns FALSE (0004ms, 1473ms total)
T176C 002:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1482ms total)
T176C 002:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1469ms total)
T176C 002:463 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1470ms total)
T176C 002:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1470ms total)
T176C 002:465 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 B9 1F E0 22 4A 11 78 50 68 00 F0 C5 FC 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1482ms total)
T176C 002:477 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1482ms total)
T176C 002:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1483ms total)
T176C 002:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1483ms total)
T176C 002:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1484ms total)
T176C 002:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1485ms total)
T176C 002:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T176C 002:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1486ms total)
T176C 002:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T176C 002:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1487ms total)
T176C 002:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1487ms total)
T176C 002:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T176C 002:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0016ms, 1503ms total)
T176C 002:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T176C 002:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1504ms total)
T176C 002:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T176C 002:499 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1504ms total)
T176C 002:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1505ms total)
T176C 002:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T176C 002:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1506ms total)
T176C 002:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T176C 002:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1506ms total)
T176C 002:501 JLINK_Go() (0008ms, 1514ms total)
T176C 002:509 JLINK_IsHalted()  returns FALSE (0003ms, 1517ms total)
T176C 002:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1525ms total)
T176C 002:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1514ms total)
T176C 002:562 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1515ms total)
T176C 002:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1515ms total)
T176C 002:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 0B B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1524ms total)
T176C 002:574 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1525ms total)
T176C 002:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1526ms total)
T176C 002:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1526ms total)
T176C 002:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1527ms total)
T176C 002:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T176C 002:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1528ms total)
T176C 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T176C 002:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1529ms total)
T176C 002:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T176C 002:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1530ms total)
T176C 002:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T176C 002:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T176C 002:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T176C 002:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1531ms total)
T176C 002:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1532ms total)
T176C 002:581 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1532ms total)
T176C 002:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1532ms total)
T176C 002:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T176C 002:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T176C 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1534ms total)
T176C 002:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1534ms total)
T176C 002:583 JLINK_Go() (0008ms, 1542ms total)
T176C 002:591 JLINK_IsHalted()  returns FALSE (0004ms, 1546ms total)
T176C 002:601 JLINK_IsHalted()  returns FALSE (0004ms, 1546ms total)
T176C 002:609 JLINK_IsHalted()  returns FALSE (0003ms, 1545ms total)
T176C 002:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1553ms total)
T176C 002:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1543ms total)
T176C 002:651 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1543ms total)
T176C 002:651 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1544ms total)
T176C 002:653 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 BD E8 F0 81 00 00 70 B5 C2 B0 06 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1554ms total)
T176C 002:663 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1555ms total)
T176C 002:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1555ms total)
T176C 002:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1556ms total)
T176C 002:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T176C 002:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1557ms total)
T176C 002:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T176C 002:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T176C 002:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1558ms total)
T176C 002:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1559ms total)
T176C 002:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1559ms total)
T176C 002:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T176C 002:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1560ms total)
T176C 002:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1561ms total)
T176C 002:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T176C 002:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1562ms total)
T176C 002:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1563ms total)
T176C 002:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1563ms total)
T176C 002:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1564ms total)
T176C 002:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1564ms total)
T176C 002:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T176C 002:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1565ms total)
T176C 002:675 JLINK_Go() (0008ms, 1573ms total)
T176C 002:683 JLINK_IsHalted()  returns FALSE (0005ms, 1578ms total)
T176C 002:700 JLINK_IsHalted()  returns FALSE (0004ms, 1577ms total)
T176C 002:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1584ms total)
T176C 002:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1573ms total)
T176C 002:722 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1574ms total)
T176C 002:723 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1575ms total)
T176C 002:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 05 E0 04 E0 03 E0 02 E0 01 E0 00 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1587ms total)
T176C 002:736 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1587ms total)
T176C 002:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1588ms total)
T176C 002:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1588ms total)
T176C 002:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T176C 002:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T176C 002:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1591ms total)
T176C 002:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T176C 002:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1592ms total)
T176C 002:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T176C 002:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1592ms total)
T176C 002:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1593ms total)
T176C 002:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T176C 002:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1594ms total)
T176C 002:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1594ms total)
T176C 002:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1594ms total)
T176C 002:743 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1595ms total)
T176C 002:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T176C 002:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1595ms total)
T176C 002:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T176C 002:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T176C 002:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1597ms total)
T176C 002:746 JLINK_Go() (0008ms, 1605ms total)
T176C 002:755 JLINK_IsHalted()  returns FALSE (0003ms, 1609ms total)
T176C 002:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1617ms total)
T176C 002:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1606ms total)
T176C 002:796 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1607ms total)
T176C 002:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1607ms total)
T176C 002:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 48 FD F7 98 F9 25 20 8D F8 00 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1616ms total)
T176C 002:807 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 1617ms total)
T176C 002:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1617ms total)
T176C 002:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1618ms total)
T176C 002:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1619ms total)
T176C 002:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T176C 002:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T176C 002:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T176C 002:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T176C 002:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1621ms total)
T176C 002:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1621ms total)
T176C 002:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T176C 002:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1622ms total)
T176C 002:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T176C 002:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T176C 002:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1623ms total)
T176C 002:814 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1623ms total)
T176C 002:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1623ms total)
T176C 002:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1624ms total)
T176C 002:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1624ms total)
T176C 002:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T176C 002:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1625ms total)
T176C 002:816 JLINK_Go() (0006ms, 1631ms total)
T176C 002:823 JLINK_IsHalted()  returns FALSE (0005ms, 1637ms total)
T176C 002:830 JLINK_IsHalted()  returns FALSE (0003ms, 1635ms total)
T176C 002:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1643ms total)
T176C 002:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1633ms total)
T176C 002:864 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1633ms total)
T176C 002:864 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1634ms total)
T176C 002:867 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 08 09 10 68 15 0F 11 4A 40 17 1A FF 01 21 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1643ms total)
T176C 002:878 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1643ms total)
T176C 002:878 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0001ms, 1644ms total)
T176C 002:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1644ms total)
T176C 002:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1645ms total)
T176C 002:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T176C 002:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1646ms total)
T176C 002:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T176C 002:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T176C 002:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T176C 002:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1648ms total)
T176C 002:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T176C 002:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1649ms total)
T176C 002:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T176C 002:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T176C 002:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1650ms total)
T176C 002:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1650ms total)
T176C 002:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1651ms total)
T176C 002:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1651ms total)
T176C 002:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1651ms total)
T176C 002:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1652ms total)
T176C 002:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1652ms total)
T176C 002:887 JLINK_Go() (0007ms, 1659ms total)
T176C 002:894 JLINK_IsHalted()  returns FALSE (0003ms, 1662ms total)
T176C 002:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1669ms total)
T176C 002:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1660ms total)
T176C 002:915 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1660ms total)
T176C 002:915 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1661ms total)
T176C 002:916 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1661ms total)
T176C 002:916 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1661ms total)
T176C 002:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1662ms total)
T176C 002:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T176C 002:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T176C 002:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T176C 002:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T176C 002:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1664ms total)
T176C 002:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T176C 002:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1665ms total)
T176C 002:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T176C 002:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T176C 002:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T176C 002:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1667ms total)
T176C 002:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1667ms total)
T176C 002:922 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1667ms total)
T176C 002:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1667ms total)
T176C 002:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1667ms total)
T176C 002:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1667ms total)
T176C 002:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T176C 002:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1668ms total)
T176C 002:924 JLINK_Go() (0011ms, 1679ms total)
T176C 002:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1689ms total)
T176C 002:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1680ms total)
T176C 002:946 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1680ms total)
T176C 002:946 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1681ms total)
T176C 003:005 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1686ms total)
T176C 003:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1686ms total)
T176C 003:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1687ms total)
T176C 003:016 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1687ms total)
T176C 003:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1688ms total)
T176C 003:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T176C 003:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1689ms total)
T176C 003:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T176C 003:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T176C 003:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T176C 003:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1690ms total)
T176C 003:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T176C 003:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1692ms total)
T176C 003:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T176C 003:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1692ms total)
T176C 003:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1693ms total)
T176C 003:022 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1693ms total)
T176C 003:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1694ms total)
T176C 003:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1694ms total)
T176C 003:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1694ms total)
T176C 003:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1695ms total)
T176C 003:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0003ms, 1698ms total)
T176C 003:027 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 1707ms total)
T176C 003:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1717ms total)
T176C 003:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1707ms total)
T176C 003:047 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1708ms total)
T176C 003:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1708ms total)
T176C 003:047 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1709ms total)
T176C 003:048 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1709ms total)
T176C 003:048 JLINK_WriteReg(R2, 0x00003C84)  returns 0x00 (0001ms, 1710ms total)
T176C 003:049 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1710ms total)
T176C 003:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T176C 003:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T176C 003:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T176C 003:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1712ms total)
T176C 003:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T176C 003:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1712ms total)
T176C 003:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T176C 003:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T176C 003:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1714ms total)
T176C 003:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1714ms total)
T176C 003:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1714ms total)
T176C 003:053 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1715ms total)
T176C 003:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1715ms total)
T176C 003:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1715ms total)
T176C 003:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1716ms total)
T176C 003:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T176C 003:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1716ms total)
T176C 003:055 JLINK_Go() (0009ms, 1725ms total)
T176C 003:064 JLINK_IsHalted()  returns FALSE (0004ms, 1729ms total)
T176C 003:090 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T176C 003:095 JLINK_IsHalted()  returns FALSE (0004ms, 1729ms total)
T176C 003:101 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T176C 003:106 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T176C 003:111 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T176C 003:116 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T176C 003:121 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T176C 003:126 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T176C 003:131 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T176C 003:136 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T176C 003:141 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T176C 003:147 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T176C 003:152 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T176C 003:157 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T176C 003:178 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T176C 003:184 JLINK_IsHalted()  returns FALSE (0005ms, 1730ms total)
T176C 003:191 JLINK_IsHalted()  returns FALSE (0004ms, 1729ms total)
T176C 003:197 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T176C 003:202 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T176C 003:207 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T176C 003:213 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T176C 003:218 JLINK_IsHalted()  returns FALSE (0006ms, 1731ms total)
T176C 003:226 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T176C 003:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1736ms total)
T176C 003:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1726ms total)
T176C 003:241 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1727ms total)
T176C 003:242 JLINK_ReadReg(R0)  returns 0x916B6F3B (0000ms, 1727ms total)
T176C 003:243 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1728ms total)
T176C 003:244 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1728ms total)
T176C 003:244 JLINK_WriteReg(R2, 0x00003C84)  returns 0x00 (0001ms, 1729ms total)
T176C 003:245 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1729ms total)
T176C 003:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T176C 003:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1730ms total)
T176C 003:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T176C 003:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T176C 003:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T176C 003:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1731ms total)
T176C 003:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1732ms total)
T176C 003:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T176C 003:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T176C 003:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1733ms total)
T176C 003:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1733ms total)
T176C 003:249 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1733ms total)
T176C 003:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1734ms total)
T176C 003:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T176C 003:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1735ms total)
T176C 003:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T176C 003:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1735ms total)
T176C 003:251 JLINK_Go() (0006ms, 1741ms total)
T176C 003:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1752ms total)
T176C 003:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1741ms total)
T176C 003:268 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1742ms total)
T176C 003:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1742ms total)
T176C 003:323 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NO_RESET (0001ms, 1743ms total)
T176C 003:324 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1801ms total)
T176C 003:382 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1820ms total)
T176C 003:555 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0045ms, 1865ms total)
T176C 003:555  (0045ms, 1865ms total)
T176C 003:555 Closed (0046ms, 1866ms total)
