
T0C74 000:532 SEGGER J-Link V4.80g Log File (0013ms, 0336ms total)
T0C74 000:532 DLL Compiled: Feb 13 2014 20:50:02 (0013ms, 0336ms total)
T0C74 000:532 Logging started @ 2018-05-30 15:47 (0015ms, 0338ms total)
T0C74 000:547 JLINK_SetWarnOutHandler(...) (0000ms, 0338ms total)
T0C74 000:547 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 10 2014 19:51:25
Hardware: V9.00
S/N: 59405913
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0310ms, 0648ms total)
T0C74 000:857 JLINK_SetErrorOutHandler(...) (0000ms, 0648ms total)
T0C74 000:857 JLINK_ExecCommand("ProjectFile = "\\.psf\Home\Documents\GitHub\STM32_PLCCC\STM32_PLCCC_V0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0009ms, 0657ms total)
T0C74 000:874 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0008ms, 0669ms total)
T0C74 000:884 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0669ms total)
T0C74 000:884 JLINK_GetHardwareVersion()  returns 0x15F90 (0002ms, 0671ms total)
T0C74 000:886 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0671ms total)
T0C74 000:886 JLINK_GetFirmwareString(...) (0000ms, 0671ms total)
T0C74 000:899 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0672ms total)
T0C74 000:900 JLINK_GetCompileDateTime() (0000ms, 0672ms total)
T0C74 000:907 JLINK_GetFirmwareString(...) (0000ms, 0672ms total)
T0C74 000:911 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0672ms total)
T0C74 000:927 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 0686ms total)
T0C74 000:941 JLINK_SetSpeed(2000) (0004ms, 0690ms total)
T0C74 000:945 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0376ms, 1066ms total)
T0C74 001:321 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1066ms total)
T0C74 001:325 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0009ms, 1075ms total)
T0C74 001:334 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1082ms total)
T0C74 001:342 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1088ms total)
T0C74 001:347 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 1092ms total)
T0C74 001:351 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1092ms total)
T0C74 001:352 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1165ms total)
T0C74 001:425 JLINK_Halt()  returns 0x00 (0000ms, 1166ms total)
T0C74 001:425 JLINK_IsHalted()  returns TRUE (0000ms, 1166ms total)
T0C74 001:425 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 1171ms total)
T0C74 001:430 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1174ms total)
T0C74 001:433 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1179ms total)
T0C74 001:456 JLINK_GetHWStatus(...)  returns 0x00 (0006ms, 1185ms total)
T0C74 001:477 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1186ms total)
T0C74 001:478 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1186ms total)
T0C74 001:478 JLINK_GetNumWPUnits()  returns 0x04 (0002ms, 1188ms total)
T0C74 001:491 JLINK_GetSpeed()  returns 0x7D0 (0002ms, 1191ms total)
T0C74 001:504 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1195ms total)
T0C74 001:508 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1199ms total)
T0C74 001:512 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1203ms total)
T0C74 001:516 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1209ms total)
T0C74 001:522 JLINK_Halt()  returns 0x00 (0000ms, 1209ms total)
T0C74 001:522 JLINK_IsHalted()  returns TRUE (0000ms, 1209ms total)
T0C74 001:525 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1216ms total)
T0C74 001:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1217ms total)
T0C74 001:533 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1217ms total)
T0C74 001:535 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1219ms total)
T0C74 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0C74 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0C74 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0C74 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0C74 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0C74 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0C74 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1220ms total)
T0C74 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0C74 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0C74 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0C74 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T0C74 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T0C74 001:538 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1222ms total)
T0C74 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T0C74 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T0C74 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T0C74 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0C74 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1228ms total)
T0C74 001:544 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0044ms, 1272ms total)
T0C74 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1284ms total)
T0C74 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1272ms total)
T0C74 001:600 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1272ms total)
T0C74 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T0C74 001:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1274ms total)
T0C74 001:602 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1275ms total)
T0C74 001:603 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1275ms total)
T0C74 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0C74 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1277ms total)
T0C74 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T0C74 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T0C74 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T0C74 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T0C74 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1277ms total)
T0C74 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0C74 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0C74 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0C74 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1279ms total)
T0C74 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T0C74 001:607 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 1280ms total)
T0C74 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T0C74 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T0C74 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1282ms total)
T0C74 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0C74 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1282ms total)
T0C74 001:610 JLINK_Go() (0010ms, 1292ms total)
T0C74 001:621 JLINK_IsHalted()  returns FALSE (0004ms, 1297ms total)
T0C74 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1306ms total)
T0C74 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1293ms total)
T0C74 001:691 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1294ms total)
T0C74 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1294ms total)
T0C74 001:745 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1294ms total)
T0C74 001:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1294ms total)
T0C74 001:745 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1294ms total)
T0C74 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1295ms total)
T0C74 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0C74 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0C74 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1296ms total)
T0C74 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0C74 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0C74 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1297ms total)
T0C74 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0C74 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T0C74 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0C74 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T0C74 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1300ms total)
T0C74 001:751 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1300ms total)
T0C74 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1301ms total)
T0C74 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1301ms total)
T0C74 001:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T0C74 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0C74 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1303ms total)
T0C74 001:754 JLINK_Go() (0007ms, 1310ms total)
T0C74 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1323ms total)
T0C74 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1312ms total)
T0C74 001:775 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1312ms total)
T0C74 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1312ms total)
T0C74 001:782 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1317ms total)
T0C74 001:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1317ms total)
T0C74 001:787 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1317ms total)
T0C74 001:787 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1317ms total)
T0C74 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0C74 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0C74 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1319ms total)
T0C74 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0C74 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0C74 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1320ms total)
T0C74 001:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1320ms total)
T0C74 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0C74 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1321ms total)
T0C74 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0C74 001:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T0C74 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1322ms total)
T0C74 001:792 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1322ms total)
T0C74 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T0C74 001:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1324ms total)
T0C74 001:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1324ms total)
T0C74 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0C74 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 1329ms total)
T0C74 001:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0013ms, 1342ms total)
T0C74 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1358ms total)
T0C74 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1342ms total)
T0C74 001:828 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1343ms total)
T0C74 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
T0C74 001:829 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 20 00 20 CD 01 00 08 F7 09 00 08 B5 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1354ms total)
T0C74 001:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1355ms total)
T0C74 001:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1355ms total)
T0C74 001:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1355ms total)
T0C74 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0C74 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T0C74 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0C74 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0C74 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1357ms total)
T0C74 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0C74 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1357ms total)
T0C74 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T0C74 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0C74 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1359ms total)
T0C74 001:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T0C74 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T0C74 001:845 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1360ms total)
T0C74 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T0C74 001:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T0C74 001:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1361ms total)
T0C74 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C74 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1361ms total)
T0C74 001:847 JLINK_Go() (0009ms, 1370ms total)
T0C74 001:856 JLINK_IsHalted()  returns FALSE (0003ms, 1373ms total)
T0C74 001:870 JLINK_IsHalted()  returns FALSE (0005ms, 1375ms total)
T0C74 001:877 JLINK_IsHalted()  returns FALSE (0004ms, 1374ms total)
T0C74 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1382ms total)
T0C74 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1370ms total)
T0C74 001:898 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1370ms total)
T0C74 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T0C74 001:900 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AF F3 00 80 20 46 FF F7 DA FE 00 00 00 48 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1381ms total)
T0C74 001:911 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1381ms total)
T0C74 001:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1381ms total)
T0C74 001:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1381ms total)
T0C74 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0C74 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T0C74 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T0C74 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1383ms total)
T0C74 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0C74 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0C74 001:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1385ms total)
T0C74 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0C74 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0C74 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0C74 001:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T0C74 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1386ms total)
T0C74 001:916 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1386ms total)
T0C74 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1387ms total)
T0C74 001:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T0C74 001:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1389ms total)
T0C74 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0C74 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1389ms total)
T0C74 001:919 JLINK_Go() (0009ms, 1398ms total)
T0C74 001:928 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T0C74 001:936 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T0C74 001:946 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T0C74 001:951 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T0C74 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1411ms total)
T0C74 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1399ms total)
T0C74 001:970 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1399ms total)
T0C74 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1399ms total)
T0C74 001:970 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 48 00 40 30 04 02 40 00 4C 00 40 41 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1411ms total)
T0C74 001:982 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1411ms total)
T0C74 001:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1411ms total)
T0C74 001:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1412ms total)
T0C74 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0C74 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0C74 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1414ms total)
T0C74 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0C74 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0C74 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0C74 001:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T0C74 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0C74 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0C74 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0C74 001:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1416ms total)
T0C74 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T0C74 001:987 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1416ms total)
T0C74 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1417ms total)
T0C74 001:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T0C74 001:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T0C74 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0C74 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1418ms total)
T0C74 001:989 JLINK_Go() (0009ms, 1427ms total)
T0C74 001:998 JLINK_IsHalted()  returns FALSE (0003ms, 1430ms total)
T0C74 002:004 JLINK_IsHalted()  returns FALSE (0005ms, 1432ms total)
T0C74 002:011 JLINK_IsHalted()  returns FALSE (0004ms, 1431ms total)
T0C74 002:017 JLINK_IsHalted()  returns FALSE (0003ms, 1430ms total)
T0C74 002:022 JLINK_IsHalted()  returns FALSE (0003ms, 1430ms total)
T0C74 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1441ms total)
T0C74 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1427ms total)
T0C74 002:042 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1427ms total)
T0C74 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1427ms total)
T0C74 002:043 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 20 70 E3 E7 26 48 00 68 90 F8 30 00 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1438ms total)
T0C74 002:054 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1438ms total)
T0C74 002:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1440ms total)
T0C74 002:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1440ms total)
T0C74 002:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0C74 002:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0C74 002:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0C74 002:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T0C74 002:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0C74 002:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0C74 002:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1442ms total)
T0C74 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0C74 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1443ms total)
T0C74 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0C74 002:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T0C74 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1444ms total)
T0C74 002:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1444ms total)
T0C74 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T0C74 002:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1445ms total)
T0C74 002:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T0C74 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0C74 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1446ms total)
T0C74 002:062 JLINK_Go() (0008ms, 1454ms total)
T0C74 002:070 JLINK_IsHalted()  returns FALSE (0004ms, 1458ms total)
T0C74 002:082 JLINK_IsHalted()  returns FALSE (0006ms, 1460ms total)
T0C74 002:090 JLINK_IsHalted()  returns FALSE (0005ms, 1459ms total)
T0C74 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1470ms total)
T0C74 002:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1455ms total)
T0C74 002:115 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1455ms total)
T0C74 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1455ms total)
T0C74 002:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F6 E7 20 7C 00 F0 01 00 20 B9 50 46 FF F7 02 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1467ms total)
T0C74 002:128 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1467ms total)
T0C74 002:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1468ms total)
T0C74 002:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1469ms total)
T0C74 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T0C74 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0C74 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1471ms total)
T0C74 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0C74 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0C74 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0C74 002:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1471ms total)
T0C74 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0C74 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0C74 002:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0C74 002:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T0C74 002:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1472ms total)
T0C74 002:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1473ms total)
T0C74 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1473ms total)
T0C74 002:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1474ms total)
T0C74 002:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T0C74 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1475ms total)
T0C74 002:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1475ms total)
T0C74 002:137 JLINK_Go() (0009ms, 1484ms total)
T0C74 002:146 JLINK_IsHalted()  returns FALSE (0008ms, 1492ms total)
T0C74 002:163 JLINK_IsHalted()  returns FALSE (0004ms, 1488ms total)
T0C74 002:170 JLINK_IsHalted()  returns FALSE (0004ms, 1488ms total)
T0C74 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1499ms total)
T0C74 002:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1485ms total)
T0C74 002:194 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1486ms total)
T0C74 002:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T0C74 002:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 03 9B 5C 90 F8 35 40 A3 43 01 F1 0B 04 A3 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1497ms total)
T0C74 002:208 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1498ms total)
T0C74 002:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1498ms total)
T0C74 002:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1499ms total)
T0C74 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T0C74 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1501ms total)
T0C74 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T0C74 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T0C74 002:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0C74 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0C74 002:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1502ms total)
T0C74 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0C74 002:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0C74 002:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0C74 002:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T0C74 002:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1505ms total)
T0C74 002:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1505ms total)
T0C74 002:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1505ms total)
T0C74 002:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1506ms total)
T0C74 002:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1506ms total)
T0C74 002:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0C74 002:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1506ms total)
T0C74 002:218 JLINK_Go() (0010ms, 1517ms total)
T0C74 002:228 JLINK_IsHalted()  returns FALSE (0007ms, 1524ms total)
T0C74 002:238 JLINK_IsHalted()  returns FALSE (0003ms, 1520ms total)
T0C74 002:246 JLINK_IsHalted()  returns FALSE (0003ms, 1520ms total)
T0C74 002:253 JLINK_IsHalted()  returns FALSE (0004ms, 1521ms total)
T0C74 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1532ms total)
T0C74 002:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1517ms total)
T0C74 002:277 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1518ms total)
T0C74 002:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1518ms total)
T0C74 002:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 49 09 5C 03 4A 51 5C 01 EB C0 01 04 4A 11 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1530ms total)
T0C74 002:293 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1530ms total)
T0C74 002:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1530ms total)
T0C74 002:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1530ms total)
T0C74 002:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T0C74 002:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0C74 002:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0C74 002:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1532ms total)
T0C74 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0C74 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1534ms total)
T0C74 002:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1534ms total)
T0C74 002:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0C74 002:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0C74 002:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0C74 002:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T0C74 002:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1535ms total)
T0C74 002:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1535ms total)
T0C74 002:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1536ms total)
T0C74 002:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T0C74 002:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T0C74 002:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1537ms total)
T0C74 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1537ms total)
T0C74 002:300 JLINK_Go() (0009ms, 1546ms total)
T0C74 002:310 JLINK_IsHalted()  returns FALSE (0005ms, 1552ms total)
T0C74 002:322 JLINK_IsHalted()  returns FALSE (0002ms, 1549ms total)
T0C74 002:327 JLINK_IsHalted()  returns FALSE (0008ms, 1555ms total)
T0C74 002:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1560ms total)
T0C74 002:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1547ms total)
T0C74 002:350 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1548ms total)
T0C74 002:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1548ms total)
T0C74 002:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 49 09 6A 01 43 01 4A 11 62 70 47 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1559ms total)
T0C74 002:363 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1559ms total)
T0C74 002:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1561ms total)
T0C74 002:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1561ms total)
T0C74 002:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1562ms total)
T0C74 002:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0C74 002:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0C74 002:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0C74 002:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0C74 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0C74 002:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1563ms total)
T0C74 002:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0C74 002:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1564ms total)
T0C74 002:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0C74 002:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1564ms total)
T0C74 002:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1565ms total)
T0C74 002:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1565ms total)
T0C74 002:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1565ms total)
T0C74 002:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1566ms total)
T0C74 002:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1566ms total)
T0C74 002:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0C74 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0002ms, 1568ms total)
T0C74 002:372 JLINK_Go() (0009ms, 1577ms total)
T0C74 002:381 JLINK_IsHalted()  returns FALSE (0003ms, 1580ms total)
T0C74 002:392 JLINK_IsHalted()  returns FALSE (0003ms, 1580ms total)
T0C74 002:397 JLINK_IsHalted()  returns FALSE (0005ms, 1582ms total)
T0C74 002:404 JLINK_IsHalted()  returns FALSE (0004ms, 1581ms total)
T0C74 002:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1591ms total)
T0C74 002:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1577ms total)
T0C74 002:424 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1577ms total)
T0C74 002:424 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1578ms total)
T0C74 002:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 85 E2 01 80 33 E1 01 08 2E 00 08 80 51 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1588ms total)
T0C74 002:437 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1588ms total)
T0C74 002:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1589ms total)
T0C74 002:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1589ms total)
T0C74 002:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0C74 002:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1590ms total)
T0C74 002:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0C74 002:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0C74 002:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0C74 002:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0C74 002:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1593ms total)
T0C74 002:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C74 002:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C74 002:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T0C74 002:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1594ms total)
T0C74 002:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1594ms total)
T0C74 002:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1595ms total)
T0C74 002:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T0C74 002:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1595ms total)
T0C74 002:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T0C74 002:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0C74 002:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1596ms total)
T0C74 002:446 JLINK_Go() (0008ms, 1605ms total)
T0C74 002:455 JLINK_IsHalted()  returns FALSE (0005ms, 1611ms total)
T0C74 002:463 JLINK_IsHalted()  returns FALSE (0005ms, 1611ms total)
T0C74 002:470 JLINK_IsHalted()  returns FALSE (0005ms, 1611ms total)
T0C74 002:477 JLINK_IsHalted()  returns FALSE (0005ms, 1611ms total)
T0C74 002:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1621ms total)
T0C74 002:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1606ms total)
T0C74 002:499 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1606ms total)
T0C74 002:499 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1607ms total)
T0C74 002:500 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 68 00 F0 D1 FA DD E7 A8 09 00 20 08 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1619ms total)
T0C74 002:513 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1620ms total)
T0C74 002:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1620ms total)
T0C74 002:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1620ms total)
T0C74 002:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0C74 002:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1622ms total)
T0C74 002:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0C74 002:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0C74 002:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0C74 002:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0C74 002:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1623ms total)
T0C74 002:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0C74 002:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0C74 002:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1625ms total)
T0C74 002:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1625ms total)
T0C74 002:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1625ms total)
T0C74 002:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1625ms total)
T0C74 002:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1625ms total)
T0C74 002:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1626ms total)
T0C74 002:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1626ms total)
T0C74 002:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0C74 002:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1627ms total)
T0C74 002:520 JLINK_Go() (0010ms, 1637ms total)
T0C74 002:530 JLINK_IsHalted()  returns FALSE (0006ms, 1643ms total)
T0C74 002:542 JLINK_IsHalted()  returns FALSE (0004ms, 1641ms total)
T0C74 002:549 JLINK_IsHalted()  returns FALSE (0005ms, 1642ms total)
T0C74 002:556 JLINK_IsHalted()  returns FALSE (0005ms, 1642ms total)
T0C74 002:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1651ms total)
T0C74 002:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1637ms total)
T0C74 002:577 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1637ms total)
T0C74 002:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1637ms total)
T0C74 002:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF FE E7 10 B5 6F F0 04 00 FF F7 B1 FC 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1649ms total)
T0C74 002:590 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1649ms total)
T0C74 002:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1649ms total)
T0C74 002:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1649ms total)
T0C74 002:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T0C74 002:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T0C74 002:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1652ms total)
T0C74 002:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0C74 002:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0C74 002:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1653ms total)
T0C74 002:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1653ms total)
T0C74 002:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0C74 002:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0C74 002:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0C74 002:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1654ms total)
T0C74 002:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1654ms total)
T0C74 002:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1654ms total)
T0C74 002:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1655ms total)
T0C74 002:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1655ms total)
T0C74 002:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1655ms total)
T0C74 002:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1656ms total)
T0C74 002:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1656ms total)
T0C74 002:597 JLINK_Go() (0010ms, 1666ms total)
T0C74 002:608 JLINK_IsHalted()  returns FALSE (0003ms, 1670ms total)
T0C74 002:618 JLINK_IsHalted()  returns FALSE (0004ms, 1671ms total)
T0C74 002:624 JLINK_IsHalted()  returns FALSE (0004ms, 1671ms total)
T0C74 002:630 JLINK_IsHalted()  returns FALSE (0003ms, 1670ms total)
T0C74 002:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1679ms total)
T0C74 002:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1667ms total)
T0C74 002:648 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1667ms total)
T0C74 002:648 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1668ms total)
T0C74 002:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 16 00 05 A9 1C 48 FD F7 3C FE 08 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1679ms total)
T0C74 002:662 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1680ms total)
T0C74 002:662 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 1680ms total)
T0C74 002:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1680ms total)
T0C74 002:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1681ms total)
T0C74 002:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0C74 002:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1682ms total)
T0C74 002:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0C74 002:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0C74 002:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1683ms total)
T0C74 002:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1683ms total)
T0C74 002:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T0C74 002:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1684ms total)
T0C74 002:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0C74 002:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1684ms total)
T0C74 002:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1686ms total)
T0C74 002:668 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1686ms total)
T0C74 002:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1686ms total)
T0C74 002:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T0C74 002:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T0C74 002:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T0C74 002:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1688ms total)
T0C74 002:670 JLINK_Go() (0010ms, 1698ms total)
T0C74 002:680 JLINK_IsHalted()  returns FALSE (0005ms, 1703ms total)
T0C74 002:688 JLINK_IsHalted()  returns FALSE (0003ms, 1701ms total)
T0C74 002:693 JLINK_IsHalted()  returns FALSE (0002ms, 1700ms total)
T0C74 002:698 JLINK_IsHalted()  returns FALSE (0005ms, 1703ms total)
T0C74 002:705 JLINK_IsHalted()  returns FALSE (0004ms, 1702ms total)
T0C74 002:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1712ms total)
T0C74 002:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1698ms total)
T0C74 002:729 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1698ms total)
T0C74 002:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1698ms total)
T0C74 002:729 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1698ms total)
T0C74 002:730 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 1699ms total)
T0C74 002:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1699ms total)
T0C74 002:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1700ms total)
T0C74 002:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0C74 002:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0C74 002:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1702ms total)
T0C74 002:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0C74 002:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0C74 002:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1702ms total)
T0C74 002:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0C74 002:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0C74 002:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0C74 002:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1704ms total)
T0C74 002:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1704ms total)
T0C74 002:735 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1704ms total)
T0C74 002:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1705ms total)
T0C74 002:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1705ms total)
T0C74 002:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1705ms total)
T0C74 002:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1706ms total)
T0C74 002:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1706ms total)
T0C74 002:737 JLINK_Go() (0009ms, 1715ms total)
T0C74 002:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1728ms total)
T0C74 002:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1718ms total)
T0C74 002:761 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1718ms total)
T0C74 002:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1718ms total)
T0C74 002:827 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1726ms total)
T0C74 002:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1726ms total)
T0C74 002:835 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1726ms total)
T0C74 002:835 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1726ms total)
T0C74 002:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0C74 002:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1727ms total)
T0C74 002:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0C74 002:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0C74 002:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0C74 002:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0C74 002:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1729ms total)
T0C74 002:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0C74 002:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0C74 002:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0C74 002:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1733ms total)
T0C74 002:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1733ms total)
T0C74 002:843 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0002ms, 1735ms total)
T0C74 002:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T0C74 002:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T0C74 002:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T0C74 002:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0C74 002:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0006ms, 1741ms total)
T0C74 002:851 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0016ms, 1757ms total)
T0C74 002:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1772ms total)
T0C74 002:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1758ms total)
T0C74 002:882 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1758ms total)
T0C74 002:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1759ms total)
T0C74 002:883 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1759ms total)
T0C74 002:883 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1760ms total)
T0C74 002:884 JLINK_WriteReg(R2, 0x00002FCC)  returns 0x00 (0000ms, 1760ms total)
T0C74 002:884 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1760ms total)
T0C74 002:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1761ms total)
T0C74 002:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0C74 002:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0C74 002:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1763ms total)
T0C74 002:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0C74 002:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1764ms total)
T0C74 002:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1765ms total)
T0C74 002:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T0C74 002:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1766ms total)
T0C74 002:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1766ms total)
T0C74 002:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1766ms total)
T0C74 002:890 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1766ms total)
T0C74 002:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1766ms total)
T0C74 002:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1766ms total)
T0C74 002:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1767ms total)
T0C74 002:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T0C74 002:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1767ms total)
T0C74 002:891 JLINK_Go() (0012ms, 1779ms total)
T0C74 002:904 JLINK_IsHalted()  returns FALSE (0007ms, 1787ms total)
T0C74 002:924 JLINK_IsHalted()  returns FALSE (0003ms, 1783ms total)
T0C74 002:957 JLINK_IsHalted()  returns FALSE (0008ms, 1788ms total)
T0C74 002:969 JLINK_IsHalted()  returns FALSE (0005ms, 1785ms total)
T0C74 002:976 JLINK_IsHalted()  returns FALSE (0006ms, 1786ms total)
T0C74 002:983 JLINK_IsHalted()  returns FALSE (0005ms, 1785ms total)
T0C74 002:990 JLINK_IsHalted()  returns FALSE (0005ms, 1785ms total)
T0C74 002:997 JLINK_IsHalted()  returns FALSE (0003ms, 1783ms total)
T0C74 003:003 JLINK_IsHalted()  returns FALSE (0005ms, 1785ms total)
T0C74 003:010 JLINK_IsHalted()  returns FALSE (0005ms, 1785ms total)
T0C74 003:022 JLINK_IsHalted()  returns FALSE (0003ms, 1783ms total)
T0C74 003:027 JLINK_IsHalted()  returns FALSE (0003ms, 1783ms total)
T0C74 003:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1793ms total)
T0C74 003:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1780ms total)
T0C74 003:046 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1781ms total)
T0C74 003:047 JLINK_ReadReg(R0)  returns 0xAE047944 (0000ms, 1781ms total)
T0C74 003:048 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1782ms total)
T0C74 003:049 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1782ms total)
T0C74 003:049 JLINK_WriteReg(R2, 0x00002FCC)  returns 0x00 (0000ms, 1782ms total)
T0C74 003:049 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1783ms total)
T0C74 003:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0C74 003:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1784ms total)
T0C74 003:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0C74 003:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0C74 003:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1785ms total)
T0C74 003:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1785ms total)
T0C74 003:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T0C74 003:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1786ms total)
T0C74 003:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0C74 003:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1786ms total)
T0C74 003:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1787ms total)
T0C74 003:054 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1787ms total)
T0C74 003:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1787ms total)
T0C74 003:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1788ms total)
T0C74 003:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1788ms total)
T0C74 003:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1789ms total)
T0C74 003:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1789ms total)
T0C74 003:056 JLINK_Go() (0009ms, 1798ms total)
T0C74 003:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1813ms total)
T0C74 003:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1798ms total)
T0C74 003:080 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1798ms total)
T0C74 003:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1798ms total)
T0C74 003:135 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NO_RESET (0000ms, 1798ms total)
T0C74 003:136 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1869ms total)
T0C74 003:206 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1888ms total)
T0C74 003:379 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0056ms, 1945ms total)
T0C74 003:379  (0056ms, 1945ms total)
T0C74 003:379 Closed (0056ms, 1945ms total)
