
T1C78 000:473 SEGGER J-Link V4.80g Log File (0013ms, 0316ms total)
T1C78 000:473 DLL Compiled: Feb 13 2014 20:50:02 (0013ms, 0316ms total)
T1C78 000:473 Logging started @ 2018-06-28 10:21 (0013ms, 0316ms total)
T1C78 000:486 JLINK_SetWarnOutHandler(...) (0001ms, 0317ms total)
T1C78 000:487 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 10 2014 19:51:25
Hardware: V9.00
S/N: 59405913
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0296ms, 0613ms total)
T1C78 000:783 JLINK_SetErrorOutHandler(...) (0000ms, 0613ms total)
T1C78 000:783 JLINK_ExecCommand("ProjectFile = "\\.psf\Home\Documents\GitHub\STM32_PLCCC\STM32_PLCCC_V0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0009ms, 0622ms total)
T1C78 000:794 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0629ms total)
T1C78 000:801 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0629ms total)
T1C78 000:801 JLINK_GetHardwareVersion()  returns 0x15F90 (0001ms, 0630ms total)
T1C78 000:802 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0630ms total)
T1C78 000:802 JLINK_GetFirmwareString(...) (0001ms, 0631ms total)
T1C78 000:820 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0631ms total)
T1C78 000:820 JLINK_GetCompileDateTime() (0001ms, 0632ms total)
T1C78 000:826 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
T1C78 000:828 JLINK_GetHardwareVersion()  returns 0x15F90 (0003ms, 0635ms total)
T1C78 000:842 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0019ms, 0654ms total)
T1C78 000:861 JLINK_SetSpeed(2000) (0003ms, 0657ms total)
T1C78 000:864 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0271ms, 0928ms total)
T1C78 001:135 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0928ms total)
T1C78 001:140 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 0936ms total)
T1C78 001:147 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0939ms total)
T1C78 001:150 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0942ms total)
T1C78 001:153 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0946ms total)
T1C78 001:157 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0946ms total)
T1C78 001:157 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1005ms total)
T1C78 001:216 JLINK_Halt()  returns 0x00 (0000ms, 1005ms total)
T1C78 001:216 JLINK_IsHalted()  returns TRUE (0000ms, 1005ms total)
T1C78 001:216 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1008ms total)
T1C78 001:219 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1012ms total)
T1C78 001:224 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1016ms total)
T1C78 001:238 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1019ms total)
T1C78 001:247 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1020ms total)
T1C78 001:248 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1020ms total)
T1C78 001:248 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1021ms total)
T1C78 001:260 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1021ms total)
T1C78 001:264 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1025ms total)
T1C78 001:268 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1029ms total)
T1C78 001:272 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1034ms total)
T1C78 001:277 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1037ms total)
T1C78 001:280 JLINK_Halt()  returns 0x00 (0000ms, 1037ms total)
T1C78 001:280 JLINK_IsHalted()  returns TRUE (0000ms, 1037ms total)
T1C78 001:284 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1041ms total)
T1C78 001:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1041ms total)
T1C78 001:288 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1041ms total)
T1C78 001:288 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 1043ms total)
T1C78 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1C78 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1C78 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1C78 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1C78 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1C78 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T1C78 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T1C78 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C78 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C78 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C78 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1047ms total)
T1C78 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T1C78 001:294 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1047ms total)
T1C78 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1048ms total)
T1C78 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T1C78 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T1C78 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T1C78 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1051ms total)
T1C78 001:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0034ms, 1085ms total)
T1C78 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1093ms total)
T1C78 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T1C78 001:340 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1085ms total)
T1C78 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T1C78 001:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1085ms total)
T1C78 001:342 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1085ms total)
T1C78 001:342 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1085ms total)
T1C78 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1C78 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1C78 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1C78 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1C78 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1C78 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1C78 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1088ms total)
T1C78 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1C78 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1C78 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T1C78 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T1C78 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T1C78 001:346 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0002ms, 1091ms total)
T1C78 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T1C78 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T1C78 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T1C78 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1C78 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1092ms total)
T1C78 001:349 JLINK_Go() (0008ms, 1100ms total)
T1C78 001:357 JLINK_IsHalted()  returns FALSE (0005ms, 1105ms total)
T1C78 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1108ms total)
T1C78 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T1C78 001:470 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1101ms total)
T1C78 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T1C78 001:525 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1102ms total)
T1C78 001:526 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1102ms total)
T1C78 001:526 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1103ms total)
T1C78 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1C78 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T1C78 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1C78 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T1C78 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1C78 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1C78 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1106ms total)
T1C78 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1C78 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1C78 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T1C78 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T1C78 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T1C78 001:531 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1108ms total)
T1C78 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T1C78 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1110ms total)
T1C78 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T1C78 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T1C78 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1111ms total)
T1C78 001:535 JLINK_Go() (0005ms, 1116ms total)
T1C78 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1128ms total)
T1C78 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T1C78 001:554 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1118ms total)
T1C78 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T1C78 001:559 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1123ms total)
T1C78 001:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1123ms total)
T1C78 001:564 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1124ms total)
T1C78 001:565 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1125ms total)
T1C78 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1C78 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1C78 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1C78 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1C78 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1C78 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1C78 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1127ms total)
T1C78 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T1C78 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1C78 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1C78 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1129ms total)
T1C78 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T1C78 001:570 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1129ms total)
T1C78 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T1C78 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T1C78 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T1C78 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T1C78 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 1134ms total)
T1C78 001:575 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1142ms total)
T1C78 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1154ms total)
T1C78 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T1C78 001:596 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1144ms total)
T1C78 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T1C78 001:597 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 21 00 20 CD 01 00 08 17 0B 00 08 D5 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1154ms total)
T1C78 001:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1155ms total)
T1C78 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1155ms total)
T1C78 001:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1155ms total)
T1C78 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1C78 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1C78 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T1C78 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1C78 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1C78 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T1C78 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1157ms total)
T1C78 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1C78 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1C78 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1C78 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1159ms total)
T1C78 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T1C78 001:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1159ms total)
T1C78 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1160ms total)
T1C78 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T1C78 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1161ms total)
T1C78 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1C78 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1161ms total)
T1C78 001:614 JLINK_Go() (0008ms, 1169ms total)
T1C78 001:622 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T1C78 001:645 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T1C78 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1179ms total)
T1C78 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T1C78 001:661 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1170ms total)
T1C78 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T1C78 001:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F8 02 3B 48 BF 00 F8 01 2B 70 47 75 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1180ms total)
T1C78 001:671 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1180ms total)
T1C78 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1181ms total)
T1C78 001:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1181ms total)
T1C78 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1C78 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1184ms total)
T1C78 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1C78 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1C78 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1C78 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1C78 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1185ms total)
T1C78 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1C78 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1C78 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1C78 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T1C78 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1188ms total)
T1C78 001:679 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1188ms total)
T1C78 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T1C78 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T1C78 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T1C78 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1C78 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1188ms total)
T1C78 001:681 JLINK_Go() (0006ms, 1194ms total)
T1C78 001:687 JLINK_IsHalted()  returns FALSE (0004ms, 1198ms total)
T1C78 001:703 JLINK_IsHalted()  returns FALSE (0003ms, 1197ms total)
T1C78 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T1C78 001:713 JLINK_IsHalted()  returns FALSE (0002ms, 1196ms total)
T1C78 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1202ms total)
T1C78 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T1C78 001:726 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1194ms total)
T1C78 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T1C78 001:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 46 1C 46 01 21 08 46 01 F0 CE F9 01 21 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1204ms total)
T1C78 001:737 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1204ms total)
T1C78 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1204ms total)
T1C78 001:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1205ms total)
T1C78 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1C78 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T1C78 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1C78 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1C78 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1207ms total)
T1C78 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1C78 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1207ms total)
T1C78 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T1C78 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1C78 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1C78 001:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T1C78 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
T1C78 001:742 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1210ms total)
T1C78 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T1C78 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T1C78 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1212ms total)
T1C78 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1C78 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1212ms total)
T1C78 001:745 JLINK_Go() (0006ms, 1218ms total)
T1C78 001:751 JLINK_IsHalted()  returns FALSE (0004ms, 1222ms total)
T1C78 001:757 JLINK_IsHalted()  returns FALSE (0003ms, 1221ms total)
T1C78 001:762 JLINK_IsHalted()  returns FALSE (0003ms, 1221ms total)
T1C78 001:769 JLINK_IsHalted()  returns FALSE (0003ms, 1221ms total)
T1C78 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1229ms total)
T1C78 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1220ms total)
T1C78 001:801 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1220ms total)
T1C78 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T1C78 001:801 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 48 00 78 01 28 30 D1 FF F7 00 FB 04 46 18 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1231ms total)
T1C78 001:812 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1231ms total)
T1C78 001:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1231ms total)
T1C78 001:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1232ms total)
T1C78 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1C78 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1C78 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1233ms total)
T1C78 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1C78 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1C78 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1C78 001:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1234ms total)
T1C78 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T1C78 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1C78 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1C78 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1237ms total)
T1C78 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T1C78 001:818 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1237ms total)
T1C78 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T1C78 001:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T1C78 001:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1238ms total)
T1C78 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1C78 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1238ms total)
T1C78 001:819 JLINK_Go() (0008ms, 1246ms total)
T1C78 001:827 JLINK_IsHalted()  returns FALSE (0004ms, 1250ms total)
T1C78 001:833 JLINK_IsHalted()  returns FALSE (0003ms, 1249ms total)
T1C78 001:838 JLINK_IsHalted()  returns FALSE (0004ms, 1250ms total)
T1C78 001:844 JLINK_IsHalted()  returns FALSE (0002ms, 1248ms total)
T1C78 001:848 JLINK_IsHalted()  returns FALSE (0002ms, 1248ms total)
T1C78 001:852 JLINK_IsHalted()  returns FALSE (0002ms, 1248ms total)
T1C78 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1255ms total)
T1C78 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T1C78 001:865 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1246ms total)
T1C78 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T1C78 001:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5A 46 51 46 48 46 00 F0 AF F8 04 90 11 98 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1255ms total)
T1C78 001:877 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1255ms total)
T1C78 001:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1255ms total)
T1C78 001:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1256ms total)
T1C78 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1C78 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1258ms total)
T1C78 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1C78 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1C78 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1C78 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1C78 001:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1258ms total)
T1C78 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1C78 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1C78 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T1C78 001:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T1C78 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T1C78 001:882 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 1262ms total)
T1C78 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T1C78 001:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T1C78 001:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T1C78 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1C78 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1263ms total)
T1C78 001:885 JLINK_Go() (0006ms, 1269ms total)
T1C78 001:891 JLINK_IsHalted()  returns FALSE (0004ms, 1273ms total)
T1C78 001:913 JLINK_IsHalted()  returns FALSE (0003ms, 1272ms total)
T1C78 001:919 JLINK_IsHalted()  returns FALSE (0003ms, 1272ms total)
T1C78 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1280ms total)
T1C78 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T1C78 001:935 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1269ms total)
T1C78 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T1C78 001:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 26 49 08 70 04 E0 01 25 00 20 23 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1279ms total)
T1C78 001:947 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1279ms total)
T1C78 001:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1279ms total)
T1C78 001:947 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1279ms total)
T1C78 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1280ms total)
T1C78 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1C78 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1281ms total)
T1C78 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1C78 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1C78 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1283ms total)
T1C78 001:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1283ms total)
T1C78 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1C78 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1C78 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1C78 001:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1284ms total)
T1C78 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T1C78 001:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1284ms total)
T1C78 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1285ms total)
T1C78 001:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T1C78 001:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T1C78 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1C78 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1287ms total)
T1C78 001:955 JLINK_Go() (0007ms, 1294ms total)
T1C78 001:962 JLINK_IsHalted()  returns FALSE (0004ms, 1298ms total)
T1C78 001:968 JLINK_IsHalted()  returns FALSE (0003ms, 1297ms total)
T1C78 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T1C78 001:980 JLINK_IsHalted()  returns FALSE (0004ms, 1298ms total)
T1C78 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1305ms total)
T1C78 002:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1294ms total)
T1C78 002:018 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1295ms total)
T1C78 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1295ms total)
T1C78 002:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  53 2D 49 49 20 49 64 6C 65 00 00 00 00 B5 87 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1307ms total)
T1C78 002:032 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1308ms total)
T1C78 002:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1308ms total)
T1C78 002:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1308ms total)
T1C78 002:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1309ms total)
T1C78 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1C78 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1310ms total)
T1C78 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1312ms total)
T1C78 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C78 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C78 002:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1312ms total)
T1C78 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1314ms total)
T1C78 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1315ms total)
T1C78 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1C78 002:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1315ms total)
T1C78 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T1C78 002:039 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 1317ms total)
T1C78 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T1C78 002:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T1C78 002:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T1C78 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1318ms total)
T1C78 002:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1318ms total)
T1C78 002:042 JLINK_Go() (0009ms, 1327ms total)
T1C78 002:051 JLINK_IsHalted()  returns FALSE (0002ms, 1329ms total)
T1C78 002:057 JLINK_IsHalted()  returns FALSE (0002ms, 1329ms total)
T1C78 002:061 JLINK_IsHalted()  returns FALSE (0003ms, 1330ms total)
T1C78 002:069 JLINK_IsHalted()  returns FALSE (0004ms, 1331ms total)
T1C78 002:078 JLINK_IsHalted()  returns FALSE (0003ms, 1330ms total)
T1C78 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1338ms total)
T1C78 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1327ms total)
T1C78 002:099 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1328ms total)
T1C78 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1328ms total)
T1C78 002:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 00 10 02 40 01 49 08 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1338ms total)
T1C78 002:110 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1338ms total)
T1C78 002:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1338ms total)
T1C78 002:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1339ms total)
T1C78 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1340ms total)
T1C78 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1C78 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1342ms total)
T1C78 002:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1C78 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1C78 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1343ms total)
T1C78 002:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1343ms total)
T1C78 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1345ms total)
T1C78 002:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1C78 002:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1C78 002:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T1C78 002:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T1C78 002:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1346ms total)
T1C78 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T1C78 002:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1346ms total)
T1C78 002:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1347ms total)
T1C78 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1C78 002:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1347ms total)
T1C78 002:119 JLINK_Go() (0008ms, 1355ms total)
T1C78 002:127 JLINK_IsHalted()  returns FALSE (0004ms, 1359ms total)
T1C78 002:147 JLINK_IsHalted()  returns FALSE (0006ms, 1361ms total)
T1C78 002:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1366ms total)
T1C78 002:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1355ms total)
T1C78 002:166 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1355ms total)
T1C78 002:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1355ms total)
T1C78 002:168 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F B9 03 2C 01 DA 50 1E 82 B2 07 20 92 FB F0 F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1365ms total)
T1C78 002:178 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1365ms total)
T1C78 002:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1365ms total)
T1C78 002:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1365ms total)
T1C78 002:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1C78 002:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1C78 002:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1C78 002:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1C78 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1C78 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1C78 002:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1368ms total)
T1C78 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1C78 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1C78 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T1C78 002:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T1C78 002:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T1C78 002:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1370ms total)
T1C78 002:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T1C78 002:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1371ms total)
T1C78 002:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T1C78 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1C78 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1372ms total)
T1C78 002:185 JLINK_Go() (0008ms, 1380ms total)
T1C78 002:193 JLINK_IsHalted()  returns FALSE (0003ms, 1383ms total)
T1C78 002:198 JLINK_IsHalted()  returns FALSE (0002ms, 1382ms total)
T1C78 002:203 JLINK_IsHalted()  returns FALSE (0003ms, 1383ms total)
T1C78 002:208 JLINK_IsHalted()  returns FALSE (0002ms, 1382ms total)
T1C78 002:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1390ms total)
T1C78 002:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1380ms total)
T1C78 002:234 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1380ms total)
T1C78 002:234 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1382ms total)
T1C78 002:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 28 05 D1 1B 48 00 89 40 F2 01 21 88 42 00 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1392ms total)
T1C78 002:246 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1392ms total)
T1C78 002:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1392ms total)
T1C78 002:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1393ms total)
T1C78 002:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1C78 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1394ms total)
T1C78 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1C78 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1C78 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1395ms total)
T1C78 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1C78 002:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1396ms total)
T1C78 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1C78 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1C78 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1397ms total)
T1C78 002:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T1C78 002:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T1C78 002:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1398ms total)
T1C78 002:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T1C78 002:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1400ms total)
T1C78 002:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T1C78 002:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1C78 002:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1400ms total)
T1C78 002:254 JLINK_Go() (0013ms, 1413ms total)
T1C78 002:267 JLINK_IsHalted()  returns FALSE (0003ms, 1416ms total)
T1C78 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C78 002:278 JLINK_IsHalted()  returns FALSE (0003ms, 1416ms total)
T1C78 002:283 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T1C78 002:288 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T1C78 002:293 JLINK_IsHalted()  returns FALSE (0004ms, 1417ms total)
T1C78 002:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1422ms total)
T1C78 002:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1413ms total)
T1C78 002:310 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1414ms total)
T1C78 002:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1414ms total)
T1C78 002:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 D1 00 BF C1 F3 42 15 01 F0 1F 03 01 26 06 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1423ms total)
T1C78 002:322 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1423ms total)
T1C78 002:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1424ms total)
T1C78 002:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1424ms total)
T1C78 002:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1426ms total)
T1C78 002:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T1C78 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1C78 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1428ms total)
T1C78 002:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1C78 002:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1C78 002:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1428ms total)
T1C78 002:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1C78 002:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1C78 002:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1C78 002:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T1C78 002:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T1C78 002:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1430ms total)
T1C78 002:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T1C78 002:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1431ms total)
T1C78 002:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T1C78 002:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1C78 002:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1432ms total)
T1C78 002:331 JLINK_Go() (0006ms, 1438ms total)
T1C78 002:337 JLINK_IsHalted()  returns FALSE (0004ms, 1442ms total)
T1C78 002:359 JLINK_IsHalted()  returns FALSE (0003ms, 1441ms total)
T1C78 002:364 JLINK_IsHalted()  returns FALSE (0003ms, 1441ms total)
T1C78 002:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1448ms total)
T1C78 002:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T1C78 002:380 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1439ms total)
T1C78 002:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1439ms total)
T1C78 002:382 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 BF 00 BF 27 E1 95 48 00 89 40 F2 01 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1448ms total)
T1C78 002:391 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1448ms total)
T1C78 002:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1450ms total)
T1C78 002:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1450ms total)
T1C78 002:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T1C78 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T1C78 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T1C78 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1451ms total)
T1C78 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1C78 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1C78 002:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1452ms total)
T1C78 002:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1C78 002:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T1C78 002:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1C78 002:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T1C78 002:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1454ms total)
T1C78 002:397 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1454ms total)
T1C78 002:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T1C78 002:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1455ms total)
T1C78 002:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1455ms total)
T1C78 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1457ms total)
T1C78 002:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1457ms total)
T1C78 002:400 JLINK_Go() (0005ms, 1462ms total)
T1C78 002:405 JLINK_IsHalted()  returns FALSE (0003ms, 1465ms total)
T1C78 002:411 JLINK_IsHalted()  returns FALSE (0003ms, 1465ms total)
T1C78 002:416 JLINK_IsHalted()  returns FALSE (0003ms, 1465ms total)
T1C78 002:421 JLINK_IsHalted()  returns FALSE (0002ms, 1464ms total)
T1C78 002:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1473ms total)
T1C78 002:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1462ms total)
T1C78 002:448 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1463ms total)
T1C78 002:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1463ms total)
T1C78 002:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 46 01 23 10 4A 00 21 10 48 FD F7 7F FF 02 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1472ms total)
T1C78 002:459 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1472ms total)
T1C78 002:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1472ms total)
T1C78 002:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1473ms total)
T1C78 002:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1C78 002:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1475ms total)
T1C78 002:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1C78 002:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1C78 002:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1C78 002:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1476ms total)
T1C78 002:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1476ms total)
T1C78 002:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1C78 002:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1477ms total)
T1C78 002:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1C78 002:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T1C78 002:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1479ms total)
T1C78 002:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1479ms total)
T1C78 002:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1479ms total)
T1C78 002:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T1C78 002:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T1C78 002:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1C78 002:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1480ms total)
T1C78 002:467 JLINK_Go() (0006ms, 1486ms total)
T1C78 002:473 JLINK_IsHalted()  returns FALSE (0004ms, 1490ms total)
T1C78 002:481 JLINK_IsHalted()  returns FALSE (0002ms, 1488ms total)
T1C78 002:486 JLINK_IsHalted()  returns FALSE (0004ms, 1490ms total)
T1C78 002:493 JLINK_IsHalted()  returns FALSE (0004ms, 1490ms total)
T1C78 002:500 JLINK_IsHalted()  returns FALSE (0004ms, 1490ms total)
T1C78 002:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1498ms total)
T1C78 002:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1486ms total)
T1C78 002:518 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1486ms total)
T1C78 002:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T1C78 002:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 0A 00 20 04 44 00 40 D0 0A 00 20 04 48 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1496ms total)
T1C78 002:530 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1496ms total)
T1C78 002:530 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 1496ms total)
T1C78 002:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1497ms total)
T1C78 002:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T1C78 002:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1498ms total)
T1C78 002:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T1C78 002:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T1C78 002:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1500ms total)
T1C78 002:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1C78 002:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1500ms total)
T1C78 002:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1C78 002:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1C78 002:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1501ms total)
T1C78 002:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1501ms total)
T1C78 002:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1501ms total)
T1C78 002:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1502ms total)
T1C78 002:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1502ms total)
T1C78 002:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1502ms total)
T1C78 002:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T1C78 002:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T1C78 002:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1504ms total)
T1C78 002:538 JLINK_Go() (0006ms, 1510ms total)
T1C78 002:544 JLINK_IsHalted()  returns FALSE (0005ms, 1515ms total)
T1C78 002:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1522ms total)
T1C78 002:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1511ms total)
T1C78 002:575 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1511ms total)
T1C78 002:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1512ms total)
T1C78 002:576 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1512ms total)
T1C78 002:576 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 1512ms total)
T1C78 002:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1512ms total)
T1C78 002:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1C78 002:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1C78 002:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1C78 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1514ms total)
T1C78 002:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1C78 002:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1C78 002:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1515ms total)
T1C78 002:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1C78 002:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1C78 002:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1C78 002:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1517ms total)
T1C78 002:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1517ms total)
T1C78 002:581 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1517ms total)
T1C78 002:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1517ms total)
T1C78 002:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1519ms total)
T1C78 002:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T1C78 002:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1C78 002:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1520ms total)
T1C78 002:584 JLINK_Go() (0005ms, 1525ms total)
T1C78 002:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1536ms total)
T1C78 002:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1526ms total)
T1C78 002:601 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1526ms total)
T1C78 002:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1526ms total)
T1C78 002:659 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1531ms total)
T1C78 002:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1531ms total)
T1C78 002:664 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1531ms total)
T1C78 002:664 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1531ms total)
T1C78 002:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1C78 002:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1C78 002:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1C78 002:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1C78 002:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1534ms total)
T1C78 002:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1C78 002:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1534ms total)
T1C78 002:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1C78 002:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1C78 002:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1C78 002:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T1C78 002:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
T1C78 002:669 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1536ms total)
T1C78 002:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1537ms total)
T1C78 002:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1537ms total)
T1C78 002:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1538ms total)
T1C78 002:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T1C78 002:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0004ms, 1542ms total)
T1C78 002:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1552ms total)
T1C78 002:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1563ms total)
T1C78 002:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1553ms total)
T1C78 002:696 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1553ms total)
T1C78 002:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1553ms total)
T1C78 002:696 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1553ms total)
T1C78 002:696 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0002ms, 1555ms total)
T1C78 002:698 JLINK_WriteReg(R2, 0x00003610)  returns 0x00 (0000ms, 1555ms total)
T1C78 002:698 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1555ms total)
T1C78 002:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1556ms total)
T1C78 002:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1C78 002:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1C78 002:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1C78 002:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1C78 002:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1558ms total)
T1C78 002:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1C78 002:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1C78 002:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1C78 002:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1558ms total)
T1C78 002:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1558ms total)
T1C78 002:701 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1559ms total)
T1C78 002:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1559ms total)
T1C78 002:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1559ms total)
T1C78 002:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1560ms total)
T1C78 002:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1C78 002:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1560ms total)
T1C78 002:703 JLINK_Go() (0006ms, 1566ms total)
T1C78 002:710 JLINK_IsHalted()  returns FALSE (0003ms, 1570ms total)
T1C78 002:729 JLINK_IsHalted()  returns FALSE (0003ms, 1570ms total)
T1C78 002:735 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T1C78 002:739 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T1C78 002:743 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T1C78 002:747 JLINK_IsHalted()  returns FALSE (0003ms, 1570ms total)
T1C78 002:763 JLINK_IsHalted()  returns FALSE (0004ms, 1571ms total)
T1C78 002:770 JLINK_IsHalted()  returns FALSE (0002ms, 1569ms total)
T1C78 002:775 JLINK_IsHalted()  returns FALSE (0002ms, 1569ms total)
T1C78 002:780 JLINK_IsHalted()  returns FALSE (0003ms, 1570ms total)
T1C78 002:785 JLINK_IsHalted()  returns FALSE (0002ms, 1569ms total)
T1C78 002:789 JLINK_IsHalted()  returns FALSE (0002ms, 1569ms total)
T1C78 002:793 JLINK_IsHalted()  returns FALSE (0002ms, 1569ms total)
T1C78 002:797 JLINK_IsHalted()  returns FALSE (0003ms, 1570ms total)
T1C78 002:802 JLINK_IsHalted()  returns FALSE (0002ms, 1569ms total)
T1C78 002:806 JLINK_IsHalted()  returns FALSE (0003ms, 1570ms total)
T1C78 002:811 JLINK_IsHalted()  returns FALSE (0002ms, 1569ms total)
T1C78 002:817 JLINK_IsHalted()  returns FALSE (0002ms, 1569ms total)
T1C78 002:822 JLINK_IsHalted()  returns FALSE (0003ms, 1570ms total)
T1C78 002:827 JLINK_IsHalted()  returns FALSE (0002ms, 1569ms total)
T1C78 002:832 JLINK_IsHalted()  returns FALSE (0002ms, 1569ms total)
T1C78 002:837 JLINK_IsHalted()  returns FALSE (0003ms, 1570ms total)
T1C78 002:842 JLINK_IsHalted()  returns FALSE (0003ms, 1570ms total)
T1C78 002:847 JLINK_IsHalted()  returns FALSE (0003ms, 1570ms total)
T1C78 002:854 JLINK_IsHalted()  returns FALSE (0003ms, 1570ms total)
T1C78 002:859 JLINK_IsHalted()  returns FALSE (0002ms, 1569ms total)
T1C78 002:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1578ms total)
T1C78 002:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1568ms total)
T1C78 002:888 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1568ms total)
T1C78 002:888 JLINK_ReadReg(R0)  returns 0xD100F894 (0000ms, 1568ms total)
T1C78 002:889 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1568ms total)
T1C78 002:889 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1568ms total)
T1C78 002:891 JLINK_WriteReg(R2, 0x00003610)  returns 0x00 (0000ms, 1570ms total)
T1C78 002:891 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1570ms total)
T1C78 002:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T1C78 002:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T1C78 002:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T1C78 002:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1571ms total)
T1C78 002:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1C78 002:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1571ms total)
T1C78 002:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1573ms total)
T1C78 002:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T1C78 002:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T1C78 002:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T1C78 002:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1574ms total)
T1C78 002:895 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1574ms total)
T1C78 002:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1574ms total)
T1C78 002:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T1C78 002:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1575ms total)
T1C78 002:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1C78 002:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1575ms total)
T1C78 002:896 JLINK_Go() (0008ms, 1583ms total)
T1C78 002:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1595ms total)
T1C78 002:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1583ms total)
T1C78 002:916 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1583ms total)
T1C78 002:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1584ms total)
T1C78 002:973 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NO_RESET (0000ms, 1584ms total)
T1C78 002:973 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 1638ms total)
T1C78 003:030 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 1656ms total)
T1C78 003:205 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0045ms, 1701ms total)
T1C78 003:205  (0045ms, 1701ms total)
T1C78 003:205 Closed (0045ms, 1701ms total)
